﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!--
    Microsoft ResX Schema

    Version 2.0

    The primary goals of this format is to allow a simple XML format
    that is mostly human readable. The generation and parsing of the
    various data types are done through the TypeConverter classes
    associated with the data types.

    Example:

    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>

    There are any number of "resheader" rows that contain simple
    name/value pairs.

    Each data row contains a name, and value. The row also contains a
    type or mimetype. Type corresponds to a .NET class that support
    text/value conversion through the TypeConverter architecture.
    Classes that don't support this are serialized and stored with the
    mimetype set.

    The mimetype is used for serialized objects, and tells the
    ResXResourceReader how to depersist the object. This is currently not
    extensible. For a given mimetype the value must be set accordingly:

    Note - application/x-microsoft.net.object.binary.base64 is the format
    that the ResXResourceWriter will generate, however the reader can
    read any of the formats listed below.

    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="UnknownTabName" xml:space="preserve">
    <value>Nieznana</value>
  </data>
  <data name="DropDownEmptyItemDisplayName" xml:space="preserve">
    <value />
  </data>
  <data name="DatePickerThisMustBeADateMessage" xml:space="preserve">
    <value>Wartość pola musi być datą</value>
  </data>
  <data name="NoLowerCase" xml:space="preserve">
    <value>nie</value>
  </data>
  <data name="YesLowercase" xml:space="preserve">
    <value>tak</value>
  </data>
  <data name="EmptyText" xml:space="preserve">
    <value>(puste)</value>
  </data>
  <data name="NoValueSelectedText" xml:space="preserve">
    <value>(nie wybrano)</value>
  </data>
  <data name="UploadInProgress" xml:space="preserve">
    <value>Trwa wysyłanie plików</value>
  </data>
  <data name="DefaultFilterGroupButtonText" xml:space="preserve">
    <value>Filtry</value>
  </data>
  <data name="RepeaterNestingNotSupportedExceptionMessageFormat" xml:space="preserve">
    <value>Zagnieżdżony repeater nie jest aktualnie wspierany. Usuń RepeaterAttribute z właściwości {0} w zależnym modelu.</value>
  </data>
  <data name="RepeaterMaxElementsValidationMessageFormat" xml:space="preserve">
    <value>Maksymalna liczba elementów to {0}.</value>
  </data>
  <data name="RepeaterMinElementsValidationMessageFormat" xml:space="preserve">
    <value>Minimalna liczba elementów to {0}.</value>
  </data>
  <data name="RepeaterNotNullValidationMessage" xml:space="preserve">
    <value>Lista wartości nie może nie być ustawiona gdy podano ograniczenia na liczbę elementów.</value>
  </data>
  <data name="DefaultPageHeader" xml:space="preserve">
    <value>Strona &lt;span class="brand-name"&gt;Dante&lt;/span&gt;</value>
  </data>
  <data name="DefaultPageTitle" xml:space="preserve">
    <value>Strona Dante</value>
  </data>
  <data name="DefaultProjectName" xml:space="preserve">
    <value>Dante</value>
  </data>
  <data name="DatePickerLocaleCode" xml:space="preserve">
    <value>pl</value>
  </data>
  <data name="RadioGroupEmptyItemDisplayName" xml:space="preserve">
    <value>Brak</value>
  </data>
  <data name="EmptyHtml" xml:space="preserve">
    <value>&lt;span class="empty-text"&gt;(puste)&lt;/span&gt;</value>
  </data>
  <data name="NoItemsHtml" xml:space="preserve">
    <value>&lt;span class="empty-text"&gt;(brak elementów)&lt;/span&gt;</value>
  </data>
  <data name="CheckboxGroupPropertyInvalidTypeExceptionMessage" xml:space="preserve">
    <value>Brak wsparcia dla typu Enum z flagą [Flags] z typem bazowym innym niż with int czy long.</value>
  </data>
  <data name="TheFieldIsRequiredErrorMessage" xml:space="preserve">
    <value>Pole {0} jest wymagane.</value>
  </data>
  <data name="OptionalEmpty" xml:space="preserve">
    <value>Bez zmian</value>
  </data>
  <data name="OptionalPresent" xml:space="preserve">
    <value>Zmień na:</value>
  </data>
</root>