﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="TotalVacation" xml:space="preserve">
    <value>Total vacation [h]</value>
  </data>
  <data name="VacationFromPreviousYears" xml:space="preserve">
    <value>Vacation from previous years [h]</value>
  </data>
  <data name="UsedThisYear" xml:space="preserve">
    <value>Used this year [h]</value>
  </data>
  <data name="VacationBalance" xml:space="preserve">
    <value>Vacation balance</value>
  </data>
  <data name="EmployeeDashboardGroupName" xml:space="preserve">
    <value>Employee</value>
  </data>
  <data name="VacationAndOvertimeBalanceWidgetTitle" xml:space="preserve">
    <value>Vacation and Overtime</value>
  </data>
  <data name="ContractedHoursLabel" xml:space="preserve">
    <value>Contracted hours</value>
  </data>
  <data name="OvertimeLabel" xml:space="preserve">
    <value>Overtime</value>
  </data>
  <data name="ReportedHoursLabel" xml:space="preserve">
    <value>Reported Hours</value>
  </data>
  <data name="HoursLeftLabel" xml:space="preserve">
    <value>Contracted Hours Left</value>
  </data>
  <data name="TimeTrackingDetailsWidgetTitle" xml:space="preserve">
    <value>Last Months Reporting</value>
  </data>
  <data name="TimeTrackingProgressWidgetTitle" xml:space="preserve">
    <value>Time Tracking (this month)</value>
  </data>
  <data name="LineManagerDashboardGroupName" xml:space="preserve">
    <value>Service Line Manager</value>
  </data>
  <data name="AcceptedReportLabel" xml:space="preserve">
    <value>Accepted</value>
  </data>
  <data name="DraftReportLabel" xml:space="preserve">
    <value>Draft</value>
  </data>
  <data name="NotStartedReportLabel" xml:space="preserve">
    <value>Not Started</value>
  </data>
  <data name="ProjectManagerDashboardGroupName" xml:space="preserve">
    <value>Project Manager</value>
  </data>
  <data name="RejectedReportLabel" xml:space="preserve">
    <value>Rejected</value>
  </data>
  <data name="SubmittedReportLabel" xml:space="preserve">
    <value>Submitted</value>
  </data>
  <data name="MyEmployeeTimeReportsWidgetTitle" xml:space="preserve">
    <value>My Employee's Time Reports</value>
  </data>
  <data name="MyProjectEmployeeTimeReportsWidgetTitle" xml:space="preserve">
    <value>My Project's Employees Time Reports</value>
  </data>
  <data name="DetailsButton" xml:space="preserve">
    <value>Details</value>
  </data>
  <data name="ContractedHoursSummary" xml:space="preserve">
    <value>You have {0} contracted hours this month</value>
  </data>
  <data name="OvertimeBank" xml:space="preserve">
    <value>Overtime bank [h]</value>
  </data>
  <data name="AllocationWidgetTitle" xml:space="preserve">
    <value>Allocation (this month)</value>
  </data>
  <data name="EmployeeLabel" xml:space="preserve">
    <value>Employee</value>
  </data>
  <data name="EndDateLabel" xml:space="preserve">
    <value>End Date</value>
  </data>
  <data name="MyProjectsLabel" xml:space="preserve">
    <value>My Projects</value>
  </data>
  <data name="ProjectLabel" xml:space="preserve">
    <value>Project</value>
  </data>
  <data name="StartDateLabel" xml:space="preserve">
    <value>Start Date</value>
  </data>
  <data name="MyEmployeesOvertimeLabel" xml:space="preserve">
    <value>My Employees Overtime</value>
  </data>
  <data name="GoToMyProjectsLabel" xml:space="preserve">
    <value>Go to project list</value>
  </data>
</root>