﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F8864319-2331-4963-ACA1-BD049704D07D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Smt.Atomic.Data.Repositories</RootNamespace>
    <AssemblyName>Smt.Atomic.Data.Repositories</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\</SolutionDir>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DEV|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DEV\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'STAGE|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\STAGE\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'PROD|AnyCPU'">
    <OutputPath>bin\PROD\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core">
      <HintPath>$(SolutionDir)packages\Castle.Core.3.3.3\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Facilities.WcfIntegration, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\Castle.WcfIntegrationFacility.3.3.0\lib\net45\Castle.Facilities.WcfIntegration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Windsor">
      <HintPath>$(SolutionDir)packages\Castle.Windsor.3.3.0\lib\net45\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Services" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Activation" />
    <Reference Include="System.ServiceModel.Discovery" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\.global\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Classes\DbContextRelatedObjectCreationInterceptor.cs" />
    <Compile Include="Enums\DeletionStrategy.cs" />
    <Compile Include="FilteringQueries\EntitySecurityRestriction.cs" />
    <Compile Include="FilteringQueries\RepositoryExtensionVisitor.cs" />
    <Compile Include="FilteringQueries\RelatedEntitySecurityRestriction.cs" />
    <Compile Include="FilteringQueries\UserDataFilters.cs" />
    <Compile Include="FilteringQueries\DataFilteringVisitor.cs" />
    <Compile Include="FilteringQueries\InterceptedQuery.cs" />
    <Compile Include="FilteringQueries\InterceptingProvider.cs" />
    <Compile Include="FilteringQueries\EntityDataFilter.cs" />
    <Compile Include="Helpers\DataFilterExtensions.cs" />
    <Compile Include="Helpers\EntitySecurityRestrictionsHelper.cs" />
    <Compile Include="Helpers\CollectionEntityExtensionMethods.cs" />
    <Compile Include="Helpers\QueryableEntityExtensions.cs" />
    <Compile Include="Helpers\QueryableExtensions.cs" />
    <Compile Include="Interfaces\IDataFilterService.cs" />
    <Compile Include="Interfaces\IEntitySecurityRestriction.cs" />
    <Compile Include="Interfaces\IExtendedUnitOfWork.cs" />
    <Compile Include="Interfaces\IReadOnlyRepositoryFactory.cs" />
    <Compile Include="Interfaces\IReadOnlyUnitOfWork.cs" />
    <Compile Include="Interfaces\IRepositoryFactory.cs" />
    <Compile Include="Classes\ReadOnlyUnitOfWork.cs" />
    <Compile Include="Scopes\IBusinessTripsDbScope.cs" />
    <Compile Include="Scopes\ICompensationDbScope.cs" />
    <Compile Include="Scopes\ICrmDbScope.cs" />
    <Compile Include="Scopes\ICustomerPortalDbScope.cs" />
    <Compile Include="Scopes\IDictionariesDbScope.cs" />
    <Compile Include="Scopes\IAllocationDbScope.cs" />
    <Compile Include="Scopes\IConsentsDbScope.cs" />
    <Compile Include="Scopes\IEventSourcingDataContext.cs" />
    <Compile Include="Scopes\IFinanceDbScope.cs" />
    <Compile Include="Scopes\IGDPRDbScope.cs" />
    <Compile Include="Scopes\IKPIDbScope.cs" />
    <Compile Include="Scopes\IMeetMeDbScope.cs" />
    <Compile Include="Scopes\IOrganizationScope.cs" />
    <Compile Include="Scopes\IPeopleManagementDbScope.cs" />
    <Compile Include="Scopes\IRecruitmentDbScope.cs" />
    <Compile Include="Scopes\IResumesDbScope.cs" />
    <Compile Include="Scopes\IReportingDbScope.cs" />
    <Compile Include="Scopes\IRuntimeDbScope.cs" />
    <Compile Include="Classes\DbScopeProxyBase.cs" />
    <Compile Include="Helpers\InterfaceProxyHelper.cs" />
    <Compile Include="Scopes\IAccountsDbScope.cs" />
    <Compile Include="Interfaces\IDbScope.cs" />
    <Compile Include="Interfaces\IEntityMergingService.cs" />
    <Compile Include="Interfaces\IDbContextWrapperFactory.cs" />
    <Compile Include="Scopes\IConfigurationDbScope.cs" />
    <Compile Include="Interfaces\IReadOnlyUnitOfWorkService.cs" />
    <Compile Include="Scopes\INotificationsDbScope.cs" />
    <Compile Include="Scopes\ISalesDbScope.cs" />
    <Compile Include="Scopes\ISchedulingDbScope.cs" />
    <Compile Include="Scopes\ISkillManagementDbScope.cs" />
    <Compile Include="Scopes\ISurveyDbScope.cs" />
    <Compile Include="Scopes\ITimeTrackingDbScope.cs" />
    <Compile Include="Scopes\IWorkflowsDbScope.cs" />
    <Compile Include="Services\DataFilterService.cs" />
    <Compile Include="Services\EntityMergingService.cs" />
    <Compile Include="Services\PrincipalBuilder.cs" />
    <Compile Include="Services\DatabaseCacheInvalidationNotifications.cs" />
    <Compile Include="Services\ReadOnlyUnitOfWorkService.cs" />
    <Compile Include="Services\Repository.cs" />
    <Compile Include="Services\DbTimeService.cs" />
    <Compile Include="Services\ReadOnlyRepository.cs" />
    <Compile Include="Interfaces\IReadOnlyRepository.cs" />
    <Compile Include="Interfaces\IRepository.cs" />
    <Compile Include="Interfaces\IUnitOfWork.cs" />
    <Compile Include="Interfaces\IUnitOfWorkService.cs" />
    <Compile Include="ServiceInstaller.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\UnitOfWorkService.cs" />
    <Compile Include="Classes\UnitOfWork.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\Business\Business %28CrossCutting%29.csproj">
      <Project>{7DF7636D-A3B2-4F21-B5CD-4E692BA906F0}</Project>
      <Name>Business %28CrossCutting%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CrossCutting\Common\Common %28CrossCutting%29.csproj">
      <Project>{3B4BAF4D-B494-4EC3-A9C0-A0A90885F4C2}</Project>
      <Name>Common %28CrossCutting%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CrossCutting\Settings\Settings %28CrossCutting%29.csproj">
      <Project>{9E285BE7-4F93-4BCA-AB25-BA27CF984454}</Project>
      <Name>Settings %28CrossCutting%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CrossCutting\Security\Security %28CrossCutting%29.csproj">
      <Project>{4A37C8DD-BA46-4F0C-9416-EEBD1FB8723E}</Project>
      <Name>Security %28CrossCutting%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\Common %28Data%29.csproj">
      <Project>{9aa6a0fb-ca39-43fd-80c0-7e15e77df2c7}</Project>
      <Name>Common %28Data%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Entities\Entities %28Data%29.csproj">
      <Project>{d42c3028-1918-4123-bcda-3ecf4db9920f}</Project>
      <Name>Entities %28Data%29</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>