﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CF5810EA-05B7-4208-9072-66A9539439C6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Smt.Atomic.Business.Allocation</RootNamespace>
    <AssemblyName>Smt.Atomic.Business.Allocation</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>True</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>False</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>False</UpdatePeriodically>
    <UpdateRequired>False</UpdateRequired>
    <MapFileExtensions>True</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%252a</ApplicationVersion>
    <IsWebBootstrapper>False</IsWebBootstrapper>
    <UseApplicationTrust>False</UseApplicationTrust>
    <BootstrapperEnabled>True</BootstrapperEnabled>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\</SolutionDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DEV|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DEV\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'STAGE|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\STAGE\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'PROD|AnyCPU'">
    <OutputPath>bin\PROD\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Atlassian.Jira, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\Atlassian.SDK.8.6.0\lib\Atlassian.Jira.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\packages\Castle.Core.3.3.3\lib\net45\Castle.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Windsor">
      <HintPath>$(SolutionDir)packages\Castle.Windsor.3.3.0\lib\net45\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RestSharp, Version=105.2.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\RestSharp.105.2.3\lib\net451\RestSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.Linq, Version=1.2.2.1, Culture=neutral, PublicKeyToken=15767dc0c85f19f9, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\System.DirectoryServices.Linq.1.2.2.1\lib\net45\System.DirectoryServices.Linq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\.global\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="BusinessEventHandlers\AddUserToActiveDirectoryGroupsEventHandler.cs" />
    <Compile Include="BusinessEventHandlers\DailyAllocationNeedsToRegenerateEventHandler.cs" />
    <Compile Include="BusinessEventHandlers\RemoveUserFromActiveDirectoryGroupsEventHandler.cs" />
    <Compile Include="BusinessEvents\EmploymentPeriodChangedBusinessEvent.cs" />
    <Compile Include="BusinessEvents\DailyAllocationNeedsToRegenerateBusinessEvent.cs" />
    <Compile Include="BusinessEvents\DailyAllocationNeedsToRegenerateScope.cs" />
    <Compile Include="BusinessLogics\EmployeeBusinessLogic.cs" />
    <Compile Include="BusinessLogics\EmploymentPeriodBusinessLogic.cs" />
    <Compile Include="Consts\SearchAreaCodesBenchEmployee.cs" />
    <Compile Include="DailyAllocation\EmployeAllocationDayData.cs" />
    <Compile Include="DailyAllocation\EmployeAllocationProjectData.cs" />
    <Compile Include="DocumentMappings\ProjectPictureMapping.cs" />
    <Compile Include="DocumentMappings\ProjectAttachmentMapping.cs" />
    <Compile Include="Dto\ActiveDirectoryGroupVisualizationDto.cs" />
    <Compile Include="Dto\ActiveDirectoryGroupDto.cs" />
    <Compile Include="Dto\ActiveDirectoryGroupDtoToActiveDirectoryGroupMapping.cs">
      <DependentUpon>ActiveDirectoryGroupDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\ActiveDirectoryGroupToActiveDirectoryGroupDtoMapping.cs">
      <DependentUpon>ActiveDirectoryGroupDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\AllocationChartSearchDto.cs" />
    <Compile Include="Dto\AllocationRequestDto.cs" />
    <Compile Include="Dto\AllocationRequestDtoToAllocationBlockDtoMapping.cs">
      <DependentUpon>AllocationRequestDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\AllocationRequestDtoToAllocationRequestMapping.cs">
      <DependentUpon>AllocationRequestDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\AllocationRequestToAllocationBlockDtoMapping.cs">
      <DependentUpon>AllocationRequestDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\AllocationRequestToAllocationRequestDtoMapping.cs">
      <DependentUpon>AllocationRequestDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\BenchAllocationDataSourceParametersDto.cs" />
    <Compile Include="Dto\BenchEmployeeDto.cs" />
    <Compile Include="Dto\BenchEmployeeDtoToEmployeeMapping.cs">
      <DependentUpon>BenchEmployeeDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\AttritionRateDataSourceParametersDto.cs" />
    <Compile Include="Dto\DailyContractedHoursDto.cs" />
    <Compile Include="Dto\EmployeeAllocationTimePeriodIdentifier.cs" />
    <Compile Include="Dto\EmployeeCalendarInfoDto.cs" />
    <Compile Include="Dto\EmployeeCommentDto.cs" />
    <Compile Include="Dto\EmployeeCommentDtoToEmployeeCommentMapping.cs">
      <DependentUpon>EmployeeCommentDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\EmployeeCommentToEmployeeCommentDtoMapping.cs">
      <DependentUpon>EmployeeCommentDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\EmployeeContractTypeDto.cs" />
    <Compile Include="Dto\EmployeeContractTypeDtoToEmployeeMapping.cs">
      <DependentUpon>EmployeeContractTypeDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\EmployeePickerByProjectFilterDto.cs" />
    <Compile Include="Dto\EmployeeToBenchEmployeeDtoMapping.cs">
      <DependentUpon>BenchEmployeeDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\EmployeeAllocationContext.cs" />
    <Compile Include="Dto\EmployeeAllocationDto.cs" />
    <Compile Include="Dto\EmployeeAllocationDtoToEmployeeMapping.cs">
      <DependentUpon>EmployeeAllocationDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\EmployeeAllocationPeriodDto.cs" />
    <Compile Include="Dto\EmployeeDto.cs" />
    <Compile Include="Dto\EmployeeDtoToEmployeeMapping.cs">
      <DependentUpon>EmployeeDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\EmployeeToEmployeeAllocationDtoMapping.cs">
      <DependentUpon>EmployeeAllocationDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\EmployeeToEmployeeContractTypeDtoMapping.cs">
      <DependentUpon>EmployeeContractTypeDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\EmployeeToEmployeeDtoMapping.cs">
      <DependentUpon>EmployeeDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\EmployeeToMyProfileDtoMapping.cs">
      <DependentUpon>MyProfileDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\EmploymentPeriodDateFilterDto.cs" />
    <Compile Include="Dto\EmploymentPeriodDto.cs" />
    <Compile Include="Dto\EmploymentPeriodDtoToEmploymentPeriodMapping.cs">
      <DependentUpon>EmploymentPeriodDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\EmploymentPeriodToEmploymentPeriodDtoMapping.cs">
      <DependentUpon>EmploymentPeriodDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\EmployeePickerContext.cs" />
    <Compile Include="Dto\JobProfileChartDetailsDto.cs" />
    <Compile Include="Dto\MyProfileDto.cs" />
    <Compile Include="Dto\OverAllocatedWarningDto.cs" />
    <Compile Include="Dto\ProjectClientDto.cs" />
    <Compile Include="Dto\ProjectClientDtoToProjectMapping.cs">
      <DependentUpon>ProjectClientDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\ProjectDto.cs" />
    <Compile Include="Dto\ProjectDtoToProjectMapping.cs">
      <DependentUpon>ProjectDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\ProjectDtoToProjectSetupMapping.cs">
      <DependentUpon>ProjectDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\ProjectInvoicingRateDto.cs" />
    <Compile Include="Dto\ProjectInvoicingRateDtoToProjectInvoicingRateMapping.cs">
      <DependentUpon>ProjectInvoicingRateDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\ProjectInvoicingRateToProjectInvoicingRateDtoMapping.cs">
      <DependentUpon>ProjectInvoicingRateDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\ProjectPickerContext.cs" />
    <Compile Include="Dto\ProjectPresentationDto.cs" />
    <Compile Include="Dto\ProjectTagDto.cs" />
    <Compile Include="Dto\ProjectTagDtoToProjectTagMapping.cs">
      <DependentUpon>ProjectTagDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\ProjectTagToProjectTagDtoMapping.cs">
      <DependentUpon>ProjectTagDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\ProjectToEmployeePickerByProjectFilterDtoMapping.cs">
      <DependentUpon>EmployeePickerByProjectFilterDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\ProjectToProjectClientDtoMapping.cs">
      <DependentUpon>ProjectClientDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\ProjectToProjectDtoMapping.cs">
      <DependentUpon>ProjectDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\ProjectToSubProjectDtoMapping.cs">
      <DependentUpon>SubProjectDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\SubProjectDto.cs" />
    <Compile Include="Dto\SubProjectDtoToProjectMapping.cs">
      <DependentUpon>SubProjectDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\WelcomeEmail\MessageElementDto.cs" />
    <Compile Include="Dto\WelcomeEmail\WelcomeEmailDto.cs" />
    <Compile Include="Dto\WelcomeEmail\WelcomeEmailParametersDto.cs" />
    <Compile Include="Dto\WelcomeEmail\MessageSectionDto.cs" />
    <Compile Include="EmailDataSources\WelcomeEmailModels.cs" />
    <Compile Include="EntitySecurityRestrictions\ActiveDirectoryGroupSecurityRestriction.cs" />
    <Compile Include="EntitySecurityRestrictions\AllocationRequestSecurityRestriction.cs" />
    <Compile Include="Filters\AllAllocationsFilter.cs" />
    <Compile Include="Filters\AllEmployeesFilter.cs" />
    <Compile Include="Filters\CompanyFilter.cs" />
    <Compile Include="Filters\DateRangeFilter.cs" />
    <Compile Include="Filters\EmployeesAndProjectsFilter.cs" />
    <Compile Include="Filters\LanguagesFilter.cs" />
    <Compile Include="Filters\LineManagerFilter.cs" />
    <Compile Include="Filters\LocationFilter.cs" />
    <Compile Include="Filters\MyEmployeesFilter.cs" />
    <Compile Include="Filters\MyEmployeesVisitingFilter.cs" />
    <Compile Include="Filters\MyTeamAllocationsFilter.cs" />
    <Compile Include="Filters\MyProjectsFilter.cs" />
    <Compile Include="Filters\MyProjectGuestsFilter.cs" />
    <Compile Include="Filters\OrgUnitsFilter.cs" />
    <Compile Include="Filters\JobProfileFilter.cs" />
    <Compile Include="Filters\ContractTypeFilter.cs" />
    <Compile Include="Filters\ProjectTagsFilter.cs" />
    <Compile Include="Filters\UtilizationFilter.cs" />
    <Compile Include="Filters\SkillsAndKnowledgeFilter.cs" />
    <Compile Include="Filters\ProjectContributorFilter.cs" />
    <Compile Include="Filters\IndustriesFilter.cs" />
    <Compile Include="Filters\SkillsFilter.cs" />
    <Compile Include="Filters\WeekFilterCreationStrategy.cs" />
    <Compile Include="Helpers\AllocationHelper.cs" />
    <Compile Include="Helpers\EmployeeResumeHelper.cs" />
    <Compile Include="Helpers\EmployeeStatusHelper.cs" />
    <Compile Include="Helpers\ProjectTypeHelper.cs" />
    <Compile Include="Interfaces\IAllocationJobTitleService.cs" />
    <Compile Include="Interfaces\IAllocationContractTypeService.cs" />
    <Compile Include="Interfaces\IEditAllocationContract.cs" />
    <Compile Include="Interfaces\IEmployeeAllocationService.cs" />
    <Compile Include="Interfaces\IEmployeeAvailabilityDataService.cs" />
    <Compile Include="Interfaces\IEmployeeContractTypeCardIndexDataService.cs" />
    <Compile Include="Consts\SearchAreaCodes.cs" />
    <Compile Include="Consts\SearchAreaCodesAllocation.cs" />
    <Compile Include="Interfaces\ISubProjectCardIndexDataService.cs" />
    <Compile Include="Interfaces\IProjectClientCardIndexDataService.cs" />
    <Compile Include="Interfaces\IAllocationRequestService.cs" />
    <Compile Include="Jobs\SendWelcomeEmailJob.cs" />
    <Compile Include="Jobs\UpdateEmployeeStatusJob.cs" />
    <Compile Include="ReportDataSources\AttritionRateDataSource.cs" />
    <Compile Include="ReportDataSources\BenchAllocationDataSource.cs" />
    <Compile Include="ReportDataSources\WeeklyAllocationData.cs" />
    <Compile Include="ReportModels\AttritionRateReportModel.cs" />
    <Compile Include="ReportModels\AttritionRatesReportModel.cs" />
    <Compile Include="ReportModels\BenchAllocationPresentationReportModel.cs" />
    <Compile Include="ReportModels\BenchAllocationReportModel.cs" />
    <Compile Include="ReportModels\PresentationReportModel.cs" />
    <Compile Include="ReportModels\ProjectReportModel.cs" />
    <Compile Include="ReportDataSources\ProjectPresentationDataSource.cs" />
    <Compile Include="Dto\ProjectReportParametersDto.cs" />
    <Compile Include="Resources\AttritionRateResource.Designer.cs">
      <DependentUpon>AttritionRateResource.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Resources\ReportsResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReportsResources.resx</DependentUpon>
    </Compile>
    <Compile Include="ActiveDirectoryGroups\ActiveDirectorydGroupUsers.cs" />
    <Compile Include="Resources\WelcomeEmailResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WelcomeEmailResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Services\AllocationJobTitleService.cs" />
    <Compile Include="Services\AllocationContractTypeService.cs" />
    <Compile Include="Services\EmployeeAllocationService.cs" />
    <Compile Include="Services\EmployeeAvailabilityDataService.cs" />
    <Compile Include="Services\EmployeeContractTypeCardIndexDataService.cs" />
    <Compile Include="Dto\StaffingDemandDto.cs" />
    <Compile Include="Dto\StaffingDemandDtoToStaffingDemandMapping.cs">
      <DependentUpon>StaffingDemandDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\StaffingDemandToStaffingDemandDtoMapping.cs">
      <DependentUpon>StaffingDemandDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\StatusReviewEmail\StatusReviewEmailDto.cs" />
    <Compile Include="Dto\StatusReviewEmail\SimpleOrgUnitDto.cs" />
    <Compile Include="Dto\StaffingStatusDto.cs" />
    <Compile Include="Enums\EmployeeAllocationPeriodType.cs" />
    <Compile Include="Dto\StatusReviewEmail\FreeOrPlannedEmployeeDto.cs" />
    <Compile Include="Dto\StatusReviewEmail\JobProfileDto.cs" />
    <Compile Include="Dto\StatusReviewEmail\NonAllocatedEmployeeDto.cs" />
    <Compile Include="Dto\StatusReviewEmail\OrgUnitDto.cs" />
    <Compile Include="Dto\StatusReviewEmail\UnderUtilizedEmployeeDto.cs" />
    <Compile Include="Dto\StatusReviewEmail\WeekStatus.cs" />
    <Compile Include="Enums\ResultOfChangingEmploymentPeriod.cs" />
    <Compile Include="Enums\ProjectPictureSize.cs" />
    <Compile Include="Enums\StatusReviewEmailEmployeeStatus.cs" />
    <Compile Include="Filters\DateRangeFilterObject.cs" />
    <Compile Include="Filters\EmployeesProjectsFilterObject.cs" />
    <Compile Include="Helpers\EmployeeSortHelper.cs" />
    <Compile Include="Helpers\WeeklyHoursHelper.cs" />
    <Compile Include="Consts\FilterCodes.cs" />
    <Compile Include="Interfaces\IActiveDirectoryGroupCardIndexDataService.cs" />
    <Compile Include="Interfaces\IActiveDirectoryGroupService.cs" />
    <Compile Include="Interfaces\IActiveDirectoryGroupSyncService.cs" />
    <Compile Include="Interfaces\IActiveDirectoryUserSyncService.cs" />
    <Compile Include="Interfaces\IAllocationRequestCardIndexDataService.cs" />
    <Compile Include="Interfaces\IAllocationRequestImportLookupService.cs" />
    <Compile Include="Interfaces\IBenchEmployeeCardIndexDataService.cs" />
    <Compile Include="Interfaces\IBenchEmployeesService.cs" />
    <Compile Include="Interfaces\IDailyAllocationService.cs" />
    <Compile Include="Interfaces\IDateRangeService.cs" />
    <Compile Include="Interfaces\IEmployeeAllocationBaseCardIndexDataService.cs" />
    <Compile Include="Interfaces\IEmployeePickerCardIndexDataService.cs" />
    <Compile Include="Interfaces\IMyProfileService.cs" />
    <Compile Include="Interfaces\IMyTeamAllocationCardIndexDataService.cs" />
    <Compile Include="Interfaces\IEmployeeAllocationCardIndexDataService.cs" />
    <Compile Include="Interfaces\IManagerCardIndexDataService.cs" />
    <Compile Include="Interfaces\IEmployeeCardIndexDataService.cs" />
    <Compile Include="Interfaces\IEmployeeCommentService.cs" />
    <Compile Include="Interfaces\IEmployeeService.cs" />
    <Compile Include="Interfaces\IEmploymentPeriodCardIndexDataService.cs" />
    <Compile Include="Interfaces\IEmploymentPeriodService.cs" />
    <Compile Include="Interfaces\IProjectCardIndexDataService.cs" />
    <Compile Include="Interfaces\IProjectService.cs" />
    <Compile Include="Interfaces\IProjectTagCardIndexDataService.cs" />
    <Compile Include="Interfaces\IStaffingDemandCardIndexDataService.cs" />
    <Compile Include="Interfaces\StatusReviewEmail\IEmployeeDto.cs" />
    <Compile Include="Interfaces\IStatusReviewEmailService.cs" />
    <Compile Include="Jobs\ActiveDirectoryGroupSyncJob.cs" />
    <Compile Include="Jobs\ActiveDirectoryUserSyncJob.cs" />
    <Compile Include="Interfaces\IStaffingDemandService.cs" />
    <Compile Include="Jobs\AllocationRegenerateJob.cs" />
    <Compile Include="Jobs\EmployeeAllocationRegenerateJob.cs" />
    <Compile Include="Jobs\PrepareFreeOrPlannedEmailJob.cs" />
    <Compile Include="Jobs\PrepareNonAllocatedNewHiresEmailJob.cs" />
    <Compile Include="Jobs\PrepareUnderUtilizedEmployeesEmailJob.cs" />
    <Compile Include="Jobs\ProjectSyncJob.cs" />
    <Compile Include="Jobs\StatusReviewEmailBase.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\AlertResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AlertResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\AllocationRequestCardIndexDataServiceResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AllocationRequestCardIndexDataServiceResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\BenchEmployeeResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BenchEmployeeResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\MyProfileResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MyProfileResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\ProjectResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ProjectResources.resx</DependentUpon>
    </Compile>
    <Compile Include="ServiceInstaller.cs" />
    <Compile Include="Services\ActiveDirectoryGroupCardIndexDataService.cs" />
    <Compile Include="Services\ActiveDirectoryGroupService.cs" />
    <Compile Include="Services\ActiveDirectoryGroupSyncService.cs" />
    <Compile Include="Services\ActiveDirectoryUserSyncService.cs" />
    <Compile Include="Services\AllocationRequestCardIndexDataService.cs" />
    <Compile Include="Services\BenchEmployeeCardIndexDataService.cs" />
    <Compile Include="Services\BenchEmployeesService.cs" />
    <Compile Include="Services\DailyAllocationDataService.cs" />
    <Compile Include="Services\AllocationRequestImportLookupService.cs" />
    <Compile Include="Services\DailyAllocationService.cs" />
    <Compile Include="Services\DateRangeService.cs" />
    <Compile Include="Services\EmployeePickerCardIndexDataService.cs" />
    <Compile Include="Services\ManagerCardIndexDataService.cs" />
    <Compile Include="Services\EmployeeAllocationBaseCardIndexDataService.cs" />
    <Compile Include="Services\MyProfileService.cs" />
    <Compile Include="Services\MyTeamAllocationCardIndexDataService.cs" />
    <Compile Include="Services\EmployeeCardIndexDataService.cs" />
    <Compile Include="Services\EmployeeCommentService.cs" />
    <Compile Include="Services\EmployeeService.cs" />
    <Compile Include="Services\EmployeeAllocationCardIndexDataService.cs" />
    <Compile Include="Services\EmploymentPeriodCardIndexDataService.cs" />
    <Compile Include="Services\EmploymentPeriodService.cs" />
    <Compile Include="Services\ProjectAcronymGeneratorService.cs" />
    <Compile Include="Services\SubProjectCardIndexDataService.cs" />
    <Compile Include="Services\ProjectClientCardIndexDataService.cs" />
    <Compile Include="Services\ProjectCardIndexDataService.cs" />
    <Compile Include="Services\ProjectService.cs" />
    <Compile Include="Services\ProjectTagCardIndexDataService.cs" />
    <Compile Include="Services\RequestAllocationDataService.cs" />
    <Compile Include="Services\AllocationRequestService.cs" />
    <Compile Include="Workflows\Services\ApprovingPersonService.cs" />
    <Compile Include="Workflows\Services\SkillChangeRequestService.cs" />
    <Compile Include="Services\StaffingDemandCardIndexDataService.cs" />
    <Compile Include="Services\StatusReviewEmailService.cs" />
    <Compile Include="Services\UtilizationStatusListItemProvider.cs" />
    <Compile Include="Services\WeeklyAllocationDataService.cs" />
    <Compile Include="Services\StaffingDemandService.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\AttritionRateResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AttritionRateResource.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\AttritionRateResource.pl.resx" />
    <EmbeddedResource Include="Resources\ReportsResources.pl.resx" />
    <EmbeddedResource Include="Resources\ReportsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ReportsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\WelcomeEmailResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WelcomeEmailResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="packages.config" />
    <EmbeddedResource Include="ReportTemplates\ProjectPresentationTemplateBusinessCase.pptx" />
    <EmbeddedResource Include="ReportTemplates\ProjectPresentationTemplateDescription.pptx" />
    <EmbeddedResource Include="EmailDataSources\EmailModels.json" />
    <EmbeddedResource Include="ReportTemplates\WeeklyAllocationData.manifest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\Business\Business %28CrossCutting%29.csproj">
      <Project>{7DF7636D-A3B2-4F21-B5CD-4E692BA906F0}</Project>
      <Name>Business %28CrossCutting%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CrossCutting\Common\Common %28CrossCutting%29.csproj">
      <Project>{3B4BAF4D-B494-4EC3-A9C0-A0A90885F4C2}</Project>
      <Name>Common %28CrossCutting%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CrossCutting\Security\Security %28CrossCutting%29.csproj">
      <Project>{4A37C8DD-BA46-4F0C-9416-EEBD1FB8723E}</Project>
      <Name>Security %28CrossCutting%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CrossCutting\Settings\Settings %28CrossCutting%29.csproj">
      <Project>{9E285BE7-4F93-4BCA-AB25-BA27CF984454}</Project>
      <Name>Settings %28CrossCutting%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Data\ActiveDirectory\ActiveDirectory %28Data%29.csproj">
      <Project>{3dadb72f-5939-4156-afe8-6a41af313437}</Project>
      <Name>ActiveDirectory %28Data%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Data\Entities\Entities %28Data%29.csproj">
      <Project>{d42c3028-1918-4123-bcda-3ecf4db9920f}</Project>
      <Name>Entities %28Data%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Data\Jira\Jira %28Data%29.csproj">
      <Project>{c8a1345f-0bc8-4d0b-8d5b-4a0c0307eda9}</Project>
      <Name>Jira %28Data%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Data\Navision\Navision %28Data%29.csproj">
      <Project>{4b8079c0-00db-48d1-84a5-4d72a80449b6}</Project>
      <Name>Navision %28Data%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Data\Repositories\Repositories %28Data%29.csproj">
      <Project>{F8864319-2331-4963-ACA1-BD049704D07D}</Project>
      <Name>Repositories %28Data%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Presentation\Common\Common %28Presentation%29.csproj">
      <Project>{B577E9A0-A220-4931-85D6-AC6FBC06829C}</Project>
      <Name>Common %28Presentation%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Presentation\Renderers\Renderers %28Presentation%29.csproj">
      <Project>{C17D74F3-026A-491F-A38C-D7F1BB0FA730}</Project>
      <Name>Renderers %28Presentation%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Accounts\Accounts %28Business%29.csproj">
      <Project>{072eade8-b07d-4a47-9664-f13704bc8da7}</Project>
      <Name>Accounts %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\ActiveDirectory\ActiveDirectory %28Business%29.csproj">
      <Project>{3C4D66F9-22EE-45AA-B0B2-4235D0E562C5}</Project>
      <Name>ActiveDirectory %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\Common %28Business%29.csproj">
      <Project>{4311AA14-02D8-46F4-A5D0-CFF0ECB7F746}</Project>
      <Name>Common %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Configuration\Configuration %28Business%29.csproj">
      <Project>{0873D2E0-344C-4E10-8974-599FBCEAB6D2}</Project>
      <Name>Configuration %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Consents\Consents %28Business%29.csproj">
      <Project>{2dd9e9bd-18d8-4c57-af27-8d242ae9b906}</Project>
      <Name>Consents %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dictionaries\Dictionaries %28Business%29.csproj">
      <Project>{b17b0dbc-7995-4cef-a80f-ee796031a9c2}</Project>
      <Name>Dictionaries %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\EventSourcing\EventSourcing %28Business%29.csproj">
      <Project>{E0A78D37-44C1-4369-9ACE-A70A5DD82A2A}</Project>
      <Name>EventSourcing %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Finance\Finance %28Business%29.csproj">
      <Project>{E4003F0B-5106-40E4-8C83-40691AC2AEBB}</Project>
      <Name>Finance %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Notifications\Notifications %28Business%29.csproj">
      <Project>{710EC0DF-12BF-4D9A-A35B-8D4D866AB2C3}</Project>
      <Name>Notifications %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Organization\Organization %28Business%29.csproj">
      <Project>{E70B56E0-EF57-40AA-A813-2BCB31F70075}</Project>
      <Name>Organization %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Reporting\Reporting %28Business%29.csproj">
      <Project>{4D0AEF6C-927F-4167-9909-32297B235944}</Project>
      <Name>Reporting %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Runtime\Runtime %28Business%29.csproj">
      <Project>{6F5A987B-7C02-4F4F-BD83-EFCB96215B7B}</Project>
      <Name>Runtime %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Scheduling\Scheduling %28Business%29.csproj">
      <Project>{d7adefbe-ec43-4be1-b0c4-57642fd9e19c}</Project>
      <Name>Scheduling %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\SkillManagement\SkillManagement %28Business%29.csproj">
      <Project>{545280FB-0A8B-4C3A-AAA9-C11B509E0574}</Project>
      <Name>SkillManagement %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Survey\Survey %28Business%29.csproj">
      <Project>{70A4D97A-65E6-4D97-8C68-E13471EDB72B}</Project>
      <Name>Survey %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Workflows\Workflows %28Business%29.csproj">
      <Project>{530F86A3-CDCF-4E29-9658-E6ADC223CC15}</Project>
      <Name>Workflows %28Business%29</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\AlertResources.pl.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\AlertResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AlertResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\AllocationRequestCardIndexDataServiceResources.pl.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\AllocationRequestCardIndexDataServiceResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AllocationRequestCardIndexDataServiceResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\BenchEmployeeResources.pl.resx">
      <LastGenOutput>BenchEmployeeResources.pl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\BenchEmployeeResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BenchEmployeeResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MyProfileResources.pl.resx" />
    <EmbeddedResource Include="Resources\MyProfileResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MyProfileResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ProjectResources.pl.resx" />
    <EmbeddedResource Include="Resources\ProjectResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProjectResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ReportTemplates\AttritionRatePivotTable-config.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ReportTemplates\AttritionRateChart-config.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ReportTemplates\BenchAllocationPivotTable-config.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ReportTemplates\WeeklyAllocationData.sql" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>