﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{032D3F60-5BE5-433F-92EF-287BD169D000}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Smt.Atomic.Business.Compensation</RootNamespace>
    <AssemblyName>Smt.Atomic.Business.Compensation</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <RestorePackages>True</RestorePackages>
    <PublishUrl>publish\</PublishUrl>
    <Install>True</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>False</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>False</UpdatePeriodically>
    <UpdateRequired>False</UpdateRequired>
    <MapFileExtensions>True</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%252a</ApplicationVersion>
    <IsWebBootstrapper>False</IsWebBootstrapper>
    <UseApplicationTrust>False</UseApplicationTrust>
    <BootstrapperEnabled>True</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DEV|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DEV\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DEV</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'STAGE|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\STAGE\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'PROD|AnyCPU'">
    <OutputPath>bin\PROD\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\packages\Castle.Core.3.3.0\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Windsor, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\packages\Castle.Windsor.3.3.0\lib\net45\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\.global\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="BusinessEventHandlers\PaymentApprovedEventHandler.cs" />
    <Compile Include="BusinessEventHandlers\CompensationChangedEventHandler.cs" />
    <Compile Include="BusinessEvents\PaymentApprovedEvent.cs" />
    <Compile Include="BusinessEvents\CompensationChangedEvent.cs" />
    <Compile Include="BusinessLogics\TimeReportInvoiceBusinessLogic.cs" />
    <Compile Include="BusinessLogics\CurrencyExchangeRateBusinessLogic.cs" />
    <Compile Include="BusinessLogics\DailyAllowanceBusinessLogic.cs" />
    <Compile Include="BusinessLogics\BonusBusinessLogic.cs" />
    <Compile Include="CalculationResults\CostItem.cs" />
    <Compile Include="Calculators\MonthlyRateEmptyTimeTrackingCompensationCalculator.cs" />
    <Compile Include="DiagnosticItems\CalculationFailedErrorDiagnosticItem.cs" />
    <Compile Include="DiagnosticItems\ContractTypeIdDiagnosticItem.cs" />
    <Compile Include="DiagnosticItems\ArrangementCostDiagnosticItem.cs" />
    <Compile Include="DiagnosticItems\AccommodationArrangementCostDiagnosticItem.cs" />
    <Compile Include="DiagnosticItems\LegacyDiagnosticItem.cs" />
    <Compile Include="DiagnosticItems\IntiveGmbhCostCurrencyRateMultiplicationDiagnosticItem.cs" />
    <Compile Include="DiagnosticItems\CurrencyExchangeRateDiagnosticItem.cs" />
    <Compile Include="DiagnosticItems\DailyAllowanceValueDiagnosticItem.cs" />
    <Compile Include="DiagnosticItems\DailyAllowanceRateDiagnosticItem.cs" />
    <Compile Include="DiagnosticItems\CostCurrencyRateMultiplicationDiagnosticItem.cs" />
    <Compile Include="DiagnosticItems\KilometersMultiplicationDiagnosticItem.cs" />
    <Compile Include="DiagnosticItems\IntiveGmbhDailyAllowanceValueDiagnosticItem.cs" />
    <Compile Include="DiagnosticItems\CurrencyRateMultiplicationDiagnosticItem.cs" />
    <Compile Include="DiagnosticItems\ExpenseDiagnosticItem.cs" />
    <Compile Include="DiagnosticItems\TransportArrangementCostDiagnosticItem.cs" />
    <Compile Include="DiagnosticItems\OtherArrangementCostDiagnosticItem.cs" />
    <Compile Include="DiagnosticItems\MonthlyBonusDiagnosticItem.cs" />
    <Compile Include="DiagnosticItems\LumpSumCalculationDiagnosticItem.cs" />
    <Compile Include="DiagnosticItems\MultipleEmploymentPeriodsWarningDiagnosticItem.cs" />
    <Compile Include="DiagnosticItems\OvertimeMultiplicationDiagnosticItem.cs" />
    <Compile Include="DiagnosticItems\SickLeaveMultiplicationDiagnosticItem.cs" />
    <Compile Include="DiagnosticItems\HoursMultiplicationDiagnosticItem.cs" />
    <Compile Include="DiagnosticItems\AccountingReportDiagnosticItem.cs" />
    <Compile Include="DiagnosticItems\DiagnosticItem.cs" />
    <Compile Include="Calculators\EmploymentContractWithCdePLTimeTrackingCompensationCalculator.cs" />
    <Compile Include="Calculators\EmploymentContractPLTimeTrackingCompensationCalculator.cs" />
    <Compile Include="Calculators\EmptyTimeTrackingCompensationCalculator.cs" />
    <Compile Include="Consts\FilterCodes.cs" />
    <Compile Include="Converters\DiagnosticItemConverter.cs" />
    <Compile Include="DocumentMappings\InvoiceDocumentMapping.cs" />
    <Compile Include="Dto\InvoiceStatusEmailDto.cs" />
    <Compile Include="Dto\BonusDto.cs" />
    <Compile Include="Dto\CurrencyExchangeRateDto.cs" />
    <Compile Include="Dto\InvoiceDetailsDto.cs" />
    <Compile Include="Dto\InvoiceCalculationDtoToInvoiceCalculationMapping.cs">
      <DependentUpon>InvoiceCalculationDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\AccountingReportParametersDto.cs" />
    <Compile Include="Dto\IntiveIncPaymentNotificationDataSourceParametersDto.cs" />
    <Compile Include="Dto\InvoiceCalculationToInvoiceCalculationDtoMapping.cs">
      <DependentUpon>InvoiceCalculationDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\OxrCurrencyExchangeRateDto.cs" />
    <Compile Include="Enums\NbpTableType.cs" />
    <Compile Include="Dto\BonusDtoToBonusMapping.cs">
      <DependentUpon>BonusDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\BonusToBonusDtoMapping.cs">
      <DependentUpon>BonusDto.cs</DependentUpon>
    </Compile>
    <Compile Include="EntitySecurityDescriptions\BonusSecurityRestriction.cs" />
    <Compile Include="Enums\TimeTrackingCompensationCalculatorOptions.cs" />
    <Compile Include="Helpers\ArrangementTypeHelper.cs" />
    <Compile Include="Calculators\BasePLBusinessTripCompensationCalculator.cs" />
    <Compile Include="Calculators\ErrorHandlerCalculator.cs" />
    <Compile Include="Calculators\EmploymentContractDEBusinessTripCompensationCalculator.cs" />
    <Compile Include="Calculators\AggregatedTimeTrackingCompensationCalculator.cs" />
    <Compile Include="Calculators\TotalCompensationCalculator.cs" />
    <Compile Include="Calculators\EmploymentContractUKBusinessTripCompensationCalculator.cs" />
    <Compile Include="Calculators\EmploymentContractUSBusinessTripCompensationCalculator.cs" />
    <Compile Include="Calculators\BasePLTimeTrackingCompensationCalculator.cs" />
    <Compile Include="Calculators\EmploymentContractPLBusinessTripCompensationCalculator.cs" />
    <Compile Include="Calculators\HourlyRateBasedDETimeTrackingCompensationCalculator.cs" />
    <Compile Include="Calculators\HourlyRateBasedWithOvertimePLTimeTrackingCompensationCalculator.cs" />
    <Compile Include="Calculators\MonthlyRateBasedWithOvertimeAndSickLeavePLTimeTrackingCompensationCalculator.cs" />
    <Compile Include="Calculators\MonthlyRateBasedWithSickLeavePLTimeTrackingCompensationCalculator.cs" />
    <Compile Include="Calculators\MonthlyRateBasedWithOvertimePLTimeTrackingCompensationCalculator.cs" />
    <Compile Include="Calculators\MonthlyRateBasedPLTimeTrackingCompensationCalculator.cs" />
    <Compile Include="Calculators\HourlyRateBasedPLTimeTrackingCompensationCalculator.cs" />
    <Compile Include="Calculators\BaseTimeTrackingCompensationCalculator.cs" />
    <Compile Include="Calculators\BaseBusinessTripCompensationCalculator.cs" />
    <Compile Include="Calculators\HourlyRateBasedPLBusinessTripCompensationCalculator.cs" />
    <Compile Include="CalculationResults\CalculationResult.cs" />
    <Compile Include="Dto\InvoiceCalculationDto.cs" />
    <Compile Include="Dto\InvoiceCalculationsDataSourceParametersDto.cs" />
    <Compile Include="Dto\NbpCurrencyExchangeRateDto.cs" />
    <Compile Include="Dto\NbpCurrencyExchangeRateTableDto.cs" />
    <Compile Include="EmailModels\CompensationChangedNotificationEmailModel.cs" />
    <Compile Include="Enums\CostItemGroupType.cs" />
    <Compile Include="Enums\DiagnosticGroupType.cs" />
    <Compile Include="Enums\DiagnosticLevel.cs" />
    <Compile Include="Enums\RenderingHintType.cs" />
    <Compile Include="Helpers\CompensationAmountHelper.cs" />
    <Compile Include="Helpers\CompensationReportsHelper.cs" />
    <Compile Include="Interfaces\IBonusCardIndexDataService.cs" />
    <Compile Include="Interfaces\IBonusService.cs" />
    <Compile Include="Interfaces\ICalculator.cs" />
    <Compile Include="Interfaces\ICalculatorFactory.cs" />
    <Compile Include="Interfaces\ICalculatorResolver.cs" />
    <Compile Include="Interfaces\ICalculatorCurrencyExchangeRateService.cs" />
    <Compile Include="Interfaces\ICurrencyExchangeRateService.cs" />
    <Compile Include="Interfaces\ITimeReportInvoiceService.cs" />
    <Compile Include="Interfaces\ITimeReportInvoiceNotificationService.cs" />
    <Compile Include="Jobs\SendInvoiceNotificationsJob.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReportDataSources\IntiveIncPaymentNotificationDataSource.cs" />
    <Compile Include="ReportDataSources\InvoiceCalculationsDataSource.cs" />
    <Compile Include="ReportDataSources\AccountingReportDataSource.cs" />
    <Compile Include="ReportModels\IntiveIncPaymentNotificationReportModel.cs" />
    <Compile Include="ReportModels\AccountingReportModel.cs" />
    <Compile Include="ReportModels\InvoiceCalculationsReportModel.cs" />
    <Compile Include="Resources\CalculatorResources.Designer.cs">
      <DependentUpon>CalculatorResources.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Resources\InvoiceNotificationResources.Designer.cs">
      <DependentUpon>InvoiceNotificationResources.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Resources\InvoiceResources.Designer.cs">
      <DependentUpon>InvoiceResources.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Resources\ReportsResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReportsResources.resx</DependentUpon>
    </Compile>
    <Compile Include="ServiceInstaller.cs" />
    <Compile Include="Services\BonusCardIndexDataService.cs" />
    <Compile Include="Services\CalculatorCurrencyExchangeRateService.cs" />
    <Compile Include="Services\BaseCurrencyExchangeRateService.cs" />
    <Compile Include="Services\EcbCurrencyExchangeRateService.cs" />
    <Compile Include="Services\OxrCurrencyExchangeRateService.cs" />
    <Compile Include="Services\NbpCurrencyExchangeRateService.cs" />
    <Compile Include="Services\TimeReportInvoiceService.cs" />
    <Compile Include="Services\TimeReportInvoiceNotificationService.cs" />
    <Compile Include="Services\BonusService.cs" />
    <Compile Include="Services\CalculatorFactoryComponentSelector.cs" />
    <Compile Include="Services\CalculatorResolver.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <EmbeddedResource Include="ReportTemplates\AccountingReport.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\Business\Business %28CrossCutting%29.csproj">
      <Project>{7DF7636D-A3B2-4F21-B5CD-4E692BA906F0}</Project>
      <Name>Business %28CrossCutting%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CrossCutting\Common\Common %28CrossCutting%29.csproj">
      <Project>{3B4BAF4D-B494-4EC3-A9C0-A0A90885F4C2}</Project>
      <Name>Common %28CrossCutting%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CrossCutting\Security\Security %28CrossCutting%29.csproj">
      <Project>{4A37C8DD-BA46-4F0C-9416-EEBD1FB8723E}</Project>
      <Name>Security %28CrossCutting%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CrossCutting\Settings\Settings %28CrossCutting%29.csproj">
      <Project>{9E285BE7-4F93-4BCA-AB25-BA27CF984454}</Project>
      <Name>Settings %28CrossCutting%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Data\Entities\Entities %28Data%29.csproj">
      <Project>{D42C3028-1918-4123-BCDA-3ECF4DB9920F}</Project>
      <Name>Entities %28Data%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Data\Repositories\Repositories %28Data%29.csproj">
      <Project>{F8864319-2331-4963-ACA1-BD049704D07D}</Project>
      <Name>Repositories %28Data%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Allocation\Allocation %28Business%29.csproj">
      <Project>{CF5810EA-05B7-4208-9072-66A9539439C6}</Project>
      <Name>Allocation %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\Common %28Business%29.csproj">
      <Project>{4311AA14-02D8-46F4-A5D0-CFF0ECB7F746}</Project>
      <Name>Common %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Configuration\Configuration %28Business%29.csproj">
      <Project>{0873D2E0-344C-4E10-8974-599FBCEAB6D2}</Project>
      <Name>Configuration %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dictionaries\Dictionaries %28Business%29.csproj">
      <Project>{B17B0DBC-7995-4CEF-A80F-EE796031A9C2}</Project>
      <Name>Dictionaries %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\EventSourcing\EventSourcing %28Business%29.csproj">
      <Project>{E0A78D37-44C1-4369-9ACE-A70A5DD82A2A}</Project>
      <Name>EventSourcing %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Notifications\Notifications %28Business%29.csproj">
      <Project>{710EC0DF-12BF-4D9A-A35B-8D4D866AB2C3}</Project>
      <Name>Notifications %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Organization\Organization %28Business%29.csproj">
      <Project>{E70B56E0-EF57-40AA-A813-2BCB31F70075}</Project>
      <Name>Organization %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Reporting\Reporting %28Business%29.csproj">
      <Project>{4D0AEF6C-927F-4167-9909-32297B235944}</Project>
      <Name>Reporting %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Workflows\Workflows %28Business%29.csproj">
      <Project>{530F86A3-CDCF-4E29-9658-E6ADC223CC15}</Project>
      <Name>Workflows %28Business%29</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\CalculatorResources.pl.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CalculatorResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CalculatorResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\InvoiceNotificationResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InvoiceNotificationResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\InvoiceResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InvoiceResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\InvoiceResources.pl.resx" />
    <EmbeddedResource Include="Resources\ReportsResources.pl.resx" />
    <EmbeddedResource Include="Resources\ReportsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ReportsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <EmbeddedResource Include="ReportTemplates\InvoiceCalculationsPivot-config.js" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>