﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{30A9FEFC-F1AC-4F3E-9ECC-66ED29851D26}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Smt.Atomic.Business.TimeTracking</RootNamespace>
    <AssemblyName>Smt.Atomic.Business.TimeTracking</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <RestorePackages>True</RestorePackages>
    <PublishUrl>publish\</PublishUrl>
    <Install>True</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>False</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>False</UpdatePeriodically>
    <UpdateRequired>False</UpdateRequired>
    <MapFileExtensions>True</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%252a</ApplicationVersion>
    <IsWebBootstrapper>False</IsWebBootstrapper>
    <UseApplicationTrust>False</UseApplicationTrust>
    <BootstrapperEnabled>True</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DEV|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DEV\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'STAGE|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\STAGE\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'PROD|AnyCPU'">
    <OutputPath>bin\PROD\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Atlassian.Jira, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\Atlassian.SDK.8.6.0\lib\Atlassian.Jira.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\Castle.Core.3.3.3\lib\net45\Castle.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Windsor, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\Castle.Windsor.3.3.0\lib\net45\Castle.Windsor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RestSharp, Version=105.2.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\RestSharp.105.2.3\lib\net46\RestSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\.global\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="BusinessEventHandlers\CalendarEntryChangedEventHandler.cs" />
    <Compile Include="BusinessEventHandlers\EmploymentPeriodChangedEventHandler.cs" />
    <Compile Include="BusinessEventHandlers\ProjectTimeReportApprovedEventHandler.cs" />
    <Compile Include="BusinessEventHandlers\TimeReportReopenedBusinessEventHandler.cs" />
    <Compile Include="BusinessEvents\ProjectTimeReportApprovedBusinessEvent.cs" />
    <Compile Include="BusinessEvents\TimeReportReopenedBusinessEvent.cs" />
    <Compile Include="BusinessLogics\ProjectBusinessLogic.cs" />
    <Compile Include="ChoreProviders\MyEmployeesTimeReportReminderChoreProvider.cs" />
    <Compile Include="ChoreProviders\OwnTimeReportReminderChoreProvider.cs" />
    <Compile Include="Consts\FilterCodes.cs" />
    <Compile Include="Consts\AbsenceCodes.cs" />
    <Compile Include="Dto\AbsenceDayDto.cs" />
    <Compile Include="Dto\AbsencesDataSourceParametersBaseDto.cs" />
    <Compile Include="Dto\AbsencesKbrDataSourceParametersDto.cs" />
    <Compile Include="Dto\AbsencesDataSourceParametersDto.cs" />
    <Compile Include="Dto\AbsenceTypeContext.cs" />
    <Compile Include="Dto\AllocatedAndReportedHoursParametersDto.cs" />
    <Compile Include="Dto\EmployeeAbsenceHoursInfoDto.cs" />
    <Compile Include="Dto\ClockCardDailyEntryDto.cs" />
    <Compile Include="Dto\ClockCardDailyEntryDtoToClockCardDailyEntryMapping.cs">
      <DependentUpon>ClockCardDailyEntryDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\ClockCardDailyEntryToClockCardDailyEntryDtoMapping.cs">
      <DependentUpon>ClockCardDailyEntryDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\ContractChangeDescription.cs" />
    <Compile Include="Dto\EmployeeAbsenceDto.cs" />
    <Compile Include="Dto\EmployeeAbsenceDtoToEmployeeAbsenceMapping.cs">
      <DependentUpon>EmployeeAbsenceDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\EmployeeAbsenceToEmployeeAbsenceDtoMapping.cs">
      <DependentUpon>EmployeeAbsenceDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\EmployeeOvertimeInProjectDto.cs" />
    <Compile Include="Dto\EmployeeScheduleListDto.cs" />
    <Compile Include="Dto\ExceededOvertimeDto.cs" />
    <Compile Include="Dto\HourlyRateDto.cs" />
    <Compile Include="Dto\JiraIssueDto.cs" />
    <Compile Include="Dto\JiraIssueToTimeReportRowMapperDto.cs" />
    <Compile Include="Dto\JiraIssueToTimeReportRowMapperDtoToJiraIssueToTimeReportRowMapperMapping.cs">
      <DependentUpon>JiraIssueToTimeReportRowMapperDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\JiraIssueToTimeReportRowMapperToJiraIssueToTimeReportRowMapperDtoMapping.cs">
      <DependentUpon>JiraIssueToTimeReportRowMapperDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\MyTimeReportProjectAttributeValueDto.cs" />
    <Compile Include="Dto\MyTimeReportRowDtoToTimeReportRowMapping.cs">
      <DependentUpon>MyTimeReportRowDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\MyTimeReportWeekDescriptionDto.cs" />
    <Compile Include="Dto\OvertimeBankDto.cs" />
    <Compile Include="Dto\OvertimeBankDtoToOvertimeBankMapping.cs">
      <DependentUpon>OvertimeBankDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\OvertimeBankToOvertimeBankDtoMapping.cs">
      <DependentUpon>OvertimeBankDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\ProjectStatusDto.cs" />
    <Compile Include="Dto\ReopenTimeReportNotifyEmailContext.cs" />
    <Compile Include="Dto\TimeReportReopenedEmailDto.cs" />
    <Compile Include="Dto\TimeReportRowToMyTimeReportRowDtoMapping.cs">
      <DependentUpon>MyTimeReportRowDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\TimeTrackingProjectPickerContext.cs" />
    <Compile Include="Dto\ScheduleListDto.cs" />
    <Compile Include="Dto\TimeReportDailyEntryToMyTimeReportDailyEntryDto.cs">
      <DependentUpon>MyTimeReportDailyEntryDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\TimeReportDto.cs" />
    <Compile Include="Dto\TimeReportDtoToTimeReportMapping.cs">
      <DependentUpon>TimeReportDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\TimeReportProjectAttributeDto.cs" />
    <Compile Include="Dto\TimeReportProjectAttributeDtoToTimeReportProjectAttributeMapping.cs">
      <DependentUpon>TimeReportProjectAttributeDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\TimeReportProjectAttributeToTimeReportProjectAttributeDtoMapping.cs">
      <DependentUpon>TimeReportProjectAttributeDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\TimeReportProjectAttributeValueDto.cs" />
    <Compile Include="Dto\TimeReportProjectAttributeValueDtoToTimeReportProjectAttributeValueMapping.cs">
      <DependentUpon>TimeReportProjectAttributeValueDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\TimeReportProjectAttributeValueToTimeReportProjectAttributeValueDtoMapping.cs">
      <DependentUpon>TimeReportProjectAttributeValueDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\TimeReportProjectDetailsDto.cs" />
    <Compile Include="Dto\TimeReportProjectDetailsDtoToTimeReportRowMapping.cs">
      <DependentUpon>TimeReportProjectDetailsDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\TimeReportReminderDto.cs" />
    <Compile Include="Dto\TimeReportRowToTimeReportProjectDetailsDtoMapping.cs">
      <DependentUpon>TimeReportProjectDetailsDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\TimeReportToTimeReportDtoMapping.cs">
      <DependentUpon>TimeReportDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\TimeTrackingDashboardContext.cs" />
    <Compile Include="Dto\TimeTrackingSummaryHoursParametersDto.cs" />
    <Compile Include="Dto\TimeTrackingDataSourceParametersDto.cs" />
    <Compile Include="Dto\VacationBalanceParametersDto.cs" />
    <Compile Include="Dto\EmployeesExceedingWorkingLimitParametersDto.cs" />
    <Compile Include="Dto\WorkingStudentDataSourceParametersDto.cs" />
    <Compile Include="EntitySecurityDescriptions\TimeReportSecurityRestriction.cs" />
    <Compile Include="Dto\TimeTrakingProjectSummaryParametersDto.cs" />
    <Compile Include="EntitySecurityDescriptions\VacationBalanceSecurityRestriction.cs" />
    <Compile Include="Helpers\ProjectDashboardFilterCodes.cs" />
    <Compile Include="Interfaces\IAbsenceRequestService.cs" />
    <Compile Include="Interfaces\IAbsenceScheduleService.cs" />
    <Compile Include="Interfaces\IAbsenceService.cs" />
    <Compile Include="Interfaces\IContractTypeService.cs" />
    <Compile Include="Interfaces\ICalendarAbsenceService.cs" />
    <Compile Include="Interfaces\IHourlyRateCardIndexService.cs" />
    <Compile Include="Interfaces\IJiraIssueToTimeReportRowMapperCardIndexDataService.cs" />
    <Compile Include="Interfaces\IOvertimeBankCardIndexDataService.cs" />
    <Compile Include="Interfaces\ITimeReportCardIndexDataService.cs" />
    <Compile Include="Dto\OvertimeApprovalDto.cs" />
    <Compile Include="Dto\OvertimeApprovalDtoToOvertimeApprovalMapping.cs">
      <DependentUpon>OvertimeApprovalDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\OvertimeApprovalToOvertimeApprovalDtoMapping.cs">
      <DependentUpon>OvertimeApprovalDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\IOvertimeApprovalDataService.cs" />
    <Compile Include="Interfaces\IOvertimeBankService.cs" />
    <Compile Include="Interfaces\ITimeReportControllingSynchronizationService.cs" />
    <Compile Include="Interfaces\ITimeReportProjectAttributeCardIndexDataService.cs" />
    <Compile Include="Interfaces\ITimeReportProjectAttributeService.cs" />
    <Compile Include="Interfaces\ITimeReportProjectAttributeValueCardIndexDataService.cs" />
    <Compile Include="Interfaces\ITimeTrackingDashboardCardIndexDataService.cs" />
    <Compile Include="Jobs\EmptyTimeReportGeneratingJob.cs" />
    <Compile Include="Jobs\TimeReportReminderJob.cs" />
    <Compile Include="Jobs\SendTimeReportsToControllingJob.cs" />
    <Compile Include="ReportDataSources\AbsencesDataSourceBase.cs" />
    <Compile Include="ReportDataSources\AbsencesKbrDataSource.cs" />
    <Compile Include="ReportDataSources\AbsencesDataSource.cs" />
    <Compile Include="ReportDataSources\AllocatedAndReportedHoursDataSource.cs" />
    <Compile Include="ReportDataSources\BonusRequestReport.cs" />
    <Compile Include="ReportDataSources\DeductibleCostReport.cs" />
    <Compile Include="ReportDataSources\LeavingsReport.cs" />
    <Compile Include="ReportDataSources\TimeTrackingDailyHoursDataSource.cs" />
    <Compile Include="ReportDataSources\TimeTrackingBaseDataSource.cs" />
    <Compile Include="ReportDataSources\TimeTrackingSummaryHoursDataSource.cs" />
    <Compile Include="ReportDataSources\TimeTrackingTasksDataSource.cs" />
    <Compile Include="ReportDataSources\TimeTrakingProjectSummaryDataSource.cs" />
    <Compile Include="ReportDataSources\VacationBalanceReportScopeItemProvider.cs" />
    <Compile Include="ReportDataSources\VacationBalancesDataSource.cs" />
    <Compile Include="ReportDataSources\EmployeesExceedingWorkingLimitDataSource.cs" />
    <Compile Include="ReportDataSources\WorkingStudentsReportDataSource.cs" />
    <Compile Include="ReportModels\AbsenceKbrReportModel.cs" />
    <Compile Include="ReportModels\AbsenceReportModel.cs" />
    <Compile Include="ReportModels\AbsencesKbrReportModel.cs" />
    <Compile Include="ReportModels\AbsencesReportModel.cs" />
    <Compile Include="ReportModels\AllocatedAndReportedHoursPivotReportModels.cs" />
    <Compile Include="ReportModels\AllocatedAndReportedHoursReportModel.cs" />
    <Compile Include="ReportModels\EmployeeReportModel.cs" />
    <Compile Include="ReportModels\EmployeesExceedingWorkingLimitReportModel.cs" />
    <Compile Include="ReportModels\ProjectReportModel.cs" />
    <Compile Include="ReportModels\ProjectSummaryReportModel.cs" />
    <Compile Include="ReportModels\SummaryHoursReportModel.cs" />
    <Compile Include="ReportModels\TimeTrackingTaskReportModel.cs" />
    <Compile Include="ReportModels\TimeTrackingTasksReportModel.cs" />
    <Compile Include="ReportModels\TimeTrackingProjectSummaryReportModel.cs" />
    <Compile Include="ReportModels\TRSummaryHoursReportModel.cs" />
    <Compile Include="ReportModels\VacationBalanceReportModel.cs" />
    <Compile Include="ReportModels\VacationBalancesReportModel.cs" />
    <Compile Include="ReportModels\WorkingStudentsTasksRowReportModel.cs" />
    <Compile Include="ReportModels\WorkingStudentsReportModel.cs" />
    <Compile Include="ReportModels\WorkingStudentsRowReportModel.cs" />
    <Compile Include="Resources\AbsenceTypeResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AbsenceTypeResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\AlertResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AlertResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\ContractTypeResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ContractTypeResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\OvertimeBankResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>OvertimeBankResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\OvertimeRequestResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>OvertimeRequestResource.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\ReopenTimeTrackingRequestResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReopenTimeTrackingRequestResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\TaxDeductibleCostRequestResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TaxDeductibleCostRequestResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\TimeReportResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TimeReportResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\VacationBalanceResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>VacationBalanceResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Dto\ContractTypeContext.cs" />
    <Compile Include="Services\AbsenceProjectListItemProvider.cs" />
    <Compile Include="Services\AbsenceScheduleService.cs" />
    <Compile Include="Services\ContractTypeService.cs" />
    <Compile Include="Services\CalendarAbsenceService.cs" />
    <Compile Include="Services\OvertimeBankCardIndexDataService.cs" />
    <Compile Include="Services\OvertimeBankService.cs" />
    <Compile Include="Services\AbsenceService.cs" />
    <Compile Include="Services\HourlyRateCardIndexService.cs" />
    <Compile Include="Services\JiraIssueToTimeReportRowMapperCardIndexDataService.cs" />
    <Compile Include="Services\JiraIssueToTimeReportRowMappingBase.cs" />
    <Compile Include="Services\TimeReportCardIndexDataService.cs" />
    <Compile Include="Services\OvertimeApprovalDataService.cs" />
    <Compile Include="Services\TimeReportContext.cs" />
    <Compile Include="Services\TimeReportControllingSynchronizationService.cs" />
    <Compile Include="Services\TimeReportProjectAttributeCardIndexDataService.cs" />
    <Compile Include="Services\TimeReportProjectAttributeService.cs" />
    <Compile Include="Services\TimeReportProjectAttributeValueCardIndexDataService.cs" />
    <Compile Include="Services\TimeTrackingDashboardCardIndexDataService.cs" />
    <Compile Include="Interfaces\ICalendarAbsenceCardIndexDataService.cs" />
    <Compile Include="Workflows\Dto\MyTimeReportRowDtoToTimeReportTaskApprovalDtoMapping.cs" />
    <Compile Include="Workflows\Services\BonusRequestService.cs" />
    <Compile Include="Workflows\Services\ExpenseRequestService.cs" />
    <Compile Include="Workflows\Services\OvertimeRequestService.cs" />
    <Compile Include="Resources\ProjectTimeReportApprovalRequestResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ProjectTimeReportApprovalRequestResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Dto\AbsenceTypeDto.cs" />
    <Compile Include="Dto\AbsenceTypeDtoToAbsenceTypeMapping.cs">
      <DependentUpon>AbsenceTypeDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\AbsenceTypeToAbsenceTypeDtoMapping.cs">
      <DependentUpon>AbsenceTypeDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\CalendarAbsenceDto.cs" />
    <Compile Include="Dto\CalendarAbsenceDtoToCalendarAbsenceMapping.cs">
      <DependentUpon>CalendarAbsenceDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\CalendarAbsenceToCalendarAbsenceDtoMapping.cs">
      <DependentUpon>CalendarAbsenceDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\ContractTypeDto.cs" />
    <Compile Include="Dto\ContractTypeDtoToContractTypeMapping.cs">
      <DependentUpon>ContractTypeDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\ContractTypeToContractTypeDtoMapping.cs">
      <DependentUpon>ContractTypeDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\MyTimeReportDayDescriptionDto.cs" />
    <Compile Include="Dto\MyTimeReportDto.cs" />
    <Compile Include="Dto\MyTimeReportDtoToTimeReportMapping.cs">
      <DependentUpon>MyTimeReportDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\MyTimeReportRowDto.cs" />
    <Compile Include="Dto\MyTimeReportDailyEntryDto.cs" />
    <Compile Include="Dto\ProjectToTimeTrackingProjectDtoMapping.cs">
      <DependentUpon>TimeTrackingProjectDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\TimeReportToMyTimeReportDtoMapping.cs">
      <DependentUpon>MyTimeReportDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\TimeTrackingProjectDto.cs" />
    <Compile Include="Dto\TimeTrackingProjectDtoToProjectMapping.cs">
      <DependentUpon>TimeTrackingProjectDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\VacationBalanceDto.cs" />
    <Compile Include="Dto\VacationBalanceDtoToVacationBalanceMapping.cs">
      <DependentUpon>VacationBalanceDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\JiraTimeReportImportSourceConfiguration.cs" />
    <Compile Include="Dto\TimeTrackingImportSourceDto.cs" />
    <Compile Include="Dto\TimeTrackingImportSourceDtoToTimeTrackingImportSourceMapping.cs">
      <DependentUpon>TimeTrackingImportSourceDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\TimeTrackingImportSourceToTimeTrackingImportSourceDtoMapping.cs">
      <DependentUpon>TimeTrackingImportSourceDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Exceptions\NoTimeTrackingConfiguredForUserException.cs" />
    <Compile Include="Interfaces\IAbsenceTypeCardIndexDataService.cs" />
    <Compile Include="Interfaces\IContractTypeCardIndexDataService.cs" />
    <Compile Include="Dto\VacationBalanceToVacationBalanceDtoMapping.cs">
      <DependentUpon>VacationBalanceDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\IMyVacationBalanceCardIndexDataService.cs" />
    <Compile Include="Interfaces\ITimeReportImportSource.cs" />
    <Compile Include="Interfaces\ITimeReportImportSourceService.cs" />
    <Compile Include="Interfaces\ITimeReportService.cs" />
    <Compile Include="Interfaces\ITimeTrackingImportSourceCardIndexDataService.cs" />
    <Compile Include="Interfaces\ITimeTrackingProjectCardIndexDataService.cs" />
    <Compile Include="Interfaces\IVacationBalanceCardIndexDataService.cs" />
    <Compile Include="Interfaces\IVacationBalanceService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\TimeReportServiceResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TimeReportServiceResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\AbsenceRequestResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AbsenceRequestResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\TimeTrackingExceptionResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TimeTrackingExceptionResources.resx</DependentUpon>
    </Compile>
    <Compile Include="ServiceInstaller.cs" />
    <Compile Include="Services\AbsenceTypeCardIndexDataService.cs" />
    <Compile Include="Services\ContractTypeCardIndexDataService.cs" />
    <Compile Include="Services\CalendarAbsenceCardIndexDataService.cs" />
    <Compile Include="Helpers\CalendarAbsenceSortHelper.cs" />
    <Compile Include="Services\JiraTimeReportImportSource.cs" />
    <Compile Include="Services\MyVacationBalanceCardIndexDataService.cs" />
    <Compile Include="Services\TimeReportImportSourceService.cs" />
    <Compile Include="Services\TimeReportService.cs" />
    <Compile Include="Services\TimeTrackingImportSourceCardIndexDataService.cs" />
    <Compile Include="Services\TimeTrackingProjectCardIndexDataService.cs" />
    <Compile Include="Services\VacationBalanceCardIndexDataService.cs" />
    <Compile Include="Workflows\Dto\AbsenceRequestNotificationDto.cs" />
    <Compile Include="Workflows\Services\AbsenceRequestService.cs" />
    <Compile Include="Services\VacationBalanceService.cs" />
    <Compile Include="Workflows\Services\ProjectTimeReportApprovalRequestService.cs" />
    <Compile Include="Workflows\Services\EmailAbsenceNotificationService.cs" />
    <Compile Include="Workflows\Services\IEmailAbsenceNotificationService.cs" />
    <Compile Include="Workflows\Services\ReopenTimeTrackingReportRequestService.cs" />
    <Compile Include="Workflows\Services\TaxDeductibleCostRequestService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <EmbeddedResource Include="ReportTemplates\AbsencesReport.xlsx" />
    <EmbeddedResource Include="ReportTemplates\HoursSummary.xlsx" />
    <EmbeddedResource Include="ReportTemplates\ReportedDailyHours.xlsx" />
    <EmbeddedResource Include="ReportTemplates\AbsencesKbrReport.xlsx" />
    <EmbeddedResource Include="ReportTemplates\ReportedTasks.xlsx" />
    <EmbeddedResource Include="ReportTemplates\TimeTrakingProjectSummary.xlsx" />
    <EmbeddedResource Include="ReportTemplates\VacationBalancesReport.xlsx" />
    <EmbeddedResource Include="ReportTemplates\EmployeesExceedingWorkingLimit.xlsx" />
    <EmbeddedResource Include="ReportTemplates\WorkingStudentReport.xlsx" />
    <EmbeddedResource Include="ReportTemplates\DeductibleCostReport.manifest" />
    <EmbeddedResource Include="ReportTemplates\BonusRequestReport.manifest" />
    <EmbeddedResource Include="ReportTemplates\LeavingsReport.manifest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\Business\Business %28CrossCutting%29.csproj">
      <Project>{7df7636d-a3b2-4f21-b5cd-4e692ba906f0}</Project>
      <Name>Business %28CrossCutting%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CrossCutting\Common\Common %28CrossCutting%29.csproj">
      <Project>{3B4BAF4D-B494-4EC3-A9C0-A0A90885F4C2}</Project>
      <Name>Common %28CrossCutting%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CrossCutting\Security\Security %28CrossCutting%29.csproj">
      <Project>{4A37C8DD-BA46-4F0C-9416-EEBD1FB8723E}</Project>
      <Name>Security %28CrossCutting%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CrossCutting\Settings\Settings %28CrossCutting%29.csproj">
      <Project>{9E285BE7-4F93-4BCA-AB25-BA27CF984454}</Project>
      <Name>Settings %28CrossCutting%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Data\Entities\Entities %28Data%29.csproj">
      <Project>{D42C3028-1918-4123-BCDA-3ECF4DB9920F}</Project>
      <Name>Entities %28Data%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Data\Exchange\Exchange %28Data%29.csproj">
      <Project>{b9b05741-6b3a-425a-a23e-05bc7115c4e2}</Project>
      <Name>Exchange %28Data%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Data\ImportHours\ImportHours %28Data%29.csproj">
      <Project>{49010ECC-FB54-4371-9D90-B01C97D52733}</Project>
      <Name>ImportHours %28Data%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Data\Jira\Jira %28Data%29.csproj">
      <Project>{C8A1345F-0BC8-4D0B-8D5B-4A0C0307EDA9}</Project>
      <Name>Jira %28Data%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Data\Repositories\Repositories %28Data%29.csproj">
      <Project>{F8864319-2331-4963-ACA1-BD049704D07D}</Project>
      <Name>Repositories %28Data%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Presentation\Common\Common %28Presentation%29.csproj">
      <Project>{B577E9A0-A220-4931-85D6-AC6FBC06829C}</Project>
      <Name>Common %28Presentation%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Presentation\Renderers\Renderers %28Presentation%29.csproj">
      <Project>{C17D74F3-026A-491F-A38C-D7F1BB0FA730}</Project>
      <Name>Renderers %28Presentation%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Accounts\Accounts %28Business%29.csproj">
      <Project>{072EADE8-B07D-4A47-9664-F13704BC8DA7}</Project>
      <Name>Accounts %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Allocation\Allocation %28Business%29.csproj">
      <Project>{CF5810EA-05B7-4208-9072-66A9539439C6}</Project>
      <Name>Allocation %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\Common %28Business%29.csproj">
      <Project>{4311AA14-02D8-46F4-A5D0-CFF0ECB7F746}</Project>
      <Name>Common %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Compensation\Compensation %28Business%29.csproj">
      <Project>{032D3F60-5BE5-433F-92EF-287BD169D000}</Project>
      <Name>Compensation %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Configuration\Configuration %28Business%29.csproj">
      <Project>{0873D2E0-344C-4E10-8974-599FBCEAB6D2}</Project>
      <Name>Configuration %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\EventSourcing\EventSourcing %28Business%29.csproj">
      <Project>{E0A78D37-44C1-4369-9ACE-A70A5DD82A2A}</Project>
      <Name>EventSourcing %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Notifications\Notifications %28Business%29.csproj">
      <Project>{710EC0DF-12BF-4D9A-A35B-8D4D866AB2C3}</Project>
      <Name>Notifications %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Organization\Organization %28Business%29.csproj">
      <Project>{E70B56E0-EF57-40AA-A813-2BCB31F70075}</Project>
      <Name>Organization %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Reporting\Reporting %28Business%29.csproj">
      <Project>{4D0AEF6C-927F-4167-9909-32297B235944}</Project>
      <Name>Reporting %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Reports\Reports %28Business%29.csproj">
      <Project>{D5563226-16B2-4CCF-8E19-718EF60A7F3E}</Project>
      <Name>Reports %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Workflows\Workflows %28Business%29.csproj">
      <Project>{530F86A3-CDCF-4E29-9658-E6ADC223CC15}</Project>
      <Name>Workflows %28Business%29</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\AbsenceRequestResources.pl.resx" />
    <EmbeddedResource Include="Resources\AbsenceRequestResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AbsenceRequestResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\AbsenceTypeResources.pl.resx" />
    <EmbeddedResource Include="Resources\AbsenceTypeResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AbsenceTypeResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\AlertResources.pl.resx" />
    <EmbeddedResource Include="Resources\AlertResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AlertResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ContractTypeResources.pl.resx" />
    <EmbeddedResource Include="Resources\ContractTypeResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ContractTypeResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OvertimeBankResources.pl.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OvertimeBankResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OvertimeBankResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OvertimeRequestResource.pl.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OvertimeRequestResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OvertimeRequestResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ProjectTimeReportApprovalRequestResources.pl.resx" />
    <EmbeddedResource Include="Resources\ProjectTimeReportApprovalRequestResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProjectTimeReportApprovalRequestResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ReopenTimeTrackingRequestResources.pl.resx" />
    <EmbeddedResource Include="Resources\ReopenTimeTrackingRequestResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ReopenTimeTrackingRequestResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\TaxDeductibleCostRequestResources.pl.resx" />
    <EmbeddedResource Include="Resources\TaxDeductibleCostRequestResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TaxDeductibleCostRequestResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\TimeReportServiceResources.pl.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\TimeReportServiceResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TimeReportServiceResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\TimeTrackingExceptionResources.pl.resx" />
    <EmbeddedResource Include="Resources\TimeTrackingExceptionResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TimeTrackingExceptionResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\TimeReportResources.pl.resx" />
    <EmbeddedResource Include="Resources\TimeReportResources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TimeReportResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\VacationBalanceResources.pl.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\VacationBalanceResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>VacationBalanceResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ReportTemplates\ReportedDailyHoursPivot-config.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ReportTemplates\AbsencesPivotTable-config.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ReportTemplates\AllocatedAndReportedHoursChart-config.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ReportTemplates\AllocatedAndReportedHoursPivot-config.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ReportTemplates\DeductibleCostReport-config.js" />
    <EmbeddedResource Include="ReportTemplates\DeductibleCostReport.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ReportTemplates\BonusRequestReport-config.js" />
    <EmbeddedResource Include="ReportTemplates\BonusRequestReport.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ReportTemplates\LeavingsReport-config.js" />
    <EmbeddedResource Include="ReportTemplates\LeavingsReport.sql" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>