﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ApplicantId" xml:space="preserve">
    <value>Applicant</value>
  </data>
  <data name="CanRelocate" xml:space="preserve">
    <value>Can Relocate</value>
  </data>
  <data name="ContactRestriction" xml:space="preserve">
    <value>Contact Restriction</value>
  </data>
  <data name="CvFullText" xml:space="preserve">
    <value>Full CV</value>
  </data>
  <data name="EmailAddress" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="OtherEmailAddress" xml:space="preserve">
    <value>Other Email</value>
  </data>
  <data name="EmployeeStatus" xml:space="preserve">
    <value>Employment Status</value>
  </data>
  <data name="FirstName" xml:space="preserve">
    <value>First Name</value>
  </data>
  <data name="LanguageWithLevelIds" xml:space="preserve">
    <value>Languages</value>
  </data>
  <data name="LastName" xml:space="preserve">
    <value>Last Name</value>
  </data>
  <data name="CityIds" xml:space="preserve">
    <value>Cities</value>
  </data>
  <data name="JobProfileIds" xml:space="preserve">
    <value>Job Profiles</value>
  </data>
  <data name="MobilePhone" xml:space="preserve">
    <value>Mobile Phone</value>
  </data>
  <data name="NextFollowUpDate" xml:space="preserve">
    <value>Next Follow Up Date</value>
  </data>
  <data name="OtherPhone" xml:space="preserve">
    <value>Other Phone</value>
  </data>
  <data name="RelocateDetails" xml:space="preserve">
    <value>Relocate Details</value>
  </data>
  <data name="SkypeLogin" xml:space="preserve">
    <value>Skype</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>Candidates</value>
  </data>
  <data name="WatcherIds" xml:space="preserve">
    <value>Watchers</value>
  </data>
  <data name="ContactCoordinatorId" xml:space="preserve">
    <value>Contact Coordinator</value>
  </data>
  <data name="SocialLink" xml:space="preserve">
    <value>Social Link</value>
  </data>
  <data name="MinimalViewText" xml:space="preserve">
    <value>Minimal</value>
  </data>
  <data name="ConsentsTabText" xml:space="preserve">
    <value>Consents</value>
  </data>
  <data name="ContactActivitiesTabText" xml:space="preserve">
    <value>Contact Activities</value>
  </data>
  <data name="ContributorsTabText" xml:space="preserve">
    <value>Contributors</value>
  </data>
  <data name="EmploymentTabText" xml:space="preserve">
    <value>Employment</value>
  </data>
  <data name="InformationTabText" xml:space="preserve">
    <value>Candidate</value>
  </data>
  <data name="NotesTabText" xml:space="preserve">
    <value>Notes</value>
  </data>
  <data name="ResumeTabText" xml:space="preserve">
    <value>Resume</value>
  </data>
  <data name="CityIdsShort" xml:space="preserve">
    <value>Cities</value>
  </data>
  <data name="JobProfileIdsShort" xml:space="preserve">
    <value>Profiles</value>
  </data>
  <data name="HasNoValidConsents" xml:space="preserve">
    <value>This Candidate is missing valid data consent</value>
  </data>
  <data name="ContactRecordsButtonText" xml:space="preserve">
    <value>Contacts</value>
  </data>
  <data name="JobApplicationsButtonText" xml:space="preserve">
    <value>Applications</value>
  </data>
  <data name="NotesButtonText" xml:space="preserve">
    <value>Notes</value>
  </data>
  <data name="ContactRecordsAddButtonText" xml:space="preserve">
    <value>＋</value>
  </data>
  <data name="JobApplicationsAddButtonText" xml:space="preserve">
    <value>＋</value>
  </data>
  <data name="NotesAddButtonText" xml:space="preserve">
    <value>＋</value>
  </data>
  <data name="FileButtonText" xml:space="preserve">
    <value>File</value>
  </data>
  <data name="FileAddButtonText" xml:space="preserve">
    <value>＋</value>
  </data>
  <data name="LastContactBy" xml:space="preserve">
    <value>Last Contact</value>
  </data>
  <data name="LastContactOn" xml:space="preserve">
    <value>When</value>
  </data>
  <data name="LastContactVia" xml:space="preserve">
    <value>How</value>
  </data>
  <data name="DataConsentsAddButtonText" xml:space="preserve">
    <value>＋</value>
  </data>
  <data name="DataConsentsButtonText" xml:space="preserve">
    <value>Consents</value>
  </data>
  <data name="DataActivitiesAddButtonText" xml:space="preserve">
    <value>＋</value>
  </data>
  <data name="DataActivitiesButtonText" xml:space="preserve">
    <value>Data Activities</value>
  </data>
  <data name="AnonymizeButtonText" xml:space="preserve">
    <value>Anonymize</value>
  </data>
  <data name="AnonymizeConfirmationMessage" xml:space="preserve">
    <value>Do you want to anonymize selected candidate?</value>
  </data>
  <data name="IsAnonymized" xml:space="preserve">
    <value>Is Anonymized</value>
  </data>
  <data name="TimelineTabText" xml:space="preserve">
    <value>Timeline</value>
  </data>
  <data name="JobApplicationDescription" xml:space="preserve">
    <value>Job Advertisement application from {0} ({1}). {2}</value>
  </data>
  <data name="NewFileDescription" xml:space="preserve">
    <value>Document name: {0}, description: {1}</value>
  </data>
  <data name="CandidateRemarks" xml:space="preserve">
    <value>Candidate remarks: {0}</value>
  </data>
  <data name="ConsentCoordinatorId" xml:space="preserve">
    <value>Consent Coordinator</value>
  </data>
  <data name="TechnicalReviewAddButtonText" xml:space="preserve">
    <value>＋</value>
  </data>
  <data name="TechnicalReviewButtonText" xml:space="preserve">
    <value>Reviews</value>
  </data>
  <data name="Decision" xml:space="preserve">
    <value>Decision</value>
  </data>
  <data name="EnglishUsageAssessment" xml:space="preserve">
    <value>English Usage Assessment</value>
  </data>
  <data name="ExperienceAssessment" xml:space="preserve">
    <value>Experience Assessment</value>
  </data>
  <data name="JobProfileNames" xml:space="preserve">
    <value>Job Profiles</value>
  </data>
  <data name="OtherRemarks" xml:space="preserve">
    <value>Other Remarks</value>
  </data>
  <data name="RiskAssessment" xml:space="preserve">
    <value>Risk Assessment</value>
  </data>
  <data name="SeniorityLevelAssessment" xml:space="preserve">
    <value>Seniority Level Assessment</value>
  </data>
  <data name="SeniorityLevelExpectation" xml:space="preserve">
    <value>Seniority Level Expectation</value>
  </data>
  <data name="SoftwareEngineeringAssessment" xml:space="preserve">
    <value>Software Engineering Assessment</value>
  </data>
  <data name="SolutionDesignAssessment" xml:space="preserve">
    <value>Solution Design Assessment</value>
  </data>
  <data name="StrengthAssessment" xml:space="preserve">
    <value>Strength Assessment</value>
  </data>
  <data name="TechnicalAssignmentAssessment" xml:space="preserve">
    <value>Technical Assignment Assessment</value>
  </data>
  <data name="MessageTabText" xml:space="preserve">
    <value>Message</value>
  </data>
  <data name="ValuesTabText" xml:space="preserve">
    <value>Values</value>
  </data>
  <data name="UnwatchButtonLabel" xml:space="preserve">
    <value>Unwatch</value>
  </data>
  <data name="WatchButtonLabel" xml:space="preserve">
    <value>Watch</value>
  </data>
  <data name="FullName" xml:space="preserve">
    <value>Full Name</value>
  </data>
  <data name="RecruitmentProcessButton" xml:space="preserve">
    <value>Process</value>
  </data>
  <data name="RecruitmentProcessButtonText" xml:space="preserve">
    <value>＋</value>
  </data>
  <data name="MostRecentActivity" xml:space="preserve">
    <value>Recent Activity</value>
  </data>
  <data name="IsHighlyConfidential" xml:space="preserve">
    <value>Highly Confidential</value>
  </data>
  <data name="ProcessStepComment" xml:space="preserve">
    <value>Comment: {0}</value>
  </data>
  <data name="ProcessStepDescription" xml:space="preserve">
    <value>Decision: {0}. {1}</value>
  </data>
  <data name="OpenButton" xml:space="preserve">
    <value>Open latest version</value>
  </data>
  <data name="NewNoteButtonText" xml:space="preserve">
    <value>Note</value>
  </data>
  <data name="NoteDialogTitle" xml:space="preserve">
    <value>Adding Note</value>
  </data>
  <data name="ResumeLabel" xml:space="preserve">
    <value>Candidate CV</value>
  </data>
  <data name="ShouldAddRelatedDataConsent" xml:space="preserve">
    <value>Add Related Data Consent</value>
  </data>
  <data name="SearchAreaCities" xml:space="preserve">
    <value>Cities</value>
  </data>
  <data name="SearchAreaEmail" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="SearchAreaJobProfiles" xml:space="preserve">
    <value>Job Profiles</value>
  </data>
  <data name="SearchAreaName" xml:space="preserve">
    <value>Full Name</value>
  </data>
  <data name="SearchAreaPhone" xml:space="preserve">
    <value>Phone</value>
  </data>
  <data name="SearchAreaResume" xml:space="preserve">
    <value>Resume</value>
  </data>
  <data name="OriginalSourceComment" xml:space="preserve">
    <value>Source Comment</value>
  </data>
  <data name="ConsentFiles" xml:space="preserve">
    <value>Consent Files</value>
  </data>
  <data name="InboundEmailDocument" xml:space="preserve">
    <value>Consent Attachment</value>
  </data>
  <data name="OriginalSource" xml:space="preserve">
    <value>Original Source</value>
  </data>
  <data name="InvalidEmailAddressValidationMessage" xml:space="preserve">
    <value>The email address has invalid format.</value>
  </data>
  <data name="OriginalSourceValidationMessage" xml:space="preserve">
    <value>Original source is required</value>
  </data>
  <data name="CurrentConsents" xml:space="preserve">
    <value>Current Consents</value>
  </data>
  <data name="LastContactOnGrid" xml:space="preserve">
    <value>Contact</value>
  </data>
  <data name="SkypeErrorMessage" xml:space="preserve">
    <value>Skype must be alphanumeric only</value>
  </data>
  <data name="EmailAddressErrorMessage" xml:space="preserve">
    <value>Please provide valid email address or link to profile on social media</value>
  </data>
  <data name="SocialLinkErrorMessage" xml:space="preserve">
    <value>Social Link must be alphanumeric only and starts with https:// or http://</value>
  </data>
  <data name="ContactFieldSetText" xml:space="preserve">
    <value>Contact</value>
  </data>
  <data name="DetailsFieldSetText" xml:space="preserve">
    <value>Details</value>
  </data>
  <data name="SourceFieldSetText" xml:space="preserve">
    <value>Source</value>
  </data>
  <data name="RecordCreated" xml:space="preserve">
    <value>Candidate record added</value>
  </data>
  <data name="RecordModified" xml:space="preserve">
    <value>Candidate record last modified</value>
  </data>
  <data name="AllCandidatesLabel" xml:space="preserve">
    <value>All Candidates</value>
  </data>
  <data name="MyCandidatesLabel" xml:space="preserve">
    <value>My Candidates</value>
  </data>
  <data name="MyProcessCandidatesLabel" xml:space="preserve">
    <value>My Process Candidates</value>
  </data>
  <data name="CoordinatorIds" xml:space="preserve">
    <value>Coordinators</value>
  </data>
  <data name="EmployeeStatusShort" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="From" xml:space="preserve">
    <value>From</value>
  </data>
  <data name="To" xml:space="preserve">
    <value>To</value>
  </data>
  <data name="CandidatePropertiesFilter" xml:space="preserve">
    <value>Candidate Properties</value>
  </data>
  <data name="City" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>Language</value>
  </data>
  <data name="LastContactFieldSetText" xml:space="preserve">
    <value>Last Contact</value>
  </data>
  <data name="Profile" xml:space="preserve">
    <value>Profile</value>
  </data>
  <data name="Recruiter" xml:space="preserve">
    <value>Recruiter</value>
  </data>
  <data name="AdvancedFilterGroupName" xml:space="preserve">
    <value>Advanced</value>
  </data>
  <data name="LastActivityOn" xml:space="preserve">
    <value>Last Activity On</value>
  </data>
  <data name="LastActivityBy" xml:space="preserve">
    <value>Last Activity By</value>
  </data>
  <data name="DefaultView" xml:space="preserve">
    <value>Default</value>
  </data>
  <data name="ExtendedView" xml:space="preserve">
    <value>Extended</value>
  </data>
  <data name="ProcessedByMeCandidatesLabel" xml:space="preserve">
    <value>Processed By Me</value>
  </data>
  <data name="FilesTabText" xml:space="preserve">
    <value>Files</value>
  </data>
  <data name="DislikedButtonLabel" xml:space="preserve">
    <value>Disliked</value>
  </data>
  <data name="FavoriteButtonLabel" xml:space="preserve">
    <value>Favorite</value>
  </data>
  <data name="MyFavoriteCandidatesLabel" xml:space="preserve">
    <value>My Favorite Candidates</value>
  </data>
  <data name="NoRecentActivities" xml:space="preserve">
    <value>No recent activities</value>
  </data>
  <data name="TechnicalReviewStepsTab" xml:space="preserve">
    <value>Technical Reviews</value>
  </data>
  <data name="ContactRecordButtonText" xml:space="preserve">
    <value>Contact</value>
  </data>
  <data name="DataConsentButtonText" xml:space="preserve">
    <value>Consent</value>
  </data>
  <data name="FilesButtonText" xml:space="preserve">
    <value>Files</value>
  </data>
  <data name="JobApplicationButtonText" xml:space="preserve">
    <value>Application</value>
  </data>
  <data name="RecruitmentProcessesButton" xml:space="preserve">
    <value>Procesess</value>
  </data>
  <data name="ContactLabel" xml:space="preserve">
    <value>Contact</value>
  </data>
  <data name="RecruitmentProcessTab" xml:space="preserve">
    <value>Processes</value>
  </data>
  <data name="ProcessDecisionMaker" xml:space="preserve">
    <value>Decision Maker</value>
  </data>
  <data name="ProcessJobOpening" xml:space="preserve">
    <value>Job Opening</value>
  </data>
  <data name="ProcessRecruiter" xml:space="preserve">
    <value>Recruiter</value>
  </data>
  <data name="ProcessStatus" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="ProcessStepsDone" xml:space="preserve">
    <value>Done</value>
  </data>
  <data name="ProcessStepsToDo" xml:space="preserve">
    <value>To Do</value>
  </data>
</root>