﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddAllocationRequestOfTypeHeaderText" xml:space="preserve">
    <value>By Type</value>
  </data>
  <data name="AllocationTypeLabel" xml:space="preserve">
    <value>Allocation Type</value>
  </data>
  <data name="EmployeeLabel" xml:space="preserve">
    <value>Employee</value>
  </data>
  <data name="EndDateLabelShort" xml:space="preserve">
    <value>To</value>
  </data>
  <data name="FridayHoursLabelShort" xml:space="preserve">
    <value>Fri</value>
  </data>
  <data name="HoursPerDayLabel" xml:space="preserve">
    <value>Hours per Day</value>
  </data>
  <data name="MondayHoursLabelShort" xml:space="preserve">
    <value>Mon</value>
  </data>
  <data name="ProjectLabel" xml:space="preserve">
    <value>Project</value>
  </data>
  <data name="SaturdayHoursLabelShort" xml:space="preserve">
    <value>Sat</value>
  </data>
  <data name="StartDateLabelShort" xml:space="preserve">
    <value>From</value>
  </data>
  <data name="StatusLabel" xml:space="preserve">
    <value>Request Status</value>
  </data>
  <data name="SundayHoursLabelShort" xml:space="preserve">
    <value>Sun</value>
  </data>
  <data name="ThursdayHoursLabelShort" xml:space="preserve">
    <value>Thu</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>Allocation Requests</value>
  </data>
  <data name="TuesdayHoursLabelShort" xml:space="preserve">
    <value>Tue</value>
  </data>
  <data name="WednesdayHoursLabelShort" xml:space="preserve">
    <value>Wed</value>
  </data>
  <data name="DeletingRecordsPopup" xml:space="preserve">
    <value>Employee {0} {1} in Project {2}</value>
  </data>
  <data name="EmployeesAndProjectsFilter" xml:space="preserve">
    <value>Employees and Projects...</value>
  </data>
  <data name="EmployeesLabel" xml:space="preserve">
    <value>Employees</value>
  </data>
  <data name="ProjectsLabel" xml:space="preserve">
    <value>Projects</value>
  </data>
  <data name="AllocationCertaintyLabel" xml:space="preserve">
    <value>Certainty</value>
  </data>
  <data name="EndDateLabel" xml:space="preserve">
    <value>End Date</value>
  </data>
  <data name="FridayHoursLabel" xml:space="preserve">
    <value>Friday</value>
  </data>
  <data name="MondayHoursLabel" xml:space="preserve">
    <value>Monday</value>
  </data>
  <data name="SaturdayHoursLabel" xml:space="preserve">
    <value>Saturday</value>
  </data>
  <data name="StartDateLabel" xml:space="preserve">
    <value>Start Date</value>
  </data>
  <data name="SundayHoursLabel" xml:space="preserve">
    <value>Sunday</value>
  </data>
  <data name="ThursdayHoursLabel" xml:space="preserve">
    <value>Thursday</value>
  </data>
  <data name="TuesdayHoursLabel" xml:space="preserve">
    <value>Tuesday</value>
  </data>
  <data name="WednesdayHoursLabel" xml:space="preserve">
    <value>Wednesday</value>
  </data>
  <data name="AllocationTypeLabelShort" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="ModifiedOnLabel" xml:space="preserve">
    <value>Modified on</value>
  </data>
  <data name="ModifiedOnLabelShort" xml:space="preserve">
    <value>Modified</value>
  </data>
  <data name="EmployeesRequiredMessage" xml:space="preserve">
    <value>At least one employee is required</value>
  </data>
  <data name="ProcessingStatus" xml:space="preserve">
    <value>Processing Status</value>
  </data>
  <data name="ConfirmWarning" xml:space="preserve">
    <value>I understand. Continue</value>
  </data>
  <data name="OverAllocatedError" xml:space="preserve">
    <value>: detected exceeding the allocation for the employee</value>
  </data>
  <data name="OverAllocatedWarning" xml:space="preserve">
    <value>has allocation for this project in given period. Consider editing existing request</value>
  </data>
  <data name="SeeRequest" xml:space="preserve">
    <value>See Request</value>
  </data>
  <data name="PleaseWaitProcessing" xml:space="preserve">
    <value>Please wait. Refresh page in few seconds</value>
  </data>
  <data name="CreatedByLabel" xml:space="preserve">
    <value>Created by</value>
  </data>
  <data name="CreatedByLabelShort" xml:space="preserve">
    <value>Created</value>
  </data>
  <data name="AllocationTabName" xml:space="preserve">
    <value>Allocation</value>
  </data>
  <data name="ChangesTabName" xml:space="preserve">
    <value>Changes</value>
  </data>
  <data name="HoursTabName" xml:space="preserve">
    <value>Hours</value>
  </data>
  <data name="CreatedOnLabel" xml:space="preserve">
    <value>Created On</value>
  </data>
  <data name="CreatedOnLabelShort" xml:space="preserve">
    <value>Created</value>
  </data>
  <data name="ModifiedByLabel" xml:space="preserve">
    <value>Modified by</value>
  </data>
  <data name="CloneLabel" xml:space="preserve">
    <value>Clone</value>
  </data>
  <data name="ProjectTagsFilter" xml:space="preserve">
    <value>Project Tags...</value>
  </data>
  <data name="ProjectTagsLabel" xml:space="preserve">
    <value>Project Tags</value>
  </data>
  <data name="CloneButtonLabel" xml:space="preserve">
    <value>Clone</value>
  </data>
  <data name="DeleteButtonLabel" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="DeleteConfirmationMessage" xml:space="preserve">
    <value>Are you sure you want to delete allocation for employee </value>
  </data>
  <data name="DeleteConfirmationTitle" xml:space="preserve">
    <value>Confirmation</value>
  </data>
  <data name="AbsenceTaskDescription" xml:space="preserve">
    <value>Absence</value>
  </data>
  <data name="ChangeDemand" xml:space="preserve">
    <value>Change Demand</value>
  </data>
  <data name="Comment" xml:space="preserve">
    <value>Comment</value>
  </data>
  <data name="ChangeDemandShort" xml:space="preserve">
    <value>Change</value>
  </data>
</root>