﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AllProjects" xml:space="preserve">
    <value>Wszystkie projekty</value>
  </data>
  <data name="BasicInformationTabName" xml:space="preserve">
    <value>Dane podstawowe</value>
  </data>
  <data name="CalendarLabel" xml:space="preserve">
    <value>Kalendarz</value>
  </data>
  <data name="ColorLabel" xml:space="preserve">
    <value>Kolor</value>
  </data>
  <data name="DateRange" xml:space="preserve">
    <value>Zakres dat...</value>
  </data>
  <data name="DescriptionLabel" xml:space="preserve">
    <value>Opis</value>
  </data>
  <data name="EmployeesNumberLabel" xml:space="preserve">
    <value>Liczba pracowników</value>
  </data>
  <data name="EmploymentPeriodInactivityReason" xml:space="preserve">
    <value>Powód nieaktywności</value>
  </data>
  <data name="EmploymentPeriodIsActive" xml:space="preserve">
    <value>Aktywny</value>
  </data>
  <data name="EndDateLabel" xml:space="preserve">
    <value>Data zakończenia</value>
  </data>
  <data name="ImportButtomName" xml:space="preserve">
    <value>Import</value>
  </data>
  <data name="From" xml:space="preserve">
    <value>Od</value>
  </data>
  <data name="FromTo" xml:space="preserve">
    <value>Od {0} do {1}</value>
  </data>
  <data name="JobMatrixLabel" xml:space="preserve">
    <value>Poziom macierzy kompetencji</value>
  </data>
  <data name="JobProfileLabel" xml:space="preserve">
    <value>Profil zawodowy</value>
  </data>
  <data name="ManagementTabName" xml:space="preserve">
    <value>Kierownictwo</value>
  </data>
  <data name="MinimalViewText" xml:space="preserve">
    <value>Minimalny</value>
  </data>
  <data name="MinimalViewText1" xml:space="preserve">
    <value>Minimal</value>
  </data>
  <data name="MyProjects" xml:space="preserve">
    <value>Moje projekty</value>
  </data>
  <data name="NameLabel" xml:space="preserve">
    <value>Nazwa</value>
  </data>
  <data name="OrgUnitLabelShort" xml:space="preserve">
    <value>J. org.</value>
  </data>
  <data name="PresentationDetailsTabName" xml:space="preserve">
    <value>Szczegóły prezentacji</value>
  </data>
  <data name="ProjectFilter" xml:space="preserve">
    <value>Filter zakresu dat</value>
  </data>
  <data name="ProjectManagerLabelShort" xml:space="preserve">
    <value>PM</value>
  </data>
  <data name="ProjectStatusLabel" xml:space="preserve">
    <value>Status projektu</value>
  </data>
  <data name="ProjectsTitle" xml:space="preserve">
    <value>Projekty</value>
  </data>
  <data name="RangeFilterFromGreaterThanTo" xml:space="preserve">
    <value>Data od musi być większa od daty do</value>
  </data>
  <data name="SchedulingTabName" xml:space="preserve">
    <value>Harmonogram</value>
  </data>
  <data name="SkillLabel" xml:space="preserve">
    <value>Umiejętność</value>
  </data>
  <data name="SkillsLabel" xml:space="preserve">
    <value>Umiejętności</value>
  </data>
  <data name="StaffingDemandTitle" xml:space="preserve">
    <value>Zapotrzebowania kadrowe</value>
  </data>
  <data name="StartDateLabel" xml:space="preserve">
    <value>Data rozpoczęcia</value>
  </data>
  <data name="To" xml:space="preserve">
    <value>Do</value>
  </data>
  <data name="ValuePickerMultipleTitle" xml:space="preserve">
    <value>Wybierz projekty</value>
  </data>
  <data name="ValuePickerSingleTitle" xml:space="preserve">
    <value>Wybierz projekt</value>
  </data>
  <data name="ProjectLabel" xml:space="preserve">
    <value>Projekt</value>
  </data>
  <data name="GenericNameLabel" xml:space="preserve">
    <value>Nazwa generyczna</value>
  </data>
  <data name="IndustyLabel" xml:space="preserve">
    <value>Branża</value>
  </data>
  <data name="GenericNameEqualToName" xml:space="preserve">
    <value>'Nazwa Generyczna' musi być inna niż 'Nazwa'</value>
  </data>
  <data name="OrgUnitLabel" xml:space="preserve">
    <value>Jednostka organizacyjna</value>
  </data>
  <data name="ProjectManagerLabel" xml:space="preserve">
    <value>Menadżer projektu</value>
  </data>
  <data name="ProjectStatusLabelShort" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="EmployeesNumberLabelShort" xml:space="preserve">
    <value>Pracownicy</value>
  </data>
  <data name="ClientShortNameLabel" xml:space="preserve">
    <value>Klient</value>
  </data>
  <data name="EndDateLabelShort" xml:space="preserve">
    <value>Do</value>
  </data>
  <data name="ProjectShortNameLabel" xml:space="preserve">
    <value>Projekt</value>
  </data>
  <data name="StartDateLabelShort" xml:space="preserve">
    <value>Od</value>
  </data>
  <data name="JobMatrixLabelShort" xml:space="preserve">
    <value>Poziom</value>
  </data>
  <data name="PetsCodeLabel" xml:space="preserve">
    <value>Kod PETS</value>
  </data>
  <data name="ProjectFeatures" xml:space="preserve">
    <value>Właściwości projektu</value>
  </data>
  <data name="PickerAddButton" xml:space="preserve">
    <value>Dodaj projekt</value>
  </data>
  <data name="AddProjectDialogTitle" xml:space="preserve">
    <value>Dodaj nowy projekt</value>
  </data>
  <data name="IsAvailableForSalesPresentationLabel" xml:space="preserve">
    <value>Gotowy do prezentacji sprzedażowej</value>
  </data>
  <data name="SalesInformation" xml:space="preserve">
    <value>Informacje sprzedażowe</value>
  </data>
  <data name="TechnologiesLabel" xml:space="preserve">
    <value>Technologie</value>
  </data>
  <data name="KeyTechnologiesLabel" xml:space="preserve">
    <value>Technologie</value>
  </data>
  <data name="PictureLabel" xml:space="preserve">
    <value>Logo projektu</value>
  </data>
  <data name="ProjectKeyTechnologiesFilterDialogTitle" xml:space="preserve">
    <value>Technologie</value>
  </data>
  <data name="ProjectKeyTechnologiesFilterName" xml:space="preserve">
    <value>Kluczowe technologie...</value>
  </data>
  <data name="ProjectTechnologiesFilterDialogTitle" xml:space="preserve">
    <value>Technologie</value>
  </data>
  <data name="ProjectTechnologiesFilterGroupTitle" xml:space="preserve">
    <value>Technologie projektu</value>
  </data>
  <data name="ProjectTechnologiesFilterName" xml:space="preserve">
    <value>Technologie...</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>Nie</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Tak</value>
  </data>
  <data name="ServiceLinesLabel" xml:space="preserve">
    <value>Świadczone usługi</value>
  </data>
  <data name="CurrentPhaseLabel" xml:space="preserve">
    <value>Bieżąca faza</value>
  </data>
  <data name="DisclosuresLabel" xml:space="preserve">
    <value>Pozwolenia</value>
  </data>
  <data name="HasClientReferencesLabel" xml:space="preserve">
    <value>Referencje od klienta</value>
  </data>
  <data name="WithoutReferences" xml:space="preserve">
    <value>Bez referencji</value>
  </data>
  <data name="WithReferences" xml:space="preserve">
    <value>Z referencjami</value>
  </data>
  <data name="FilterByIndustryTitle" xml:space="preserve">
    <value>Branża...</value>
  </data>
  <data name="IndustriesFilterDialogTitle" xml:space="preserve">
    <value>Branże</value>
  </data>
  <data name="FilterBySoftwareCategoriesTitle" xml:space="preserve">
    <value>Kategorie oprogramowania...</value>
  </data>
  <data name="SoftwareCategoriesLabel" xml:space="preserve">
    <value>Kategorie oprogramowania</value>
  </data>
  <data name="AvailableForPresentation" xml:space="preserve">
    <value>Gotowy do prezentacji</value>
  </data>
  <data name="SalesInformationFilterGroupTitle" xml:space="preserve">
    <value>Informacje sprzedażowe</value>
  </data>
  <data name="UnavailableForPresentation" xml:space="preserve">
    <value>Niegotowy do prezentacji</value>
  </data>
  <data name="ProjectServiceLinesFilterDialogTitle" xml:space="preserve">
    <value>Świadczone usługi</value>
  </data>
  <data name="ProjectServiceLinesFilterName" xml:space="preserve">
    <value>Świadczone usługi...</value>
  </data>
  <data name="CustomerSizeLabel" xml:space="preserve">
    <value>Wielkość klienta</value>
  </data>
  <data name="CustomerSizeFilterDialogTitle" xml:space="preserve">
    <value>Wielkość klienta</value>
  </data>
  <data name="CustomerSizeFilterName" xml:space="preserve">
    <value>Wielkość klienta...</value>
  </data>
  <data name="ProjectTagsTitle" xml:space="preserve">
    <value>Tagi projektów</value>
  </data>
  <data name="TagsLabel" xml:space="preserve">
    <value>Tagi</value>
  </data>
  <data name="TagTypesLabel" xml:space="preserve">
    <value>Typy</value>
  </data>
  <data name="WeCanTalkAboutClient" xml:space="preserve">
    <value>Można rozmawiać na temat klienta</value>
  </data>
  <data name="WeCanTalkAboutProject" xml:space="preserve">
    <value>Można rozmawiać na temat projektu</value>
  </data>
  <data name="WeCanUseClientLogo" xml:space="preserve">
    <value>Można używać logo</value>
  </data>
  <data name="ProjectDisclosuresFilterDialogTitle" xml:space="preserve">
    <value>Pozwolenia</value>
  </data>
  <data name="ProjectDisclosuresLabel" xml:space="preserve">
    <value>Pozwolenia...</value>
  </data>
  <data name="ProjectDisclosuresTitleLabel" xml:space="preserve">
    <value>Pozwolenia</value>
  </data>
  <data name="BasicFilterTitle" xml:space="preserve">
    <value>Podstawowe</value>
  </data>
  <data name="TargetAudience" xml:space="preserve">
    <value>Grupa docelowa</value>
  </data>
  <data name="SalesFilterTitle" xml:space="preserve">
    <value>Sprzedażowe</value>
  </data>
  <data name="BusinessCaseLabel" xml:space="preserve">
    <value>Opis biznesowy</value>
  </data>
  <data name="ReferencesFromClient" xml:space="preserve">
    <value>Referencje od klienta</value>
  </data>
  <data name="GenerateTitle" xml:space="preserve">
    <value>Generuj</value>
  </data>
  <data name="PresentationTitle" xml:space="preserve">
    <value>Prezentacja</value>
  </data>
  <data name="DeliveryFilterTitle" xml:space="preserve">
    <value>Produkcja</value>
  </data>
  <data name="Ongoing" xml:space="preserve">
    <value>Trwa</value>
  </data>
  <data name="GenerateBusinessCasePresentationTitle" xml:space="preserve">
    <value>Szablon opisu biznesowego</value>
  </data>
  <data name="GenerateDescriptionPresentationTitle" xml:space="preserve">
    <value>Szablon opisu projektu</value>
  </data>
  <data name="JiraLabel" xml:space="preserve">
    <value>Jira</value>
  </data>
  <data name="PresentationWithProjectsNotAvailableForSalesMessage" xml:space="preserve">
    <value>Prezentacja będzie zawierać projekty, które nie są dostępne dla prezentacji sprzedażowych.</value>
  </data>
  <data name="ProjectMergeText" xml:space="preserve">
    <value>Łączenie projektów</value>
  </data>
  <data name="SourceProjectsLabel" xml:space="preserve">
    <value>Projekty źródłowe</value>
  </data>
  <data name="TargetProjectLabel" xml:space="preserve">
    <value>Projekt docelowy</value>
  </data>
  <data name="InfernoLabel" xml:space="preserve">
    <value>Inferno</value>
  </data>
  <data name="ProjectFilterButton" xml:space="preserve">
    <value>Projekty</value>
  </data>
  <data name="MergeProjectsText" xml:space="preserve">
    <value>Łącz projekty</value>
  </data>
  <data name="JiraIssueKeyLabel" xml:space="preserve">
    <value>Klucz JIRA w Project Management</value>
  </data>
  <data name="JiraKeyLabel" xml:space="preserve">
    <value>Klucz projektu JIRA</value>
  </data>
  <data name="ApnLabel" xml:space="preserve">
    <value>APN</value>
  </data>
  <data name="DefaultView" xml:space="preserve">
    <value>Domyślny</value>
  </data>
  <data name="ExtendedView" xml:space="preserve">
    <value>Rozszerzony</value>
  </data>
  <data name="AttachmentTabName" xml:space="preserve">
    <value>Załączniki</value>
  </data>
  <data name="OtherAttachmentLabel" xml:space="preserve">
    <value>Inne</value>
  </data>
  <data name="ProjectInformationAttachmentLabel" xml:space="preserve">
    <value>Informacje projektowe</value>
  </data>
  <data name="ReferenceMaterialAttachmentLabel" xml:space="preserve">
    <value>Materiały referencyjne</value>
  </data>
  <data name="TimeTracking" xml:space="preserve">
    <value>Rejestr czasu pracy</value>
  </data>
  <data name="AllowedOvertimeTypes" xml:space="preserve">
    <value>Dozwolony typ nadgodzin</value>
  </data>
  <data name="TimeReportAcceptingPerson" xml:space="preserve">
    <value>Osoba akceptująca czas pracy</value>
  </data>
  <data name="TimeReportCycle" xml:space="preserve">
    <value>Cykl raportu czasu pracy</value>
  </data>
  <data name="TimeTrackingImportSource" xml:space="preserve">
    <value>Źródło importu</value>
  </data>
  <data name="TimeTrackingProjectType" xml:space="preserve">
    <value>Typ projektu</value>
  </data>
  <data name="ProjectTilesViewName" xml:space="preserve">
    <value>Kafelki</value>
  </data>
  <data name="ProjectListViewName" xml:space="preserve">
    <value>Lista</value>
  </data>
  <data name="ProjectsLabel" xml:space="preserve">
    <value>Projekty</value>
  </data>
  <data name="RegionLabel" xml:space="preserve">
    <value>Region</value>
  </data>
  <data name="SalesAccountManagerLabel" xml:space="preserve">
    <value>Menedżer sprzedaży</value>
  </data>
  <data name="SalesAccountManagerLabelShort" xml:space="preserve">
    <value>SM</value>
  </data>
  <data name="SupervisorManagerLabel" xml:space="preserve">
    <value>Menadżer nadzorujący</value>
  </data>
  <data name="SupervisorManagerLabelShort" xml:space="preserve">
    <value>Menadżer nadzorujący</value>
  </data>
  <data name="OrgUnitFilters" xml:space="preserve">
    <value>Jednostki organizacyjne...</value>
  </data>
  <data name="JiraIssueToTimeReportRowMapper" xml:space="preserve">
    <value>Jira issue transformation mechanism</value>
  </data>
  <data name="IsApprovedByRequesterMainManager" xml:space="preserve">
    <value>Akceptowany przez managera osoby wnioskującej</value>
  </data>
  <data name="UtilizationCategoryLabel" xml:space="preserve">
    <value>Klasyfikacja kosztów</value>
  </data>
  <data name="Attributes" xml:space="preserve">
    <value>Attributes</value>
  </data>
  <data name="IsApprovedByMainManagerForProjectManager" xml:space="preserve">
    <value>Akceptowany przez głównego managera dla managera projektu</value>
  </data>
  <data name="ApproverTimetracking" xml:space="preserve">
    <value>Zatwierdzający</value>
  </data>
  <data name="ConfigTimetracking" xml:space="preserve">
    <value>Konfiguracja</value>
  </data>
  <data name="ImportTimetracking" xml:space="preserve">
    <value>Import</value>
  </data>
  <data name="OvertimeTimetracking" xml:space="preserve">
    <value>Nadgodziny</value>
  </data>
  <data name="ActiveProjectLabel" xml:space="preserve">
    <value>Projekty aktywne</value>
  </data>
  <data name="InactiveProjectLabel" xml:space="preserve">
    <value>Projekty nieaktywne</value>
  </data>
  <data name="KupferwerkProjectIdLabel" xml:space="preserve">
    <value>ID Projektu (KW)</value>
  </data>
  <data name="ProjectType" xml:space="preserve">
    <value>Typ projektu</value>
  </data>
  <data name="ReportingStartsOn" xml:space="preserve">
    <value>Reporting starts on</value>
  </data>
  <data name="GenerateReportedDailyHoursTitle" xml:space="preserve">
    <value>Czas pracy - raport godzin</value>
  </data>
  <data name="ReportsTitle" xml:space="preserve">
    <value>Raporty</value>
  </data>
  <data name="GeneratePivotReportTitle" xml:space="preserve">
    <value>Czas pracy - raport godzin (tabela przestawna)</value>
  </data>
  <data name="AcceptanceConditions" xml:space="preserve">
    <value>Zasady akceptacji</value>
  </data>
  <data name="CostApprovalPolicy" xml:space="preserve">
    <value>Zasady akceptacji</value>
  </data>
  <data name="MaxCostsCurrency" xml:space="preserve">
    <value>Waluta kosztów</value>
  </data>
  <data name="MaxHotelCosts" xml:space="preserve">
    <value>Maksymalny koszt hotelu</value>
  </data>
  <data name="MaxOtherTravelCosts" xml:space="preserve">
    <value>Maksymalny koszt inny</value>
  </data>
  <data name="MaxTotalFlightsCosts" xml:space="preserve">
    <value>Maksymalny koszt lotu</value>
  </data>
  <data name="ReinvoiceCurrency" xml:space="preserve">
    <value>Waluta refakturowania</value>
  </data>
  <data name="ReinvoicingToCustomer" xml:space="preserve">
    <value>Refakturowane do klienta</value>
  </data>
  <data name="ReinvoiceFieldset" xml:space="preserve">
    <value>Refakturowanie</value>
  </data>
  <data name="StandardFieldset" xml:space="preserve">
    <value>Zasady akceptacji</value>
  </data>
  <data name="IsNotCurrentEmployeeOwnProjectMessage" xml:space="preserve">
    <value>Wybrany projekt nie jest projektem aktualnego użytkownika.</value>
  </data>
  <data name="Invoicing" xml:space="preserve">
    <value>Fakturowanie</value>
  </data>
  <data name="InvoicingAlgorithm" xml:space="preserve">
    <value>Algorytm fakturowania</value>
  </data>
  <data name="InvoicingRates" xml:space="preserve">
    <value>Stawki fakturowania</value>
  </data>
  <data name="ProjectInvoicingRateCode" xml:space="preserve">
    <value>Kod</value>
  </data>
  <data name="ProjectInvoicingRateValue" xml:space="preserve">
    <value>Wartość</value>
  </data>
  <data name="ProjectInvoicingRateDescription" xml:space="preserve">
    <value>Opis</value>
  </data>
  <data name="ProjectAcronymLabel" xml:space="preserve">
    <value>Akronim</value>
  </data>
  <data name="ProjectAcronym" xml:space="preserve">
    <value>Akronim</value>
  </data>
  <data name="ClientNameLabel" xml:space="preserve">
    <value>Nazwa klienta</value>
  </data>
  <data name="ProjectNameLabel" xml:space="preserve">
    <value>Nazwa projektu</value>
  </data>
  <data name="SubProjects" xml:space="preserve">
    <value>SubProjects</value>
  </data>
  <data name="ProjectAllowedBonusTypesLabel" xml:space="preserve">
    <value>Dozwolone typy premii</value>
  </data>
</root>