﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="MeetMePageName" xml:space="preserve">
    <value>Employee Meet.me status</value>
  </data>
  <data name="EmployeeLabel" xml:space="preserve">
    <value>Employee</value>
  </data>
  <data name="EmployeeFirstNameLabel" xml:space="preserve">
    <value>First Name</value>
  </data>
  <data name="EmployeeLastNameLabel" xml:space="preserve">
    <value>Last Name</value>
  </data>
  <data name="EmployeeAcronymLabel" xml:space="preserve">
    <value>Acronym</value>
  </data>
  <data name="LineManagerLabel" xml:space="preserve">
    <value>Line Manager</value>
  </data>
  <data name="LocationLabel" xml:space="preserve">
    <value>Location</value>
  </data>
  <data name="MeetingDateLabel" xml:space="preserve">
    <value>Meeting date</value>
  </data>
  <data name="MeetingStatusLabel" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="MeetingAttachmentsLabel" xml:space="preserve">
    <value>Attachments</value>
  </data>
  <data name="LastMeetingDateLabel" xml:space="preserve">
    <value>Last meeting</value>
  </data>
  <data name="NextMeetingDueDateLabel" xml:space="preserve">
    <value>Recommendation date</value>
  </data>
  <data name="NextMeetingScheduleDateLabel" xml:space="preserve">
    <value>Next scheduled</value>
  </data>
  <data name="MeetingsDoneCountLabel" xml:space="preserve">
    <value>Meetings done</value>
  </data>
  <data name="StatusLabel" xml:space="preserve">
    <value>Meeting Status</value>
  </data>
  <data name="MyEmployeesFilterLabel" xml:space="preserve">
    <value>My employees</value>
  </data>
  <data name="AllEmployeesFilterLabel" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="MeetingsButtonLabel" xml:space="preserve">
    <value>Meetings</value>
  </data>
  <data name="FeedbacksButtonLabel" xml:space="preserve">
    <value>Feedbacks</value>
  </data>
  <data name="MeetingsOverviewButtonLabel" xml:space="preserve">
    <value>Overview</value>
  </data>
  <data name="MeetingDetailsPageName" xml:space="preserve">
    <value>Employee's meetings</value>
  </data>
  <data name="MeetingDueDateLabel" xml:space="preserve">
    <value>Meeting due date</value>
  </data>
  <data name="MeetingsNotesLabel" xml:space="preserve">
    <value>Notes</value>
  </data>
  <data name="MeetingsFeedbacksButtonLabel" xml:space="preserve">
    <value>Feedbacks</value>
  </data>
  <data name="MeetingNotesPageName" xml:space="preserve">
    <value>Meeting's notes</value>
  </data>
  <data name="NoteAuthorLabel" xml:space="preserve">
    <value>Author</value>
  </data>
  <data name="NoteBodyLabel" xml:space="preserve">
    <value>Content</value>
  </data>
  <data name="NoteCreatedOnLabel" xml:space="preserve">
    <value>Created on</value>
  </data>
  <data name="NoteStatusLabel" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="NoteAttachementsLabel" xml:space="preserve">
    <value>Attachements</value>
  </data>
  <data name="MeetingFeedbackPageName" xml:space="preserve">
    <value>Feedbacks</value>
  </data>
  <data name="MeetingFeedbackStatusLabel" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="FeedbackLabel" xml:space="preserve">
    <value>Feedback</value>
  </data>
  <data name="MeetingDescription" xml:space="preserve">
    <value>meeting scheduled on {0}</value>
  </data>
  <data name="FeedbackDescription" xml:space="preserve">
    <value>feedback given by {0}</value>
  </data>
  <data name="EvaluatorCommentLabel" xml:space="preserve">
    <value>Message for Evaluator</value>
  </data>
  <data name="FeedbackEvaluatorEmployeeLabel" xml:space="preserve">
    <value>Evaluator employee</value>
  </data>
  <data name="FeedbackEvaluatedEmployeeLabel" xml:space="preserve">
    <value>Evaluated employee</value>
  </data>
  <data name="NoteEvaluatedLabel" xml:space="preserve">
    <value>Evaluated</value>
  </data>
  <data name="FinishMeetingButtonLabel" xml:space="preserve">
    <value>Finish meeting</value>
  </data>
  <data name="FinishMeetingConfirmationMessage" xml:space="preserve">
    <value>Are you sure you want to finnish this meeting?</value>
  </data>
  <data name="AddNoteLabel" xml:space="preserve">
    <value>Add Note</value>
  </data>
  <data name="DeleteNoteConfirmation" xml:space="preserve">
    <value>Do you really want to remove this note?</value>
  </data>
  <data name="FeedbackVisibilityLabel" xml:space="preserve">
    <value>Visibility</value>
  </data>
  <data name="CommentContent" xml:space="preserve">
    <value>&lt;p&gt;- What is working well?&lt;/p&gt; &lt;p&gt;- What can be impoved?&lt;/p&gt; &lt;p&gt;- Context of cooperation&lt;/p&gt;</value>
  </data>
  <data name="FeedbackEvaluatorsEmployeeLabel" xml:space="preserve">
    <value>Evaluators</value>
  </data>
  <data name="MeetingNoteActionButtonLable" xml:space="preserve">
    <value>Details</value>
  </data>
  <data name="EmployeeWorkStartDateLabel" xml:space="preserve">
    <value>Working from</value>
  </data>
  <data name="EmployeeAcronymShortLabel" xml:space="preserve">
    <value>Acr.</value>
  </data>
  <data name="EmployeeLastFeedback" xml:space="preserve">
    <value>Last Feedback</value>
  </data>
  <data name="MeetingsDoneCountShortLabel" xml:space="preserve">
    <value>Meetings</value>
  </data>
  <data name="StatusShortLabel" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="SendInvitationLabel" xml:space="preserve">
    <value>Send Invitation</value>
  </data>
  <data name="AdditionalInvitationContent" xml:space="preserve">
    <value>Additional Invitation Content</value>
  </data>
  <data name="MeetingTime" xml:space="preserve">
    <value>Meeting Time</value>
  </data>
  <data name="ParticipantEmails" xml:space="preserve">
    <value>Participant Emails</value>
  </data>
  <data name="Send" xml:space="preserve">
    <value>Send</value>
  </data>
  <data name="SendOutlookInvitationPageName" xml:space="preserve">
    <value>Send Outlook Invitation</value>
  </data>
  <data name="ProvideAdditionalInformation" xml:space="preserve">
    <value>Provide additional information for invitation</value>
  </data>
  <data name="Overdue" xml:space="preserve">
    <value>Overdue</value>
  </data>
</root>