﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C17D74F3-026A-491F-A38C-D7F1BB0FA730}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Smt.Atomic.Presentation.Renderers</RootNamespace>
    <AssemblyName>Smt.Atomic.Presentation.Renderers</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\</SolutionDir>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DEV|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DEV\</OutputPath>
    <DefineConstants>TRACE;DEBUG;DEV</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'STAGE|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\STAGE\</OutputPath>
    <DefineConstants>TRACE;DEBUG;STAGE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'PROD|AnyCPU'">
    <OutputPath>bin\PROD\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AngleSharp, Version=0.9.9.0, Culture=neutral, PublicKeyToken=e83494dcdc6d31ea, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\packages\AngleSharp.0.9.9.2\lib\net45\AngleSharp.dll</HintPath>
    </Reference>
    <Reference Include="AntiXssLibrary, Version=4.3.0.0, Culture=neutral, PublicKeyToken=d127efab8a9c114f, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\packages\AntiXSS.4.3.0\lib\net40\AntiXssLibrary.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)packages\Castle.Core.3.3.3\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Windsor">
      <HintPath>$(SolutionDir)packages\Castle.Windsor.3.3.0\lib\net45\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="ClosedXML, Version=0.85.0.0, Culture=neutral, PublicKeyToken=fd1eb21b62ae805b, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\ClosedXML.0.85.0\lib\net40\ClosedXML.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CsvHelper, Version=2.0.0.0, Culture=neutral, PublicKeyToken=8c4959082be5c823, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\CsvHelper.2.16.3.0\lib\net45\CsvHelper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CsvHelper.Excel, Version=1.0.5.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)packages\CsvHelper.Excel.1.0.5\lib\net40-client\CsvHelper.Excel.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.5.5631.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>$(SolutionDir)packages\DocumentFormat.OpenXml.2.5\lib\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="DotNetZip, Version=1.10.1.0, Culture=neutral, PublicKeyToken=6583c7c814667745, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\DotNetZip.1.10.1\lib\net20\DotNetZip.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.8.7.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\packages\HtmlAgilityPack.1.8.7\lib\Net45\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="HtmlSanitizationLibrary, Version=4.3.0.0, Culture=neutral, PublicKeyToken=d127efab8a9c114f, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\packages\AntiXSS.4.3.0\lib\net40\HtmlSanitizationLibrary.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="HtmlSanitizer, Version=3.0.0.0, Culture=neutral, PublicKeyToken=61c49a1a9e79cc28, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\packages\HtmlSanitizer.4.0.185\lib\net45\HtmlSanitizer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>$(SolutionDir)packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RazorEngine">
      <HintPath>$(SolutionDir)packages\RazorEngine.3.9.0\lib\net45\RazorEngine.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\.global\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Attributes\BreadcrumbBarAttribute.cs" />
    <Compile Include="Attributes\ImportIgnoreAttribute.cs" />
    <Compile Include="Attributes\RequiredEnumAttribute.cs" />
    <Compile Include="Attributes\PasswordIssueRedirectAttribute.cs" />
    <Compile Include="Attributes\ScriptAttribute.cs" />
    <Compile Include="Bootstrap\Attributes\TrimAttribute.cs" />
    <Compile Include="Bootstrap\Angular.cs" />
    <Compile Include="Bootstrap\Attributes\ColorPickerAttribute.cs" />
    <Compile Include="Bootstrap\Attributes\CustomControlAttribute.cs" />
    <Compile Include="Bootstrap\Attributes\DialogLayoutAttribute.cs" />
    <Compile Include="Bootstrap\Attributes\HintAttribute.cs" />
    <Compile Include="Bootstrap\Attributes\RadioGroupAttribute.cs" />
    <Compile Include="Bootstrap\Attributes\FieldSetAttribute.cs" />
    <Compile Include="Bootstrap\Attributes\FieldSetDescriptionAttribute.cs" />
    <Compile Include="Bootstrap\Attributes\NonSortableAttribute.cs" />
    <Compile Include="Bootstrap\Attributes\RepeaterAttribute.cs" />
    <Compile Include="Bootstrap\Attributes\HtmlSanitizeAttribute.cs" />
    <Compile Include="Bootstrap\Attributes\RichTextAttribute.cs" />
    <Compile Include="Bootstrap\Attributes\SortByAttribute.cs" />
    <Compile Include="Bootstrap\Attributes\DropdownAttribute.cs" />
    <Compile Include="Bootstrap\Attributes\MultilineAttribute.cs" />
    <Compile Include="Bootstrap\Attributes\RenderAttribute.cs" />
    <Compile Include="Bootstrap\Attributes\DisplayNameLocalizedAttribute.cs" />
    <Compile Include="Bootstrap\Attributes\CodeEditorAttribute.cs" />
    <Compile Include="Bootstrap\Attributes\StringFormatAttribute.cs" />
    <Compile Include="Bootstrap\Attributes\CheckboxGroupAttribute.cs" />
    <Compile Include="Bootstrap\Attributes\TimePickerAttribute.cs" />
    <Compile Include="Bootstrap\Attributes\TypeAheadAttribute.cs" />
    <Compile Include="Bootstrap\Attributes\DatePickerAttribute.cs" />
    <Compile Include="Bootstrap\Attributes\ValuePickerAttribute.cs" />
    <Compile Include="Bootstrap\Attributes\OrderAttribute.cs" />
    <Compile Include="Bootstrap\Attributes\PromptAttribute.cs" />
    <Compile Include="Bootstrap\Attributes\LookupBaseAttribute.cs" />
    <Compile Include="Bootstrap\Attributes\ValuePickerDefaultsAttribute.cs" />
    <Compile Include="Bootstrap\Bootstrap.cs" />
    <Compile Include="Bootstrap\Bootstrap.Model.cs" />
    <Compile Include="Bootstrap\Bootstrap.Icon.cs" />
    <Compile Include="Bootstrap\Controls\CodeEditor\CodeEditorRenderingModel.cs" />
    <Compile Include="Bootstrap\Controls\CodeEditor\CodeEditorRenderingModelBuilder.cs" />
    <Compile Include="Bootstrap\Controls\CropImageUpload\CropImageUploadRenderingModel.cs" />
    <Compile Include="Bootstrap\Controls\CropImageUpload\CropImageUploadRenderingModelBuilder.cs" />
    <Compile Include="Bootstrap\Controls\CustomControl\CustomControlRenderingModel.cs" />
    <Compile Include="Bootstrap\Controls\CustomControl\CustomControlRenderingModelBuilder.cs" />
    <Compile Include="Bootstrap\Controls\DatePicker\TimePickerRenderingModel.cs" />
    <Compile Include="Bootstrap\Controls\LocalizedString\LocalizedStringItem.cs" />
    <Compile Include="Bootstrap\Controls\LocalizedString\LocalizedStringRenderingModel.cs" />
    <Compile Include="Bootstrap\Controls\LocalizedString\LocalizedStringRenderingModelBuilder.cs" />
    <Compile Include="Bootstrap\Controls\MapPicker\MapPickerEditorOptions.cs" />
    <Compile Include="Bootstrap\Controls\MapPicker\MapPickerPopupEditorOptions.cs" />
    <Compile Include="Bootstrap\Controls\MapPicker\MapPickerRenderingModel.cs" />
    <Compile Include="Bootstrap\Controls\MapPicker\MapPickerRenderingModelBuilder.cs" />
    <Compile Include="Bootstrap\Controls\MapPicker\MapPickerResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MapPickerResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Bootstrap\Controls\Optional\OptionalRenderingModel.cs" />
    <Compile Include="Bootstrap\Controls\Optional\OptionalRenderingModel.ReflectingPropertyInfo.cs" />
    <Compile Include="Bootstrap\Controls\Optional\OptionalRenderingModelBuilder.cs" />
    <Compile Include="Bootstrap\Controls\RadioGroup\RadioGroupRenderingModel.cs" />
    <Compile Include="Bootstrap\Controls\RadioGroup\RadioGroupRenderingModelBuilder.cs" />
    <Compile Include="Bootstrap\Controls\ColorPicker\ColorPickerRenderingModel.cs" />
    <Compile Include="Bootstrap\Controls\ColorPicker\ColorPickerRenderingModelBuilder.cs" />
    <Compile Include="Bootstrap\Controls\RichTextEditor\RichTextEditorRenderingModel.cs" />
    <Compile Include="Bootstrap\Controls\RichTextEditor\RichTextEditorRenderingModelBuilder.cs" />
    <Compile Include="Bootstrap\Controls\Dropdown\DropdownRenderingModelBuilder.cs" />
    <Compile Include="Bootstrap\Controls\Dropdown\DropdownRenderingModel.cs" />
    <Compile Include="Bootstrap\Controls\CheckboxGroup\CheckboxGroupRenderingModel.cs" />
    <Compile Include="Bootstrap\Controls\CheckboxGroup\CheckboxGroupRenderingModelBuilder.cs" />
    <Compile Include="Bootstrap\Controls\TypeAhead\TypeAheadRenderingModel.cs" />
    <Compile Include="Bootstrap\Controls\TypeAhead\TypeAheadRenderingModelBuilder.cs" />
    <Compile Include="Bootstrap\Enums\ColorPickerFormat.cs" />
    <Compile Include="Bootstrap\Enums\EmptyItemBehavior.cs" />
    <Compile Include="Bootstrap\Controls\Checkbox\CheckboxRenderingModelBuilder.cs" />
    <Compile Include="Bootstrap\Controls\Checkbox\CheckboxRenderingModel.cs" />
    <Compile Include="Bootstrap\Controls\DocumentPicker\DocumentPickerRenderingModel.cs" />
    <Compile Include="Bootstrap\Controls\DocumentPicker\DocumentPickerRenderingModelBuilder.cs" />
    <Compile Include="Bootstrap\Controls\FormRenderingModel.cs" />
    <Compile Include="Bootstrap\Controls\HiddenInput\HiddenInputRenderingModel.cs" />
    <Compile Include="Bootstrap\Controls\HiddenInput\HiddenInputRenderingModelBuilder.cs" />
    <Compile Include="Bootstrap\Controls\Repeater\RepeaterItem.cs" />
    <Compile Include="Bootstrap\Controls\Repeater\RepeaterRenderingModel.cs" />
    <Compile Include="Bootstrap\Controls\Repeater\RepeaterModelBuilder.cs" />
    <Compile Include="Bootstrap\Controls\NumberControl\NumberControlRenderingModel.cs" />
    <Compile Include="Bootstrap\Controls\NumberControl\NumberControlRenderingModelBuilder.cs" />
    <Compile Include="Bootstrap\Controls\NumberControl\NumberControlRenderingModelBase.cs" />
    <Compile Include="Bootstrap\Controls\Timestamp\TimestampRenderingModel.cs" />
    <Compile Include="Bootstrap\Controls\Timestamp\TimestampRenderingModelBuilder.cs" />
    <Compile Include="Bootstrap\Controls\Textarea\TextareaRenderingModelBuilder.cs" />
    <Compile Include="Bootstrap\Controls\Textarea\TextareaRenderingModel.cs" />
    <Compile Include="Bootstrap\Controls\ValuePicker\ValuePickerRenderingModelBuilder.cs" />
    <Compile Include="Bootstrap\Controls\ValuePicker\ValuePickerRenderingModel.cs" />
    <Compile Include="Bootstrap\Angular.Model.cs" />
    <Compile Include="Bootstrap\Enums\ControlVisibility.cs" />
    <Compile Include="Bootstrap\Enums\LabelWidth.cs" />
    <Compile Include="Bootstrap\Enums\RichTextEditorPresets.cs" />
    <Compile Include="Bootstrap\Enums\Size.cs" />
    <Compile Include="Bootstrap\Enums\SyntaxType.cs" />
    <Compile Include="Bootstrap\Helpers\HtmlHelperExtensions.cs" />
    <Compile Include="Bootstrap\Helpers\JavascriptTypeConversionHelper.cs" />
    <Compile Include="Bootstrap\Helpers\NameLocalizationHelper.cs" />
    <Compile Include="Bootstrap\Layouts\HiddenLayout.cs" />
    <Compile Include="Bootstrap\Layouts\HorizontalFormLayout.cs" />
    <Compile Include="Bootstrap\Layouts\Layout.cs" />
    <Compile Include="Bootstrap\Attributes\LayoutAttribute.cs" />
    <Compile Include="Bootstrap\Layouts\InlineLayout.cs" />
    <Compile Include="Bootstrap\Layouts\SimpleLayout.cs" />
    <Compile Include="Bootstrap\Controls\DatePicker\DatePickerRenderingModelBuilder.cs" />
    <Compile Include="Bootstrap\Controls\Textbox\TextboxRenderingModelBuilder.cs" />
    <Compile Include="Bootstrap\Controls\Button\ButtonRenderingModel.cs" />
    <Compile Include="Bootstrap\Controls\ControlRenderingModel.cs" />
    <Compile Include="Bootstrap\Controls\ControlRenderingModelBuilder.cs" />
    <Compile Include="Bootstrap\Controls\DatePicker\DatePickerRenderingModel.cs" />
    <Compile Include="Bootstrap\Controls\Textbox\TextboxRenderingModel.cs" />
    <Compile Include="Bootstrap\Layouts\SummaryLayout.cs" />
    <Compile Include="Breadcrumbs\BreadcrumbBarViewModel.cs" />
    <Compile Include="Breadcrumbs\BreadcrumbContext.cs" />
    <Compile Include="Breadcrumbs\BreadcrumbItemViewModel.cs" />
    <Compile Include="CardIndex\Attributes\DocumentListAttribute.cs" />
    <Compile Include="CardIndex\Attributes\HubAttribute.cs" />
    <Compile Include="CardIndex\Attributes\IconizedAttribute.cs" />
    <Compile Include="CardIndex\Attributes\ProgressBarAttribute.cs" />
    <Compile Include="CardIndex\Attributes\CellContentAttribute.cs" />
    <Compile Include="CardIndex\Attributes\EllipsisAttribute.cs" />
    <Compile Include="CardIndex\Attributes\TooltipAttribute.cs" />
    <Compile Include="CardIndex\BulkEditViewModel.cs" />
    <Compile Include="CardIndex\CellContentConverterContext.cs" />
    <Compile Include="CardIndex\FooterButton.cs" />
    <Compile Include="CardIndex\DataImportSettings.cs" />
    <Compile Include="CardIndex\CustomContextSettings.cs" />
    <Compile Include="CardIndex\DocumentList.cs" />
    <Compile Include="CardIndex\FooterButtonBuilder.cs" />
    <Compile Include="CardIndex\GridRenderingControlContext.cs" />
    <Compile Include="CardIndex\GridTableColumns.cs" />
    <Compile Include="CardIndex\GridViewModelParameters.cs" />
    <Compile Include="CardIndex\HubCellContent.cs" />
    <Compile Include="CardIndex\IBulkEditPropertyLookupViewModel.cs" />
    <Compile Include="CardIndex\IFooterButton.cs" />
    <Compile Include="CardIndex\ICardIndexRecordWithButtonsViewModel.cs" />
    <Compile Include="CardIndex\ICellContent.cs" />
    <Compile Include="CardIndex\IconizedContent.cs" />
    <Compile Include="CardIndex\IContextModel.cs" />
    <Compile Include="CardIndex\IGridViewRow.cs" />
    <Compile Include="CardIndex\Panel\IPanelViewModel.cs" />
    <Compile Include="CardIndex\Panel\PanelViewModel.cs" />
    <Compile Include="CardIndex\Panel\PanelViewModelProperty.cs" />
    <Compile Include="CardIndex\Search\SearchArea.cs" />
    <Compile Include="CardIndex\Search\SearchAreaViewModel.cs" />
    <Compile Include="CardIndex\ProgressBar.cs" />
    <Compile Include="CardIndex\PanelContextSettings.cs" />
    <Compile Include="CardIndex\TooltipText.cs" />
    <Compile Include="Consts\CardIndexStyles.cs" />
    <Compile Include="Enums\FormModificationTracking.cs" />
    <Compile Include="Extensions\FooterButtonExtensions.cs" />
    <Compile Include="Helpers\GridRenderHelper.cs" />
    <Compile Include="Interfaces\ICustomViewConfiguration.cs" />
    <Compile Include="Interfaces\IHubController.cs" />
    <Compile Include="Interfaces\IInitializableViewConfiguration.cs" />
    <Compile Include="ModelBinders\AtomicModelBinder.cs" />
    <Compile Include="Models\Dialogs\ViewDialogViewModel.cs" />
    <Compile Include="Models\Dynamic\Checkbox.cs" />
    <Compile Include="Models\Dynamic\Dropdown.cs" />
    <Compile Include="Models\Dynamic\DatePicker.cs" />
    <Compile Include="Models\Dynamic\DefaultDateMode.cs" />
    <Compile Include="Models\Dynamic\DefaultDateProvider.cs" />
    <Compile Include="Models\Dynamic\DefaultDateProviderParams.cs" />
    <Compile Include="Models\Dynamic\DynamicDtoModelToDynamicViewModelMapping.cs" />
    <Compile Include="Models\Dynamic\DynamicModelItem.cs" />
    <Compile Include="Models\Dynamic\DynamicModelItems.cs" />
    <Compile Include="Models\Dynamic\DynamicViewModel.cs" />
    <Compile Include="Models\Dynamic\DynamicViewModelToDynamicDtoMapping.cs" />
    <Compile Include="Models\Dynamic\MultipleValuePicker.cs" />
    <Compile Include="Models\Dynamic\SingleValuePicker.cs" />
    <Compile Include="Models\Dynamic\TextField.cs" />
    <Compile Include="Models\Dialogs\AddDialogViewModel.cs" />
    <Compile Include="Models\Dialogs\EditDialogViewModel.cs" />
    <Compile Include="Models\Layout\EnumResourcesViewModel.cs" />
    <Compile Include="Models\ModelBuilderContext.cs" />
    <Compile Include="Toolbar\Actions\JavascriptPredicatedAction.cs" />
    <Compile Include="Toolbar\Actions\JavaScriptPredicateAction.cs" />
    <Compile Include="Toolbar\CommandButtonIconPosition.cs" />
    <Compile Include="Enums\ImportTemplateType.cs" />
    <Compile Include="Extensions\HtmlStringExtensions.cs" />
    <Compile Include="GridViews\GridMethodConfiguration.cs" />
    <Compile Include="GridViews\TilesViewConfiguration.cs" />
    <Compile Include="GridViews\GridPropertyConfiguration.cs" />
    <Compile Include="GridViews\GridViewConfiguration.cs" />
    <Compile Include="CardIndex\DisplayUrl.cs" />
    <Compile Include="CardIndex\Context\IContextManager.cs" />
    <Compile Include="CardIndex\Filters\Filter.cs" />
    <Compile Include="CardIndex\Filters\FilterGroup.cs" />
    <Compile Include="CardIndex\Filters\FilterGroupType.cs" />
    <Compile Include="CardIndex\Filters\FilterGroupViewModel.cs" />
    <Compile Include="CardIndex\Filters\FilterViewModel.cs" />
    <Compile Include="CardIndex\Filters\ParametricFilter.cs" />
    <Compile Include="CardIndex\Filters\ParametricFilterViewModel.cs" />
    <Compile Include="CardIndex\GridDisplayMode.cs" />
    <Compile Include="CardIndex\GridTableViewModel.cs" />
    <Compile Include="CardIndex\GridViewFilters.cs" />
    <Compile Include="CardIndex\ICardIndexController.cs" />
    <Compile Include="CardIndex\ICardIndexRecordViewModel.cs" />
    <Compile Include="CardIndex\IContextSettings.cs" />
    <Compile Include="CardIndex\MethodBasedGridColumnViewModel.cs" />
    <Compile Include="CardIndex\PaginationSettings.cs" />
    <Compile Include="CardIndex\PaginationViewModel.cs" />
    <Compile Include="CardIndex\PropertyBasedGridColumnViewModel.cs" />
    <Compile Include="CardIndex\SummaryContextSettings.cs" />
    <Compile Include="Consts\AutomationIdentifiers.cs" />
    <Compile Include="Controllers\AtomicController.cs" />
    <Compile Include="Interfaces\IGridViewConfiguration.cs" />
    <Compile Include="Interfaces\IGridColumnViewConfiguration.cs" />
    <Compile Include="Enums\KnownParameter.cs" />
    <Compile Include="Extensions\ModelStateDictionaryExtensions.cs" />
    <Compile Include="Extensions\UrlHelperExtension.cs" />
    <Compile Include="Helpers\CardIndexHelper.cs" />
    <Compile Include="Helpers\CropImageAttributeHelper.cs" />
    <Compile Include="Helpers\ControllerHelper.cs" />
    <Compile Include="Helpers\DialogHelper.cs" />
    <Compile Include="Helpers\FilterGroupHelper.cs" />
    <Compile Include="Helpers\IconHelper.cs" />
    <Compile Include="Helpers\RazorTemplateHelper.cs" />
    <Compile Include="Helpers\SearchAreaHelper.cs" />
    <Compile Include="Helpers\ViewModelMemberHelper.cs" />
    <Compile Include="Toolbar\CommandButtonStyle.cs" />
    <Compile Include="Toolbar\CommandButtonType.cs" />
    <Compile Include="Toolbar\DisabledCommandButtonAvailability.cs" />
    <Compile Include="Toolbar\ICommandButton.cs" />
    <Compile Include="Toolbar\ICommandButtonAvaliability.cs" />
    <Compile Include="Toolbar\IToolbarButton.cs" />
    <Compile Include="Toolbar\IToolbarButtonAvaliability.cs" />
    <Compile Include="Toolbar\RowButton.cs" />
    <Compile Include="Toolbar\ToolbarButton.cs" />
    <Compile Include="TreeView\IExpandingGridController.cs" />
    <Compile Include="Interfaces\IBaseControllerDependencies.cs" />
    <Compile Include="Interfaces\IBreadcrumbContextProvider.cs" />
    <Compile Include="Interfaces\IBreadcrumbService.cs" />
    <Compile Include="Helpers\TreeViewRenderHelper.cs" />
    <Compile Include="Interfaces\IExportService.cs" />
    <Compile Include="Interfaces\IImportService.cs" />
    <Compile Include="Interfaces\IListItemFormatter.cs" />
    <Compile Include="Models\Dialogs\AlertDialogViewModel.cs" />
    <Compile Include="Models\Dialogs\ConfirmDialogViewModel.cs" />
    <Compile Include="Models\Dialogs\DialogButton.cs" />
    <Compile Include="Models\Dialogs\DialogViewModel.cs" />
    <Compile Include="Models\Dialogs\ErrorDialogViewModel.cs" />
    <Compile Include="Models\Dialogs\ModelBasedDialogViewModel.cs" />
    <Compile Include="Models\Dialogs\StandardButtons.cs" />
    <Compile Include="Models\Dialogs\ValuePickerViewModel.cs" />
    <Compile Include="Models\ImportDialogViewModel.cs" />
    <Compile Include="Models\ImportViewModel.cs" />
    <Compile Include="Models\Layout\SettingsViewModel.cs" />
    <Compile Include="Models\Layout\CssViewModel.cs" />
    <Compile Include="Models\Layout\CurrentUserViewModel.cs" />
    <Compile Include="Models\Layout\FormattingViewModel.cs" />
    <Compile Include="Models\Layout\LayoutViewModel.cs" />
    <Compile Include="Models\Layout\NavigationViewModel.cs" />
    <Compile Include="Models\Layout\ParametersViewModel.cs" />
    <Compile Include="Models\Layout\ResourcesViewModel.cs" />
    <Compile Include="Models\Layout\ScriptsViewModel.cs" />
    <Compile Include="Resources\AlertResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AlertResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\ImportServiceResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ImportServiceResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\LayoutClientResources.Designer.cs">
      <DependentUpon>LayoutClientResources.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Resources\DialogClientResources.Designer.cs">
      <DependentUpon>DialogClientResources.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Resources\DialogResources.Designer.cs">
      <DependentUpon>DialogResources.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="ServiceInstaller.cs" />
    <Compile Include="Services\ExportService.cs" />
    <Compile Include="Services\ImportService.cs" />
    <Compile Include="Toolbar\Actions\Action.cs" />
    <Compile Include="Toolbar\AvailabilityMode.cs" />
    <Compile Include="Toolbar\CommandButtonAvailability.cs" />
    <Compile Include="Toolbar\CommandButtonVisibility.cs" />
    <Compile Include="Toolbar\Confirmation.cs" />
    <Compile Include="Toolbar\Actions\DropdownAction.cs" />
    <Compile Include="Toolbar\Actions\JavaScriptCallAction.cs" />
    <Compile Include="Toolbar\Actions\UriAction.cs" />
    <Compile Include="Toolbar\IRowButtonAvailability.cs" />
    <Compile Include="Toolbar\RowButtonAvailability.cs" />
    <Compile Include="Toolbar\RowMenuMode.cs" />
    <Compile Include="Toolbar\TileViewModel.cs" />
    <Compile Include="Toolbar\ToolbarButtonAvailability.cs" />
    <Compile Include="CardIndex\Attributes\VisibilityAttribute.cs" />
    <Compile Include="CardIndex\ButtonGroupViewModel.cs" />
    <Compile Include="CardIndex\CardIndex.cs" />
    <Compile Include="CardIndex\CardIndexRecordViewModel.cs" />
    <Compile Include="CardIndex\CardIndexSettings.cs" />
    <Compile Include="CardIndex\GridColumnViewModel.cs" />
    <Compile Include="CardIndex\GridParameterModelBinder.cs" />
    <Compile Include="CardIndex\GridParameters.cs" />
    <Compile Include="CardIndex\GridViewModel.cs" />
    <Compile Include="CardIndex\IValuePicker.cs" />
    <Compile Include="CardIndex\PaginationButton.cs" />
    <Compile Include="Toolbar\CommandButton.cs" />
    <Compile Include="Toolbar\CommandButtonsViewModel.cs" />
    <Compile Include="Helpers\ViewModelPropertyHelper.cs" />
    <Compile Include="CardIndex\Attributes\VisibilityScope.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\CardIndexResources.Designer.cs">
      <DependentUpon>CardIndexResources.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Resources\RenderersResources.Designer.cs">
      <DependentUpon>RenderersResources.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="TreeView\TreeDisplayMode.cs" />
    <Compile Include="ViewPages\AtomicWebViewPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Bootstrap\Controls\LocalizedString\LocalizedString.Horizontal.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\MapPicker\MapPickerResources.pl.resx" />
    <EmbeddedResource Include="Bootstrap\Controls\MapPicker\MapPickerResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MapPickerResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Bootstrap\Controls\Textbox\Textbox.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\DatePicker\DatePicker.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\DatePicker\DatePicker.Horizontal.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\Textbox\Textbox.Horizontal.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\Checkbox\Checkbox.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\Checkbox\Checkbox.Horizontal.cshtml" />
    <EmbeddedResource Include="Resources\AlertResources.pl.resx" />
    <EmbeddedResource Include="Resources\AlertResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AlertResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CardIndexResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CardIndexResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ImportServiceResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ImportServiceResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\LayoutClientResources.pl.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\LayoutClientResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LayoutClientResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CardIndexResources.pl.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\DialogClientResources.pl.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\DialogClientResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DialogClientResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\DialogResources.pl.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\DialogResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DialogResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\RenderersResources.pl.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\RenderersResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RenderersResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Bootstrap\Controls\Dropdown\Dropdown.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\Dropdown\Dropdown.Horizontal.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\ValuePicker\ValuePicker.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\ValuePicker\ValuePicker.Horizontal.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\Textarea\Textarea.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\Textarea\Textarea.Horizontal.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\Timestamp\Timestamp.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\Timestamp\Timestamp.Horizontal.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\NumberControl\NumberControl.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\NumberControl\NumberControl.Horizontal.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\HiddenInput\HiddenInput.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\HiddenInput\HiddenInput.Horizontal.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\DocumentPicker\DocumentPicker.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\DocumentPicker\DocumentPicker.Horizontal.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\Checkbox\Checkbox.Summary.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\DatePicker\DatePicker.Summary.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\Dropdown\Dropdown.Summary.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\HiddenInput\HiddenInput.Summary.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\NumberControl\NumberControl.Summary.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\Textarea\Textarea.Summary.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\Textbox\Textbox.Summary.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\Timestamp\Timestamp.Summary.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\ValuePicker\ValuePicker.Summary.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\DocumentPicker\DocumentPicker.Summary.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\Repeater\Repeater.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\Repeater\Repeater.Summary.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\CodeEditor\CodeEditor.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\CodeEditor\CodeEditor.Horizontal.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\CodeEditor\CodeEditor.Summary.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\RichTextEditor\RichTextEditor.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\RichTextEditor\RichTextEditor.Horizontal.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\RichTextEditor\RichTextEditor.Summary.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\Repeater\Repeater.Horizontal.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\CropImageUpload\CropImageUpload.Summary.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\CropImageUpload\CropImageUpload.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\CropImageUpload\CropImageUpload.Horizontal.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\RadioGroup\RadioGroup.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\RadioGroup\RadioGroup.Horizontal.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\RadioGroup\RadioGroup.Summary.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\CheckboxGroup\CheckboxGroup.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\CheckboxGroup\CheckboxGroup.Horizontal.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\CheckboxGroup\CheckboxGroup.Inline.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\CheckboxGroup\CheckboxGroup.Summary.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\MapPicker\MapPicker.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\MapPicker\MapPicker.Horizontal.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\MapPicker\MapPicker.Summary.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\Checkbox\Checkbox.Inline.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\CodeEditor\CodeEditor.Inline.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\CropImageUpload\CropImageUpload.Inline.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\DatePicker\DatePicker.Inline.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\DocumentPicker\DocumentPicker.Inline.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\Dropdown\Dropdown.Inline.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\HiddenInput\HiddenInput.Inline.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\MapPicker\MapPicker.Inline.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\NumberControl\NumberControl.Inline.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\RadioGroup\RadioGroup.Inline.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\Repeater\Repeater.Inline.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\RichTextEditor\RichTextEditor.Inline.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\Textarea\Textarea.Inline.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\Textbox\Textbox.Inline.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\Timestamp\Timestamp.Inline.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\ValuePicker\ValuePicker.Inline.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\ColorPicker\ColorPicker.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\ColorPicker\ColorPicker.Horizontal.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\ColorPicker\ColorPicker.Inline.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\ColorPicker\ColorPicker.Summary.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\TypeAhead\TypeAhead.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\TypeAhead\TypeAhead.Horizontal.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\TypeAhead\TypeAhead.Inline.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\TypeAhead\TypeAhead.Summary.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\LocalizedString\LocalizedString.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\LocalizedString\LocalizedString.Inline.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\LocalizedString\LocalizedString.Summary.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\CustomControl\CustomControl.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\CustomControl\CustomControl.Inline.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\CustomControl\CustomControl.Horizontal.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\CustomControl\CustomControl.Summary.cshtml" />
    <None Include="app.config" />
    <EmbeddedResource Include="Bootstrap\Controls\Optional\Optional.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\Optional\Optional.Horizontal.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\Optional\Optional.Inline.cshtml" />
    <EmbeddedResource Include="Bootstrap\Controls\Optional\Optional.Summary.cshtml" />
    <None Include="packages.config" />
    <EmbeddedResource Include="Resources\ImportServiceResources.pl.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\..\Business\Common\Common %28Business%29.csproj">
      <Project>{4311aa14-02d8-46f4-a5d0-cff0ecb7f746}</Project>
      <Name>Common %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Business\Configuration\Configuration %28Business%29.csproj">
      <Project>{0873D2E0-344C-4E10-8974-599FBCEAB6D2}</Project>
      <Name>Configuration %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CrossCutting\Security\Security %28CrossCutting%29.csproj">
      <Project>{4A37C8DD-BA46-4F0C-9416-EEBD1FB8723E}</Project>
      <Name>Security %28CrossCutting%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CrossCutting\Settings\Settings %28CrossCutting%29.csproj">
      <Project>{9E285BE7-4F93-4BCA-AB25-BA27CF984454}</Project>
      <Name>Settings %28CrossCutting%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Data\Entities\Entities %28Data%29.csproj">
      <Project>{D42C3028-1918-4123-BCDA-3ECF4DB9920F}</Project>
      <Name>Entities %28Data%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\Common %28Presentation%29.csproj">
      <Project>{b577e9a0-a220-4931-85d6-ac6fbc06829c}</Project>
      <Name>Common %28Presentation%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\SiteMap\SiteMap %28Presentation%29.csproj">
      <Project>{08667644-3f35-4b66-a4e2-0547837337d1}</Project>
      <Name>SiteMap %28Presentation%29</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\Common\Common %28CrossCutting%29.csproj">
      <Project>{3B4BAF4D-B494-4EC3-A9C0-A0A90885F4C2}</Project>
      <Name>Common %28CrossCutting%29</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>