﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F35C93EE-E0FC-4D9C-BC9E-36D9BF02BE3E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UnitTests</RootNamespace>
    <AssemblyName>UnitTests</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DEV|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DEV\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'STAGE|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\STAGE\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'PROD|AnyCPU'">
    <OutputPath>bin\PROD\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Services.Logging.NLogIntegration">
      <HintPath>$(SolutionDir)packages\Castle.Core-NLog.3.3.3\lib\net45\Castle.Services.Logging.NLogIntegration.dll</HintPath>
    </Reference>
    <Reference Include="ClosedXML, Version=0.85.0.0, Culture=neutral, PublicKeyToken=fd1eb21b62ae805b, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\ClosedXML.0.85.0\lib\net40\ClosedXML.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.5.5631.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\DocumentFormat.OpenXml.2.5\lib\DocumentFormat.OpenXml.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EPPlus, Version=4.1.0.0, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\EPPlus.4.1.0\lib\net40\EPPlus.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FluentAssertions, Version=4.19.3.0, Culture=neutral, PublicKeyToken=33f2691a05b67b6a, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\FluentAssertions.4.19.3\lib\net45\FluentAssertions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FluentAssertions.Core, Version=4.19.3.0, Culture=neutral, PublicKeyToken=33f2691a05b67b6a, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\FluentAssertions.4.19.3\lib\net45\FluentAssertions.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis, Version=1.3.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)packages\Microsoft.CodeAnalysis.Common.1.3.2\lib\net45\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp, Version=1.3.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)packages\Microsoft.CodeAnalysis.CSharp.1.3.2\lib\net45\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection, Version=1.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\Microsoft.Extensions.DependencyInjection.1.0.0\lib\netstandard1.1\Microsoft.Extensions.DependencyInjection.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\Microsoft.Extensions.DependencyInjection.Abstractions.1.0.0\lib\netstandard1.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.OData.Core, Version=7.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\Microsoft.OData.Core.7.0.0\lib\portable-net45+win8+wpa81\Microsoft.OData.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.OData.Edm, Version=7.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\Microsoft.OData.Edm.7.0.0\lib\portable-net45+win8+wpa81\Microsoft.OData.Edm.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Spatial, Version=7.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\Microsoft.Spatial.7.0.0\lib\portable-net45+win8+wpa81\Microsoft.Spatial.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>$(SolutionDir)packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NLog">
      <HintPath>$(SolutionDir)packages\NLog.2.0.0.2000\lib\net40\NLog.dll</HintPath>
    </Reference>
    <Reference Include="nunit.core, Version=2.6.4.14350, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\NUnitTestAdapter.2.0.0\lib\nunit.core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="nunit.framework, Version=2.6.4.14350, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\NUnit.2.6.4\lib\nunit.framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nunit.util, Version=2.6.4.14350, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\NUnitTestAdapter.2.0.0\lib\nunit.util.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NUnit.VisualStudio.TestAdapter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=4cb40d35494691ac, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\NUnitTestAdapter.2.0.0\lib\NUnit.VisualStudio.TestAdapter.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Ploeh.AutoFixture, Version=3.50.2.0, Culture=neutral, PublicKeyToken=b24654c590009d4f, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\AutoFixture.3.50.2\lib\net40\Ploeh.AutoFixture.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ploeh.AutoFixture.AutoMoq, Version=3.50.2.0, Culture=neutral, PublicKeyToken=b24654c590009d4f, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\AutoFixture.AutoMoq.3.50.2\lib\net40\Ploeh.AutoFixture.AutoMoq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ploeh.AutoFixture.NUnit2, Version=3.50.2.0, Culture=neutral, PublicKeyToken=b24654c590009d4f, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\AutoFixture.NUnit2.3.50.2\lib\net40\Ploeh.AutoFixture.NUnit2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ploeh.AutoFixture.NUnit2.Addins, Version=3.50.2.0, Culture=neutral, PublicKeyToken=b24654c590009d4f, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\AutoFixture.NUnit2.3.50.2\lib\net40\Ploeh.AutoFixture.NUnit2.Addins.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Collections.Immutable, Version=1.2.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\System.Collections.Immutable.1.2.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)packages\Castle.Core.3.3.3\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Facilities.Logging, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)packages\Castle.LoggingFacility.3.3.0\lib\net45\Castle.Facilities.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Windsor, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)packages\Castle.Windsor.3.3.0\lib\net45\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="Moq">
      <HintPath>$(SolutionDir)packages\Moq.4.2.1502.0911\lib\net40\Moq.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.OData, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\Microsoft.AspNet.OData.6.0.0\lib\net45\System.Web.OData.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\.global\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Application\Business\Accounts\UserCardIndexServiceTests.cs" />
    <Compile Include="Application\Business\Common\BusinessLogicTests.cs" />
    <Compile Include="Application\Business\Allocation\Services\DateRangeServiceTests.cs" />
    <Compile Include="Application\Business\Allocation\Services\EmploymentPeriodDatabaseMock.cs" />
    <Compile Include="Application\Business\Allocation\Services\EmploymentPeriodServiceTests.cs" />
    <Compile Include="Application\Business\Allocation\Services\FilterTokenResolverTests.cs" />
    <Compile Include="Application\Business\Common\CardIndexDataServiceTests.cs" />
    <Compile Include="Application\Business\Accounts\UsersDatabaseMock.cs" />
    <Compile Include="Application\Business\Common\ExpressionParameterHelperTests.cs" />
    <Compile Include="Application\Business\Common\TestCardIndexService.cs" />
    <Compile Include="Application\Business\Configuration\ParameterEvaluationBuilderTests.Subclasses.cs">
      <DependentUpon>ParameterEvaluationBuilderTests.cs</DependentUpon>
    </Compile>
    <Compile Include="Application\Business\Configuration\ParameterEvaluationBuilderTests.cs" />
    <Compile Include="Application\Business\Reporting\TemplatingEngines\Excel\ExcelGenerationServiceTests.cs" />
    <Compile Include="Application\Business\Reporting\TemplatingEngines\Excel\ExcelReportingTester.cs" />
    <Compile Include="Application\Business\Reporting\TemplatingEngines\Excel\ExcelTestModel.cs" />
    <Compile Include="Application\Business\Reporting\TemplatingEngines\Excel\WorkSheetModelMock.cs" />
    <Compile Include="Application\Business\Scheduling\Jobs\EntitySynchronizationJobTests.cs" />
    <Compile Include="Application\Business\Scheduling\Jobs\EntitySynchronizationJobTestsClasses.cs" />
    <Compile Include="Application\Business\EventSourcing\BusinessEventQueueServiceTests.cs" />
    <Compile Include="Application\Business\EventSourcing\EmptyEventSourcingDatabaseMock.cs" />
    <Compile Include="Application\Business\EventSourcing\EventSourcingDatabaseMock.cs" />
    <Compile Include="Application\Business\EventSourcing\EventHandlerIssueNotificationServiceTests.cs" />
    <Compile Include="Application\Business\Notifications\SmtpEmailServiceTests.cs" />
    <Compile Include="Application\Business\Organizations\OrgUnitImporterCardIndexDataServiceTests.cs" />
    <Compile Include="Application\Business\Organizations\OrgUnitCardIndexDataServiceTests.cs" />
    <Compile Include="Application\Business\Organizations\OrgUnitsDatabaseMock.cs" />
    <Compile Include="Application\Business\EventSourcing\EventSourcingTests.cs" />
    <Compile Include="Application\Business\EventSourcing\TestBusinessEvent.cs" />
    <Compile Include="Application\Business\Scheduling\CardIndexServiceTests.cs" />
    <Compile Include="Application\Business\Scheduling\PipelineManagerServiceTests.cs" />
    <Compile Include="Application\Business\Scheduling\PipelineManagerServiceTestsSubClasses.cs">
      <DependentUpon>PipelineManagerServiceTests.cs</DependentUpon>
    </Compile>
    <Compile Include="Application\Business\Scheduling\SchedulingDatabaseMock.cs" />
    <Compile Include="Application\Business\Scheduling\TestJobs\TestJob.cs" />
    <Compile Include="Application\Business\Survey\IdentifierAnswerProviderTests.cs" />
    <Compile Include="Application\Business\Survey\TextAnswerProviderTests.cs" />
    <Compile Include="Application\Business\TimeTracking\Services\AddMyProjectsFromPreviousMonthDatabaseMock.cs" />
    <Compile Include="Application\Business\TimeTracking\Services\AddMyProjectsFromPreviousMonthTests.cs" />
    <Compile Include="Application\Business\TimeTracking\Services\ProjectServiceMock.cs" />
    <Compile Include="Application\Business\TimeTracking\Services\TimeReportServiceTests.cs" />
    <Compile Include="Application\Business\TimeTracking\Services\TimeTrackingDatabaseMock.cs" />
    <Compile Include="Application\CrossCutting\Abstracts\AllBaseTypesInMappings.cs" />
    <Compile Include="Application\CrossCutting\Abstracts\ClassMappingTests.cs" />
    <Compile Include="Application\CrossCutting\Abstracts\ClassMappingTestsClasses.cs" />
    <Compile Include="Application\CrossCutting\Abstracts\ComplexType.cs" />
    <Compile Include="Application\CrossCutting\Abstracts\ComplexTypeDto.cs" />
    <Compile Include="Application\CrossCutting\Abstracts\ComplexTypes.cs" />
    <Compile Include="Application\CrossCutting\Abstracts\ComplexTypesDto.cs" />
    <Compile Include="Application\CrossCutting\Abstracts\ComplexTypesToComplexTypesDtoMapping.cs">
      <DependentUpon>ComplexTypesDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Application\CrossCutting\Abstracts\ComplexTypeToComplexTypeDtoMapping.cs">
      <DependentUpon>ComplexTypeDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Application\CrossCutting\Abstracts\ExampleLocalizedStringWithoutDefault.cs" />
    <Compile Include="Application\CrossCutting\Abstracts\ExampleLocalizedString.cs" />
    <Compile Include="Application\CrossCutting\Common\Caching\CacheTestService.cs" />
    <Compile Include="Application\CrossCutting\Common\Caching\CacheServiceTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Caching\ICacheTestService.cs" />
    <Compile Include="Application\CrossCutting\Common\Comparers\ByKeyEqualityComparerTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Exceptions\SystemParameterNotFoundExceptionTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Exceptions\GenericParameterExceptionTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Exceptions\ResourceNotFoundExceptionTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Extensions\DateExtensionsTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Extensions\DictionaryExtensionsTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Extensions\EnumerableExtensionsTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Extensions\EnumExtensionsTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Helpers\ClassMappingHelperTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Helpers\CloningHelperTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Helpers\CloningHelperTestsSubclasses.cs">
      <DependentUpon>CloningHelperTests.cs</DependentUpon>
    </Compile>
    <Compile Include="Application\CrossCutting\Common\Helpers\ColorHelperTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Helpers\CompilationHelperTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Helpers\DictionaryHelperTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Helpers\DictionaryHelperTestsSubclasses.cs">
      <DependentUpon>DictionaryHelperTests.cs</DependentUpon>
    </Compile>
    <Compile Include="Application\CrossCutting\Common\Helpers\DynamicQueryHelperTestsClasses.cs" />
    <Compile Include="Application\CrossCutting\Common\Helpers\HtmlHelperTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Helpers\IdentifierHelperTests.Subclasses.cs">
      <DependentUpon>IdentifierHelperTests.cs</DependentUpon>
    </Compile>
    <Compile Include="Application\CrossCutting\Common\Helpers\DataContractSerializationHelperTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Helpers\DynamicQueryHelperTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Helpers\IdentifierHelperTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Helpers\JsonHelperTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Helpers\LocalizedStringHelperTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Helpers\MentionItemHelperTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Helpers\MethodHelperTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Helpers\PropertyHelperTestsSubclasses.cs">
      <DependentUpon>PropertyHelperTests.cs</DependentUpon>
    </Compile>
    <Compile Include="Application\CrossCutting\Common\Helpers\ResourceManagerHelperTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Helpers\Resources\SampleResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SampleResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Application\CrossCutting\Common\Extensions\StringExtensionsTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Helpers\AttributeHelperTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Helpers\AttributeHelperTestsSubclasses.cs">
      <DependentUpon>AttributeHelperTests.cs</DependentUpon>
    </Compile>
    <Compile Include="Application\CrossCutting\Common\Helpers\ConversionHelperTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Helpers\CultureInfoHelperTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Helpers\DateHelperTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Helpers\EnumHelperTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Helpers\ExceptionHelperTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Helpers\HashHelperTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Helpers\PropertyHelperTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Helpers\ReflectionHelperTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Helpers\ReflectionHelperTestsSubclasses.cs">
      <DependentUpon>ReflectionHelperTests.cs</DependentUpon>
    </Compile>
    <Compile Include="Application\CrossCutting\Common\Helpers\ResourceHelperTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Helpers\ResourceHelperTestCasesFactory.cs">
      <DependentUpon>ResourceHelperTests.cs</DependentUpon>
    </Compile>
    <Compile Include="Application\CrossCutting\Common\Helpers\SearchPhraseHelperTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Helpers\StreamHelperTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Helpers\StringHelperTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Helpers\TripleDesCryptoHelperTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Helpers\TypeHelperTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Helpers\TypeHelperTestsClasesses.cs">
      <DependentUpon>TypeHelperTests.cs</DependentUpon>
    </Compile>
    <Compile Include="Application\CrossCutting\Common\Helpers\TypeHelperTestsEnums.cs">
      <DependentUpon>TypeHelperTests.cs</DependentUpon>
    </Compile>
    <Compile Include="Application\CrossCutting\Common\Helpers\XmlSerializationHelperTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Helpers\ZipArchiveHelperTests.cs" />
    <Compile Include="Application\CrossCutting\Common\MemberAccess\MethodAccessElementTests.cs" />
    <Compile Include="Application\CrossCutting\Common\MemberAccess\PropertyAccessElementTests.cs" />
    <Compile Include="Application\CrossCutting\Common\MemberAccess\IndexerAccessElementTests.cs" />
    <Compile Include="Application\CrossCutting\Common\MemberAccess\TestObject.cs" />
    <Compile Include="Application\CrossCutting\Common\Models\ArrayToUrlConverterTest.cs" />
    <Compile Include="Application\CrossCutting\Common\PropertyPathTests.cs" />
    <Compile Include="Application\CrossCutting\Common\SemanticTypes\NamespaceTests.cs" />
    <Compile Include="Application\Data\Common\MigrationHelperTests.cs" />
    <Compile Include="Application\Data\Entities\Abstracts\FormattableEntityTests.cs" />
    <Compile Include="Application\Data\Entities\Abstracts\FormattableTestEntities\FormattableEntityWithFullName.cs" />
    <Compile Include="Application\Data\Entities\Abstracts\FormattableTestEntities\FormattableEntityWithNameEn.cs" />
    <Compile Include="Application\Data\Entities\Abstracts\FormattableTestEntities\FormattableEntityWithName.cs" />
    <Compile Include="Application\Data\Entities\Abstracts\FormattableTestEntities\FormattableEntityWithCode.cs" />
    <Compile Include="Application\Data\Entities\Abstracts\FormattableTestEntities\FormattableEntityWithId.cs" />
    <Compile Include="Application\Data\Entities\Abstracts\FormattableTestEntities\NoPropertiesFormattableEntity.cs" />
    <Compile Include="Application\Data\Repositiories\Services\ConfigurationDatabaseMock.cs" />
    <Compile Include="Application\Data\Repositiories\Services\DbTimeServiceTests.cs" />
    <Compile Include="Application\CrossCutting\Common\Helpers\NamingConventionHelperTests.cs" />
    <Compile Include="Application\Data\Repositiories\Services\SoftDeletableEntityMock.cs" />
    <Compile Include="Application\Data\Repositiories\Services\RepositoryTests.cs" />
    <Compile Include="Application\JobScheduler\ContainerConfigurationTest.cs" />
    <Compile Include="Application\Presentation\Common\Helpers\AuxiliaryClasses\Areas\LostInSpaceController.cs" />
    <Compile Include="Application\Presentation\Common\Helpers\AuxiliaryClasses\Areas\SomeArea\PlainVanilaController.cs" />
    <Compile Include="Application\Presentation\Common\Helpers\AuxiliaryClasses\FancySchmancyController.cs" />
    <Compile Include="Application\Presentation\Common\Helpers\HtmlMarkupHelperTests.cs" />
    <Compile Include="Application\Presentation\Common\Helpers\RoutingHelperTests.cs" />
    <Compile Include="Application\Presentation\Common\ModelBinders\AtomicModelBinderTestClasses.cs" />
    <Compile Include="Application\Presentation\Common\ModelBinders\AtomicModelBinderTests.cs" />
    <Compile Include="Application\Presentation\Extensions\HtmlStringExtensionsTest.cs" />
    <Compile Include="Application\Presentation\Renderers\AnonymizeViewModelServiceTests.cs" />
    <Compile Include="Application\Presentation\Renderers\AnonymizeViewModelServiceTestsClasses.cs">
      <DependentUpon>AnonymizeViewModelServiceTests.cs</DependentUpon>
    </Compile>
    <Compile Include="Application\Presentation\Renderers\Attributes\RequiredEnumAttributeTestsClasses.cs">
      <DependentUpon>RequiredEnumAttributeTests.cs</DependentUpon>
    </Compile>
    <Compile Include="Application\Presentation\Renderers\Attributes\RequiredEnumAttributeTests.cs" />
    <Compile Include="Application\Presentation\Renderers\ViewModelPropertyHelperTests.cs" />
    <Compile Include="Application\Presentation\Renderers\ViewModelPropertyHelperTestsClasses.cs">
      <DependentUpon>ViewModelPropertyHelperTests.cs</DependentUpon>
    </Compile>
    <Compile Include="Application\Presentation\Common\Helpers\IpAddressHelperTests.cs" />
    <Compile Include="Application\Presentation\WebApp\ControllerSecurityTests.cs" />
    <Compile Include="Application\Presentation\WebApp\ViewModelPropertyTests.cs" />
    <Compile Include="Application\WebApi\Controllers\CardIndexODataControllerTest.cs" />
    <Compile Include="Application\WebApi\Controllers\UsersDatabaseMock.cs" />
    <Compile Include="Application\WebApp\Extensions\HtmlHelperExtensionsTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Tools\PowerShellAutomation\CodeAnalysisClasses\CreateAreaRegistrationTests.cs" />
    <Compile Include="Tools\PowerShellAutomation\CodeAnalysisClasses\CreateCardIndexDataServiceTests.cs" />
    <Compile Include="Tools\PowerShellAutomation\CodeAnalysisClasses\CreateControllerTests.cs" />
    <Compile Include="Tools\PowerShellAutomation\CodeAnalysisClasses\CreateScopeTests.cs" />
    <Compile Include="Tools\PowerShellAutomation\CodeAnalysisClasses\CreateServiceInstallerTests.cs" />
    <Compile Include="Tools\PowerShellAutomation\CodeAnalysisClasses\CreateEntityTests.cs" />
    <Compile Include="Tools\PowerShellAutomation\CodeAnalysisClasses\CreateSqlFromEnumTests.cs" />
    <Compile Include="Tools\PowerShellAutomation\CodeAnalysisClasses\CreateSqlFromEnumTestsSubclasses.cs">
      <DependentUpon>CreateSqlFromEnumTests.cs</DependentUpon>
    </Compile>
    <Compile Include="Tools\PowerShellAutomation\CodeAnalysisClasses\InjectServiceRegistrationTests.cs" />
    <Compile Include="Tools\PowerShellAutomation\CodeAnalysisClasses\MappingFormatterTests.cs" />
    <Compile Include="Tools\PowerShellAutomation\CodeAnalysisClasses\Resources\CreateSqlFromEnumResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CreateSqlFromEnumResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Tools\PowerShellAutomation\CodeAnalysisClasses\InjectPropertyTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Tools\PowerShellAutomation\CodeAnalysisClasses\Resources\CreateEntity_ClassCode_CreationTracked.txt" />
    <EmbeddedResource Include="Tools\PowerShellAutomation\CodeAnalysisClasses\Resources\CreateEntity_ClassCode_ModificationTrackedEntity.txt" />
    <EmbeddedResource Include="Tools\PowerShellAutomation\CodeAnalysisClasses\Resources\CreateEntity_ClassCode_SimpleEntity.txt" />
    <EmbeddedResource Include="Tools\PowerShellAutomation\CodeAnalysisClasses\Resources\CreateEntity_ClassCode_TrackedEntity.txt" />
    <EmbeddedResource Include="Tools\PowerShellAutomation\CodeAnalysisClasses\Resources\FormatMappings_Target_ClassWithNestedLambdas.txt" />
    <EmbeddedResource Include="Tools\PowerShellAutomation\CodeAnalysisClasses\Resources\FormatMappings_Base_ClassWithNestedLambdas.txt" />
    <EmbeddedResource Include="Tools\PowerShellAutomation\CodeAnalysisClasses\Resources\FormatMappings_Target_ClassWithSimpleMapping.txt" />
    <EmbeddedResource Include="Tools\PowerShellAutomation\CodeAnalysisClasses\Resources\FormatMappings_Base_ClassWithSimpleMapping.txt" />
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <Content Include="NLog.config">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NLog.DEV.config">
      <DependentUpon>NLog.config</DependentUpon>
    </Content>
    <Content Include="NLog.PROD.config">
      <DependentUpon>NLog.config</DependentUpon>
    </Content>
    <Content Include="NLog.STAGE.config">
      <DependentUpon>NLog.config</DependentUpon>
    </Content>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\Business\Accounts\Accounts %28Business%29.csproj">
      <Project>{072EADE8-B07D-4A47-9664-F13704BC8DA7}</Project>
      <Name>Accounts %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Application\Business\Allocation\Allocation %28Business%29.csproj">
      <Project>{CF5810EA-05B7-4208-9072-66A9539439C6}</Project>
      <Name>Allocation %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Application\Business\Common\Common %28Business%29.csproj">
      <Project>{4311aa14-02d8-46f4-a5d0-cff0ecb7f746}</Project>
      <Name>Common %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Application\Business\Configuration\Configuration %28Business%29.csproj">
      <Project>{0873d2e0-344c-4e10-8974-599fbceab6d2}</Project>
      <Name>Configuration %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Application\Business\EventSourcing\EventSourcing %28Business%29.csproj">
      <Project>{E0A78D37-44C1-4369-9ACE-A70A5DD82A2A}</Project>
      <Name>EventSourcing %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Application\Business\Notifications\Notifications %28Business%29.csproj">
      <Project>{710EC0DF-12BF-4D9A-A35B-8D4D866AB2C3}</Project>
      <Name>Notifications %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Application\Business\Organization\Organization %28Business%29.csproj">
      <Project>{E70B56E0-EF57-40AA-A813-2BCB31F70075}</Project>
      <Name>Organization %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Application\Business\Reporting\Reporting %28Business%29.csproj">
      <Project>{4d0aef6c-927f-4167-9909-32297b235944}</Project>
      <Name>Reporting %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Application\Business\Scheduling\Scheduling %28Business%29.csproj">
      <Project>{D7ADEFBE-EC43-4BE1-B0C4-57642FD9E19C}</Project>
      <Name>Scheduling %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Application\Business\Survey\Survey %28Business%29.csproj">
      <Project>{70A4D97A-65E6-4D97-8C68-E13471EDB72B}</Project>
      <Name>Survey %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Application\Business\TimeTracking\TimeTracking %28Business%29.csproj">
      <Project>{30A9FEFC-F1AC-4F3E-9ECC-66ED29851D26}</Project>
      <Name>TimeTracking %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Application\Business\Workflows\Workflows %28Business%29.csproj">
      <Project>{530f86a3-cdcf-4e29-9658-e6adc223cc15}</Project>
      <Name>Workflows %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Application\CrossCutting\Business\Business %28CrossCutting%29.csproj">
      <Project>{7DF7636D-A3B2-4F21-B5CD-4E692BA906F0}</Project>
      <Name>Business %28CrossCutting%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Application\CrossCutting\Common\Common %28CrossCutting%29.csproj">
      <Project>{3B4BAF4D-B494-4EC3-A9C0-A0A90885F4C2}</Project>
      <Name>Common %28CrossCutting%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Application\CrossCutting\Security\Security %28CrossCutting%29.csproj">
      <Project>{4A37C8DD-BA46-4F0C-9416-EEBD1FB8723E}</Project>
      <Name>Security %28CrossCutting%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Application\CrossCutting\Settings\Settings %28CrossCutting%29.csproj">
      <Project>{9E285BE7-4F93-4BCA-AB25-BA27CF984454}</Project>
      <Name>Settings %28CrossCutting%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Application\Data\Common\Common %28Data%29.csproj">
      <Project>{9aa6a0fb-ca39-43fd-80c0-7e15e77df2c7}</Project>
      <Name>Common %28Data%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Application\Data\Entities\Entities %28Data%29.csproj">
      <Project>{D42C3028-1918-4123-BCDA-3ECF4DB9920F}</Project>
      <Name>Entities %28Data%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Application\Data\Jira\Jira %28Data%29.csproj">
      <Project>{c8a1345f-0bc8-4d0b-8d5b-4a0c0307eda9}</Project>
      <Name>Jira %28Data%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Application\Data\Repositories\Repositories %28Data%29.csproj">
      <Project>{F8864319-2331-4963-ACA1-BD049704D07D}</Project>
      <Name>Repositories %28Data%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Application\JobScheduler\JobScheduler.csproj">
      <Project>{12CB0AB4-EF1A-4252-9D85-27A363D9DF56}</Project>
      <Name>JobScheduler</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Application\Presentation\Common\Common %28Presentation%29.csproj">
      <Project>{b577e9a0-a220-4931-85d6-ac6fbc06829c}</Project>
      <Name>Common %28Presentation%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Application\Presentation\SiteMap\SiteMap %28Presentation%29.csproj">
      <Project>{08667644-3F35-4B66-A4E2-0547837337D1}</Project>
      <Name>SiteMap %28Presentation%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Application\WebApi\WebApi.csproj">
      <Project>{85BD8EAC-3DCE-43CC-9049-43CF3463B00C}</Project>
      <Name>WebApi</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Application\WebApp\WebApp.csproj">
      <Project>{66349DBB-A6A6-4622-B411-0AD627569CA2}</Project>
      <Name>WebApp</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Application\Presentation\Renderers\Renderers %28Presentation%29.csproj">
      <Project>{c17d74f3-026a-491f-a38c-d7f1bb0fa730}</Project>
      <Name>Renderers %28Presentation%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Tools\PowerShellAutomation\PowerShellAutomation.csproj">
      <Project>{b15ec9ab-0597-46c3-bb05-da9f78d1e538}</Project>
      <Name>PowerShellAutomation</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\Common %28Tests%29.csproj">
      <Project>{a0ec8160-00be-4bd1-a50d-ee2997fb3361}</Project>
      <Name>Common %28Tests%29</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Application\CrossCutting\Common\Helpers\Resources\SampleResources.pl.resx" />
    <EmbeddedResource Include="Application\CrossCutting\Common\Helpers\Resources\SampleResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SampleResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Application\CrossCutting\Common\Helpers\Resources\Resource_01.txt" />
    <EmbeddedResource Include="Tools\PowerShellAutomation\CodeAnalysisClasses\Resources\CreateSqlFromEnumResources.pl.resx" />
    <EmbeddedResource Include="Tools\PowerShellAutomation\CodeAnalysisClasses\Resources\CreateSqlFromEnumResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateSqlFromEnumResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Tools\PowerShellAutomation\CodeAnalysisClasses\Resources\CreateController_ClassCode.txt" />
    <EmbeddedResource Include="Tools\PowerShellAutomation\CodeAnalysisClasses\Resources\CreateAreaRegistration_ClassCode.txt" />
    <EmbeddedResource Include="Tools\PowerShellAutomation\CodeAnalysisClasses\Resources\InjectIntoContainerConfiguration_TargetCode.txt" />
    <EmbeddedResource Include="Tools\PowerShellAutomation\CodeAnalysisClasses\Resources\InjectIntoContainerConfiguration_ClassCode.txt" />
    <EmbeddedResource Include="Tools\PowerShellAutomation\CodeAnalysisClasses\Resources\InjectIntoServiceInstaller_TargetCode.txt" />
    <EmbeddedResource Include="Tools\PowerShellAutomation\CodeAnalysisClasses\Resources\CreateServiceInstaller_ClassCode.txt" />
    <EmbeddedResource Include="Tools\PowerShellAutomation\CodeAnalysisClasses\Resources\CreateCardIndexDataService_InterfaceCode.txt" />
    <EmbeddedResource Include="Tools\PowerShellAutomation\CodeAnalysisClasses\Resources\CreateCardIndexDataService_ClassCode.txt" />
    <EmbeddedResource Include="Tools\PowerShellAutomation\CodeAnalysisClasses\Resources\InjectProperty_TargetScopeCode.txt" />
    <EmbeddedResource Include="Tools\PowerShellAutomation\CodeAnalysisClasses\Resources\InjectProperty_TargetCoreEntitiesContextCode.txt" />
    <EmbeddedResource Include="Tools\PowerShellAutomation\CodeAnalysisClasses\Resources\InjectProperty_BaseCoreEntitiesContextCode.txt" />
    <EmbeddedResource Include="Tools\PowerShellAutomation\CodeAnalysisClasses\Resources\InjectProperty_BaseScopeCode.txt" />
    <EmbeddedResource Include="Application\CrossCutting\Common\Helpers\Resources\Resource_02.txt" />
    <Content Include="Application\CrossCutting\Common\Helpers\Resources\SampleClass.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Tools\PowerShellAutomation\CodeAnalysisClasses\Resources\CreateSqlFromEnum_OverrideNameTypeName_Merge.txt" />
    <EmbeddedResource Include="Tools\PowerShellAutomation\CodeAnalysisClasses\Resources\CreateSqlFromEnum_OverrideName_Merge.txt" />
    <EmbeddedResource Include="Tools\PowerShellAutomation\CodeAnalysisClasses\Resources\CreateSqlFromEnum_Localization_Merge.txt" />
    <EmbeddedResource Include="Tools\PowerShellAutomation\CodeAnalysisClasses\Resources\CreateSqlFromEnum_DescriptionOmission_Merge.txt" />
    <EmbeddedResource Include="Tools\PowerShellAutomation\CodeAnalysisClasses\Resources\CreateSqlFromEnum_GeneralTest_Merge.txt" />
    <EmbeddedResource Include="Tools\PowerShellAutomation\CodeAnalysisClasses\Resources\CreateSqlFromEnum_GeneralTest_DropTable.txt" />
    <EmbeddedResource Include="Tools\PowerShellAutomation\CodeAnalysisClasses\Resources\CreateSqlFromEnum_GeneralTest_CreateTable.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Application\Data\Common\Resources\MigrationHelperTestsResource1.sql" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\Business\Jobs\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>