﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AbsenceRequestName" xml:space="preserve">
    <value>Absence Request</value>
  </data>
  <data name="AddEmployeeRequestName" xml:space="preserve">
    <value>New Employee Request</value>
  </data>
  <data name="AddHomeOfficeRequesName" xml:space="preserve">
    <value>Home Office Request</value>
  </data>
  <data name="InvalidRequestState" xml:space="preserve">
    <value>This request cannot be processed</value>
  </data>
  <data name="OnlyDraftCanBeEdited" xml:space="preserve">
    <value>Only draft can be edited</value>
  </data>
  <data name="RequestAccessError" xml:space="preserve">
    <value>You are not authorized to perform this action</value>
  </data>
  <data name="RequestApproved" xml:space="preserve">
    <value>Request has been approved</value>
  </data>
  <data name="RequestApprovedByAll" xml:space="preserve">
    <value>Request has been approved by all approvers</value>
  </data>
  <data name="RequestExecuted" xml:space="preserve">
    <value>Request has been executed</value>
  </data>
  <data name="RequestFailed" xml:space="preserve">
    <value>Execution of request failed</value>
  </data>
  <data name="RequestRejected" xml:space="preserve">
    <value>Request has been rejected</value>
  </data>
  <data name="RequestSubmitted" xml:space="preserve">
    <value>Request has been submitted. Awaits approval of: {0}</value>
  </data>
  <data name="SkillChangeRequestName" xml:space="preserve">
    <value>Skill Change Request</value>
  </data>
  <data name="ProjectTimeReportApprovalRequestName" xml:space="preserve">
    <value>Time report approval request</value>
  </data>
  <data name="OvertimeRequestName" xml:space="preserve">
    <value>Overtime Request</value>
  </data>
  <data name="CantDeleteCompletedRequest" xml:space="preserve">
    <value>You can't delete a completed request</value>
  </data>
  <data name="CannotCreateRequestBecauseEmployeeNotDefined" xml:space="preserve">
    <value>You cannot create request, because current user does not have employee defined.</value>
  </data>
  <data name="CannotCreateRequestManually" xml:space="preserve">
    <value>This request cannot be created manually</value>
  </data>
  <data name="Approve" xml:space="preserve">
    <value>Approve</value>
  </data>
  <data name="Reject" xml:space="preserve">
    <value>Reject</value>
  </data>
  <data name="EmploymentTerminationRequestName" xml:space="preserve">
    <value>Employment Termination Request</value>
  </data>
  <data name="RequestHasBeenAlreadyApproved" xml:space="preserve">
    <value>Request has been already approved by: {0}</value>
  </data>
  <data name="RequestHasBeenAlreadyRejected" xml:space="preserve">
    <value>Request has been already rejected by: {0}</value>
  </data>
  <data name="InvalidSubstituteUser" xml:space="preserve">
    <value>Selected user can't be a substitute</value>
  </data>
  <data name="InvalidReplacedUser" xml:space="preserve">
    <value>Selected user can't be replaced</value>
  </data>
  <data name="EmployeeDataChangeRequestName" xml:space="preserve">
    <value>Employee Data Change Request</value>
  </data>
  <data name="ReopenTimeTrackingReportRequest" xml:space="preserve">
    <value>Reopen Time Report request - {0}: {1}.{2}</value>
  </data>
  <data name="ReopenTimeTrackingReportRequestName" xml:space="preserve">
    <value>Reopen Time Report Request</value>
  </data>
  <data name="EmploymentDataChangeRequestName" xml:space="preserve">
    <value>Employment Data Change Request</value>
  </data>
  <data name="BusinessTripRequest" xml:space="preserve">
    <value>Business Trip Request</value>
  </data>
  <data name="AdvancedPaymentRequestName" xml:space="preserve">
    <value>Advanced payment request</value>
  </data>
  <data name="ProjectRequestSubmitted" xml:space="preserve">
    <value>Request for project {0} has been submitted. Awaits approval of: {1}</value>
  </data>
  <data name="OvertimeRequestSubmitted" xml:space="preserve">
    <value>Request overtime for project {0} has been submitted. Awaits approval of: {1}</value>
  </data>
  <data name="OnboardingRequestName" xml:space="preserve">
    <value>Onboarding Request</value>
  </data>
  <data name="AssetsRequestName" xml:space="preserve">
    <value>Assets Request</value>
  </data>
  <data name="FeedbackRequest" xml:space="preserve">
    <value>Feedback Request</value>
  </data>
  <data name="BusinessTripSettlementRequestTitle" xml:space="preserve">
    <value>Business Trip Settlement Request</value>
  </data>
  <data name="TaxDeductibleCostRequestName" xml:space="preserve">
    <value>Tax Deductible Cost Request</value>
  </data>
  <data name="BonusRequestName" xml:space="preserve">
    <value>Bonus Request</value>
  </data>
  <data name="RequestDescriptionFormat" xml:space="preserve">
    <value>Bonus Request for {0}</value>
  </data>
  <data name="ExpenseRequestName" xml:space="preserve">
    <value>Expense Request</value>
  </data>
  <data name="ExpenseRequestDescriptionFormat" xml:space="preserve">
    <value>Expense Request ({0}) for {1} for {2} {3}</value>
  </data>
  <data name="ProjectAllowedBonusTypesError" xml:space="preserve">
    <value>Project doesn't allow to request this bonus type({0})</value>
  </data>
  <data name="CannotDeleteBonusRequestUsedInInvoiceCalculation" xml:space="preserve">
    <value>You cannot delete bonus request because it was used in invoice calculation</value>
  </data>
</root>