﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="3.3.3" targetFramework="net461" />
  <package id="Castle.Windsor" version="3.3.0" targetFramework="net46" />
  <package id="HtmlAgilityPack" version="1.8.7" targetFramework="net46" />
  <package id="Microsoft.CrmSdk.CoreAssemblies" version="8.2.0" targetFramework="net461" />
  <package id="Microsoft.CrmSdk.Deployment" version="8.2.0.2" targetFramework="net461" />
  <package id="Microsoft.CrmSdk.Extensions" version="7.1.0.1" targetFramework="net461" />
  <package id="Microsoft.IdentityModel" version="6.1.7600.16394" targetFramework="net461" />
</packages>