﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B4207861-8CC7-4727-981E-4F689AEFBD35}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Smt.Atomic.Business.KPI</RootNamespace>
    <AssemblyName>Smt.Atomic.Business.KPI</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <RestorePackages>True</RestorePackages>
    <PublishUrl>publish\</PublishUrl>
    <Install>True</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>False</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>False</UpdatePeriodically>
    <UpdateRequired>False</UpdateRequired>
    <MapFileExtensions>True</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%252a</ApplicationVersion>
    <IsWebBootstrapper>False</IsWebBootstrapper>
    <UseApplicationTrust>False</UseApplicationTrust>
    <BootstrapperEnabled>True</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DEV|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DEV\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'STAGE|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\STAGE\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'PROD|AnyCPU'">
    <OutputPath>bin\PROD\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\packages\Castle.Core.3.3.0\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Windsor, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\packages\Castle.Windsor.3.3.0\lib\net45\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="RazorEngine, Version=3.9.0.0, Culture=neutral, PublicKeyToken=9ee697374c7e744a, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)\packages\RazorEngine.3.9.0\lib\net45\RazorEngine.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\.global\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Dto\KpiEntityParametersBaseDto.cs" />
    <Compile Include="Dto\KpiExcelPivotReportParametersDto.cs" />
    <Compile Include="Dto\KpiDefinitionDto.cs" />
    <Compile Include="Dto\KpiDefinitionDtoToKpiDefinitionMapping.cs">
      <DependentUpon>KpiDefinitionDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\KpiDefinitionToKpiDefinitionDtoMapping.cs">
      <DependentUpon>KpiDefinitionDto.cs</DependentUpon>
    </Compile>
    <Compile Include="Dto\KpiChartReportParametersDto.cs" />
    <Compile Include="Dto\KpiDefinitionWithAggregationFunctionDto.cs" />
    <Compile Include="Dto\KpiFunctionResultDto.cs" />
    <Compile Include="Dto\KpiReportParametersDto.cs" />
    <Compile Include="Extensions\QueryableOrgUnitExtensions.cs" />
    <Compile Include="Extensions\QueryableProjectExtensions.cs" />
    <Compile Include="Extensions\QueryableEmployeeExtensions.cs" />
    <Compile Include="Extensions\QueryableExtensions.cs" />
    <Compile Include="Interfaces\IKpiDefinitionCardIndexDataService.cs" />
    <Compile Include="Interfaces\IKpiEntitiesFilteringService.cs" />
    <Compile Include="Interfaces\IKpiSqlService.cs" />
    <Compile Include="Interfaces\KpiDefinitionWithAggregationFunctionCardIndexDataService.cs" />
    <Compile Include="Dto\KpiChartReportFunctionResultDto.cs" />
    <Compile Include="Models\KpiDefinitionWithAggregationFunction.cs" />
    <Compile Include="Models\KpiEntitiesDateRangeReportParameters.cs" />
    <Compile Include="Models\KpiViewFunctionTemplateModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReportDataSources\KpiExcelPivotReportDataSource.cs" />
    <Compile Include="ReportDataSources\KpiChartReportDataSource.cs" />
    <Compile Include="ReportDataSources\KpiReportDataSource.cs" />
    <Compile Include="Resources\ReportsResources.Designer.cs">
      <DependentUpon>ReportsResources.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Resources\KpiDefinitionServiceResources.Designer.cs">
      <DependentUpon>KpiDefinitionServiceResources.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="ServiceInstaller.cs" />
    <Compile Include="Services\KpiDefinitionCardIndexDataService.cs" />
    <Compile Include="Resources\KpiDefinitionTemplateResources.Designer.cs">
      <DependentUpon>KpiDefinitionTemplateResources.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Services\KpiDefinitionContext.cs" />
    <Compile Include="Services\KpiDefinitionWithAggregationFunctionCardIndexDataService.cs" />
    <Compile Include="Services\KpiEntitiesFilteringService.cs" />
    <Compile Include="Services\KpiSqlService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <EmbeddedResource Include="Resources\ReportsResources.pl.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ReportsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ReportsResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\KpiDefinitionServiceResources.pl.resx" />
    <EmbeddedResource Include="Resources\KpiDefinitionServiceResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>KpiDefinitionServiceResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\KpiViewFunctionTemplate.cssql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\Business\Business %28CrossCutting%29.csproj">
      <Project>{7df7636d-a3b2-4f21-b5cd-4e692ba906f0}</Project>
      <Name>Business %28CrossCutting%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CrossCutting\Common\Common %28CrossCutting%29.csproj">
      <Project>{3B4BAF4D-B494-4EC3-A9C0-A0A90885F4C2}</Project>
      <Name>Common %28CrossCutting%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CrossCutting\Security\Security %28CrossCutting%29.csproj">
      <Project>{4A37C8DD-BA46-4F0C-9416-EEBD1FB8723E}</Project>
      <Name>Security %28CrossCutting%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Data\Entities\Entities %28Data%29.csproj">
      <Project>{D42C3028-1918-4123-BCDA-3ECF4DB9920F}</Project>
      <Name>Entities %28Data%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Data\Repositories\Repositories %28Data%29.csproj">
      <Project>{F8864319-2331-4963-ACA1-BD049704D07D}</Project>
      <Name>Repositories %28Data%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Accounts\Accounts %28Business%29.csproj">
      <Project>{072EADE8-B07D-4A47-9664-F13704BC8DA7}</Project>
      <Name>Accounts %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Allocation\Allocation %28Business%29.csproj">
      <Project>{CF5810EA-05B7-4208-9072-66A9539439C6}</Project>
      <Name>Allocation %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\Common %28Business%29.csproj">
      <Project>{4311AA14-02D8-46F4-A5D0-CFF0ECB7F746}</Project>
      <Name>Common %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Configuration\Configuration %28Business%29.csproj">
      <Project>{0873D2E0-344C-4E10-8974-599FBCEAB6D2}</Project>
      <Name>Configuration %28Business%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\Reporting\Reporting %28Business%29.csproj">
      <Project>{4D0AEF6C-927F-4167-9909-32297B235944}</Project>
      <Name>Reporting %28Business%29</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\KpiDefinitionTemplateResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>KpiDefinitionTemplateResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ReportTemplates\KpiReport-config.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ReportTemplates\KpiReportChart-config.js" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>